
--------------------------------------------------------------------
Using Microsoft Visual Sutdio .NET
--------------------------------------------------------------------

1. You'll need the QT headers and QT library files within your 
library search path. For information regarding QT, please visit
http://kde-cygwin.sourceforge.net

2. Make sure, that the QTDIR environmental variable is set correctly to your
QT directory.

3. Open the UoClient.sln with the IDE and press compile. It should work
out of the box.
