// Microsoft Visual C++ generated resource script.
//
#include <winresrc.h>
#include "resource.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION UOFILEVERSION
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "sebastian@hartte.de"
			VALUE "CompanyName", "Sebastian Hartte"
            VALUE "FileDescription", "Wolfpack Client"
            VALUE "FileVersion", UOFILEVERSION_STR
            VALUE "InternalName", "uoclient"
            VALUE "LegalCopyright", "Copyright (C) 2005 Sebastian Hartte"
            VALUE "OriginalFilename", "uoclient.exe"
            VALUE "ProductName", "Wolfpack Client"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "WindowsXP.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


