
# Wolfpack python module

HEADERS += $$PYTHON_H/content.h \
           $$PYTHON_H/engine.h \
           $$PYTHON_H/gump.h \
           $$PYTHON_H/objectcache.h \
           $$PYTHON_H/pypacket.h \
           $$PYTHON_H/pyspawnregion.h \
           $$PYTHON_H/regioniterator.h \
           $$PYTHON_H/skills.h \
           $$PYTHON_H/target.h \
           $$PYTHON_H/tempeffect.h \
           $$PYTHON_H/utilities.h \
           $$PYTHON_H/worlditerator.h
SOURCES += $$PYTHON_CPP/char.cpp \
           $$PYTHON_CPP/engine.cpp \
           $$PYTHON_CPP/global.cpp \
           $$PYTHON_CPP/item.cpp \
           $$PYTHON_CPP/pyaccount.cpp \
           $$PYTHON_CPP/pyai.cpp \
           $$PYTHON_CPP/pycoord.cpp \
           $$PYTHON_CPP/pypacket.cpp \
           $$PYTHON_CPP/pyregion.cpp \
           $$PYTHON_CPP/pyspawnregion.cpp \
           $$PYTHON_CPP/pytooltip.cpp \
           $$PYTHON_CPP/region.cpp \
           $$PYTHON_CPP/socket.cpp \
           $$PYTHON_CPP/worlditerator.cpp \

