
# Wolfpack python module

HEADERS += \ 
	$$PWD/engine.h \
	$$PWD/gump.h \
	$$PWD/objectcache.h \
	$$PWD/pyaction.h \
	$$PWD/pycontent.h \
	$$PWD/pypacket.h \
	$$PWD/pyspawnregion.h \
	$$PWD/regioniterator.h \
	$$PWD/skills.h \
	$$PWD/target.h \
	$$PWD/tempeffect.h \
	$$PWD/utilities.h \
	$$PWD/worlditerator.h

SOURCES += \
	$$PWD/char.cpp \
	$$PWD/engine.cpp \
	$$PWD/global.cpp \
	$$PWD/item.cpp \
	$$PWD/pyaccount.cpp \
	$$PWD/pyaction.cpp \
	$$PWD/pyai.cpp \           
	$$PWD/pycoord.cpp \
	$$PWD/pypacket.cpp \
	$$PWD/pyregion.cpp \
	$$PWD/pyspawnregion.cpp \
	$$PWD/pytooltip.cpp \
	$$PWD/region.cpp \
	$$PWD/socket.cpp \
	$$PWD/target.cpp \
	$$PWD/worlditerator.cpp
