
SOURCES += \
           $$PWD/dict.cpp \
           $$PWD/errors.cpp \
		   $$PWD/exec.cpp \
	       $$PWD/import.cpp \
           $$PWD/list.cpp \
           $$PWD/long.cpp \
           $$PWD/module.cpp \
           $$PWD/numeric.cpp \
           $$PWD/object_operators.cpp \
           $$PWD/object_protocol.cpp \
           $$PWD/slice.cpp \
           $$PWD/str.cpp \
           $$PWD/tuple.cpp \
           $$PWD/wrapper.cpp \
           $$PWD/converter/arg_to_python_base.cpp \
           $$PWD/converter/builtin_converters.cpp \
           $$PWD/converter/from_python.cpp \
           $$PWD/converter/registry.cpp \
           $$PWD/converter/type_id.cpp \
           $$PWD/object/class.cpp \
           $$PWD/object/enum.cpp \
           $$PWD/object/function.cpp \
           $$PWD/object/function_doc_signature.cpp \
           $$PWD/object/inheritance.cpp \
           $$PWD/object/iterator.cpp \
           $$PWD/object/life_support.cpp \
           $$PWD/object/pickle_support.cpp \
	       $$PWD/object/stl_iterator.cpp
