INPUT(
./obj\wpmain.o
./obj\mainwindow.o
./obj\lineedithistory.o
./obj\profilersessionmodel.o
./obj\profilerwindow.o
./obj\pythoninteractivewindow.o
./obj\trayicon.o
./obj\char.o
./obj\converters.o
./obj\engine.o
./obj\global.o
./obj\item.o
./obj\pyaccount.o
./obj\pyaction.o
./obj\pyai.o
./obj\pycoord.o
./obj\pypacket.o
./obj\pyprofiler.o
./obj\pyregion.o
./obj\pyspawnregion.o
./obj\pytooltip.o
./obj\region.o
./obj\socket.o
./obj\target.o
./obj\worlditerator.o
./obj\encryption.o
./obj\network.o
./obj\uopacket.o
./obj\uorxpackets.o
./obj\uosocket.o
./obj\uotxpackets.o
./obj\ai.o
./obj\ai_animals.o
./obj\ai_humans.o
./obj\ai_monsters.o
./obj\ai_mage.o
./obj\ai_bladespirit.o
./obj\ai_commoner.o
./obj\ai_energyvortex.o
./obj\maps.o
./obj\multiscache.o
./obj\tilecache.o
./obj\accounts.o
./obj\action.o
./obj\basechar.o
./obj\basedef.o
./obj\basics.o
./obj\combat.o
./obj\commands.o
./obj\content.o
./obj\serverconfig.o
./obj\console.o
./obj\contextmenu.o
./obj\coord.o
./obj\corpse.o
./obj\customtags.o
./obj\dbdriver.o
./obj\definable.o
./obj\definitions.o
./obj\dragdrop.o
./obj\exportdefinitions.o
./obj\guilds.o
./obj\gumps.o
./obj\items.o
./obj\log.o
./obj\mapobjects.o
./obj\multi.o
./obj\npc.o
./obj\optionparser.o
./obj\party.o
./obj\pathfinding.o
./obj\persistentbroker.o
./obj\persistentobject.o
./obj\player.o
./obj\preferences.o
./obj\profile.o
./obj\pythonscript.o
./obj\quests.o
./obj\scriptmanager.o
./obj\server.o
./obj\skills.o
./obj\spawnregions.o
./obj\speech.o
./obj\targetrequests.o
./obj\territories.o
./obj\timing.o
./obj\timers.o
./obj\trade.o
./obj\uobject.o
./obj\walking.o
./obj\world.o
./obj\twofish2.o
./obj\config_win.o
./obj\qrc_gui.o
./obj\moc_mainwindow.o
./obj\moc_lineedithistory.o
./obj\moc_profilersessionmodel.o
./obj\moc_profilerwindow.o
./obj\moc_pythoninteractivewindow.o
./obj\moc_trayicon.o
./obj\moc_pyprofiler.o
./obj\moc_network.o
./obj\moc_uosocket.o
./obj\moc_server.o
);
