//Microsoft Developer Studio generated resource script.
//
#include "resource.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,9,1,0
 PRODUCTVERSION 13,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.wpdev.org/\0"
            VALUE "CompanyName", "Wolfpack Development Team\0"
            VALUE "FileDescription", "Ultima Online Server Emulator\0"
            VALUE "FileVersion", "12, 9, 1, 0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "© 2002-2003 Wolfpack Dev. Team\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wolfpack.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Wolfpack Emu\0"
            VALUE "ProductVersion", "13, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"
