
#include <winresrc.h>
#include "resource.h"
#define RCDATA 10

IDB_LOGO                BITMAP                  "data/logo.bmp"
IDI_ICON1               ICON                    "data/icon2.ico"
IDI_ICONGREEN           ICON                    "data/icon_green.ico"
IDI_ICONRED             ICON                    "data/icon_red.ico"
IDD_CREDITS             RCDATA                  "data/AUTHORS.txt"

IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit",                       IDC_EXIT
    }
    POPUP "&Reload"
    {
        MENUITEM "&Accounts",                   ID_RELOAD_ACCOUNTS
        MENUITEM "&Configuration",              ID_RELOAD_CONFIGURATION
        MENUITEM "&Python",                     ID_RELOAD_PYTHON
        MENUITEM "&Scripts",                    ID_RELOAD_SCRIPTS
    }
    POPUP "&Server"
    {
        MENUITEM "&Save World",                 ID_SERVER_SAVEWORLD
        MENUITEM "&List Users",                 ID_SERVER_LISTUSERS
    }
    POPUP "&Help"
    {
        MENUITEM "Wolfpack &Homepage",          ID_HELP_WOLFPACKHOMEPAGE
        MENUITEM "&About",                      ID_HELP_ABOUT
    }
}

1 VERSIONINFO
 FILEVERSION 12,9,12,0
 PRODUCTVERSION 13,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments", "http://www.wpdev.org/"
            VALUE "CompanyName", "Wolfpack Development Team"
            VALUE "FileDescription", "Ultima Online Server Emulator"
            VALUE "FileVersion", "12.9.12 Beta"
            VALUE "LegalCopyright", "© 2001-2004 Wolfpack Dev. Team"
            VALUE "OriginalFilename", "wolfpack.exe"
            VALUE "ProductName", "Wolfpack Emu"
            VALUE "ProductVersion", "13.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

IDD_DIALOGABOUT DIALOGEX 0, 0, 291, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Wolfpack Credits"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
{
    DEFPUSHBUTTON   "OK",IDOK,7,154,50,14,BS_CENTER
    CONTROL         "",IDC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_READONLY | 
                    ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,277,
                    143
}
