// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon2.ico"
IDI_ICONGREEN           ICON                    "icon_green.ico"
IDI_ICONRED             ICON                    "icon_red.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "&Reload"
    BEGIN
        MENUITEM "&Accounts",                   ID_RELOAD_ACCOUNTS
        MENUITEM "&Configuration",              ID_RELOAD_CONFIGURATION
        MENUITEM "&Python",                     ID_RELOAD_PYTHON
        MENUITEM "&Scripts",                    ID_RELOAD_SCRIPTS
    END
    POPUP "&Server"
    BEGIN
        MENUITEM "&Save World",                 ID_SERVER_SAVEWORLD
        MENUITEM "&List Users",                 ID_SERVER_LISTUSERS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Wolfpack &Homepage",          ID_HELP_WOLFPACKHOMEPAGE
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 12,9,4,0
 PRODUCTVERSION 13,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.wpdev.org/"
            VALUE "CompanyName", "Wolfpack Development Team"
            VALUE "FileDescription", "Ultima Online Server Emulator"
            VALUE "FileVersion", "12, 9, 4, 0"
            VALUE "LegalCopyright", "© 2002-2003 Wolfpack Dev. Team"
            VALUE "OriginalFilename", "wolfpack.exe"
            VALUE "ProductName", "Wolfpack Emu"
            VALUE "ProductVersion", "13, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "logo.bmp"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

