CREATE lib\libboost_python.a
ADDMOD release\dict.o
ADDMOD release\errors.o
ADDMOD release\exec.o
ADDMOD release\import.o
ADDMOD release\list.o
ADDMOD release\long.o
ADDMOD release\module.o
ADDMOD release\numeric.o
ADDMOD release\object_operators.o
ADDMOD release\object_protocol.o
ADDMOD release\slice.o
ADDMOD release\str.o
ADDMOD release\tuple.o
ADDMOD release\wrapper.o
ADDMOD release\arg_to_python_base.o
ADDMOD release\builtin_converters.o
ADDMOD release\from_python.o
ADDMOD release\registry.o
ADDMOD release\type_id.o
ADDMOD release\class.o
ADDMOD release\enum.o
ADDMOD release\function.o
ADDMOD release\function_doc_signature.o
ADDMOD release\inheritance.o
ADDMOD release\iterator.o
ADDMOD release\life_support.o
ADDMOD release\pickle_support.o
ADDMOD release\stl_iterator.o
SAVE
