<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Wolfpack</string>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="palette" >
       <palette>
        <active>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>64</green>
          <blue>38</blue>
         </color>
         <color>
          <red>0</red>
          <green>96</green>
          <blue>57</blue>
         </color>
         <color>
          <red>0</red>
          <green>80</green>
          <blue>47</blue>
         </color>
         <color>
          <red>0</red>
          <green>32</green>
          <blue>19</blue>
         </color>
         <color>
          <red>0</red>
          <green>42</green>
          <blue>25</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>0</red>
          <green>64</green>
          <blue>38</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>49</red>
          <green>106</green>
          <blue>197</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>32</green>
          <blue>19</blue>
         </color>
        </active>
        <inactive>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>64</green>
          <blue>38</blue>
         </color>
         <color>
          <red>0</red>
          <green>96</green>
          <blue>57</blue>
         </color>
         <color>
          <red>0</red>
          <green>80</green>
          <blue>47</blue>
         </color>
         <color>
          <red>0</red>
          <green>32</green>
          <blue>19</blue>
         </color>
         <color>
          <red>0</red>
          <green>42</green>
          <blue>25</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>0</red>
          <green>64</green>
          <blue>38</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>236</red>
          <green>233</green>
          <blue>216</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>32</green>
          <blue>19</blue>
         </color>
        </inactive>
        <disabled>
         <color>
          <red>0</red>
          <green>32</green>
          <blue>19</blue>
         </color>
         <color>
          <red>0</red>
          <green>64</green>
          <blue>38</blue>
         </color>
         <color>
          <red>0</red>
          <green>96</green>
          <blue>57</blue>
         </color>
         <color>
          <red>0</red>
          <green>80</green>
          <blue>47</blue>
         </color>
         <color>
          <red>0</red>
          <green>32</green>
          <blue>19</blue>
         </color>
         <color>
          <red>0</red>
          <green>42</green>
          <blue>25</blue>
         </color>
         <color>
          <red>0</red>
          <green>32</green>
          <blue>19</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>32</green>
          <blue>19</blue>
         </color>
         <color>
          <red>0</red>
          <green>64</green>
          <blue>38</blue>
         </color>
         <color>
          <red>0</red>
          <green>64</green>
          <blue>38</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>49</red>
          <green>106</green>
          <blue>197</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>64</green>
          <blue>38</blue>
         </color>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth" >
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap resource="gui.qrc" >:/gui/images/logo.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="logWindow" >
      <property name="palette" >
       <palette>
        <active>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>236</red>
          <green>233</green>
          <blue>216</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>245</red>
          <green>244</green>
          <blue>235</blue>
         </color>
         <color>
          <red>118</red>
          <green>116</green>
          <blue>108</blue>
         </color>
         <color>
          <red>157</red>
          <green>155</green>
          <blue>144</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>49</red>
          <green>106</green>
          <blue>197</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>245</red>
          <green>244</green>
          <blue>235</blue>
         </color>
        </active>
        <inactive>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>236</red>
          <green>233</green>
          <blue>216</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>250</blue>
         </color>
         <color>
          <red>118</red>
          <green>116</green>
          <blue>108</blue>
         </color>
         <color>
          <red>157</red>
          <green>155</green>
          <blue>144</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>236</red>
          <green>233</green>
          <blue>216</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>245</red>
          <green>244</green>
          <blue>235</blue>
         </color>
        </inactive>
        <disabled>
         <color>
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
         <color>
          <red>236</red>
          <green>233</green>
          <blue>216</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>250</blue>
         </color>
         <color>
          <red>118</red>
          <green>116</green>
          <blue>108</blue>
         </color>
         <color>
          <red>157</red>
          <green>155</green>
          <blue>144</blue>
         </color>
         <color>
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
         <color>
          <red>49</red>
          <green>106</green>
          <blue>197</blue>
         </color>
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>255</red>
          <green>0</green>
          <blue>255</blue>
         </color>
         <color>
          <red>245</red>
          <green>244</green>
          <blue>235</blue>
         </color>
        </disabled>
       </palette>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="gui.qrc" />
 </resources>
 <connections/>
</ui>
