Wolfpack ChangeLog

Wolfpack 12.9.11 Beta (CVS)
	* Definition Changes:
		- Fixed minimum taming for npcs.
		- Added the shopkeeper inventory for many vendors.
		- Fixed bug #0000289 - Fixed/added weight values for many items.
		- Fixed bug #0000288 - All monsters should have 2000 mintaming.
		- Fixed bug part 2 of #0000283 - Occlo renamed to Haven in locations.
		- Fixed bug #0000304. (Cast animations for non humans)
		- Fishing pole now should have the twohanded flag.
		- Fishing now shows the success cliloc message correctly.
		- Fixed the dyable attribute for certain new items.
		- Allowed more cloth resource types for tailoring.
		- Loot fixes for daemons.
	* Python Script Changes:
		- Removed weight from the info menu.
		- The info command now correctly resends the changed players.
		- Fixed bug #0000287 (weaponinfo.py values not being used)
		- Fixed healing potions.
		- Fixed ore smelting.
		- Fixed dye tubs.
		- Fixed bug #0000295 (Missing MEDITATION cost import)
		- Characters with an enabled staff flag can cast spells
		  without any requirements now (even when using books and other
		  items).
		- Fixed bug #0000308. (Using blades on items not possible)
		- Fixed bug #0000290. (Running doesn't reveal stealthed players)
		- Fixed bug #0000296. (ArmsLore/ItemID not possible on items equipped by others)
		- Fixed bug #0000297. (Messages for Anatomy/EvalInt only showing up in journal)
		- Fixed bug #0000301. (Spellbook not reopening after using it once)
		- Added a goname <name> command to find players and npcs.
		- Fixed magic resistance penalty for the protection spell.
		- Fixed the mindamage/maxdamage for npcs.
		- Fixed the barber vendor responding to all text.
		- Rewrote the barber/hairstylist.
		- Fixed the trainmenu.
		- Added a say <text> command
		- Fixed add and craft menus for the 3d client.
		- Added defense and hit bonus properties for items.
		- Fixed loot random amount problems.
		- Fixed NPC damage.
		- Fixed crafting of stackable bowcrafting items.
		- Fix for evaluating intelligence. (Skill delay message not being shown)
		- Fixed Python loglevel constants.
		- Fixed a clilocmessage in dyes.py.
	* Misc. Changes:
		- Fixed configure.py for FreeBSD 5
	* Known Issues, Bugs, and Missing Features:
		- Some skills are still incomplete.
		- Spawn regions are incomplete.
			We welcome donated OSI-like spawn scripts!
		- Town/World regions are incomplete.
			We welcome donated OSI-like region scripts!
		- Teleport Scripts are incomplete.
			We welcome donated OSI-like teleport scripts!
		- Possible that a few monsters are missing and/or incomplete.
		- Reloading Python too many times can crash the server.
		- There are still some memory leaks.
		- Large gumps can potentially crash remote clients.
		- Multis (Houses/Boats) are not currently supported.

Wolfpack 12.9.10 Beta (10. September 2004)
	* Definition Changes:
		- Added random speech for lizardmen, ratmen and orcs.
		- Fixed Fame and Karma for all NPCs.
		- Moved equipment properties to the definitions again.
		- Added several small testing items.
		- Fixed blue moongate definitions.
		- Pet commands are now processed by all NPCs to allow GM control.
		- Corrected shopkeeper inventory of the tailor vendor.
	* Python Script Changes:
		- Added a script for database structure updates (system/dbupdate.py).
		- Added an event for database updates (onUpdateDatabase).
		- The system.trading event is now removed on login from the characters who
		  have it.
		- Added speech.monster.
		- Fixed a chance calculation bug with bowcraft.
		- Updated equipment.py and related scripts for equipment property changes.
		- Fixed bug #0000269. Hunger script adjustments.
		- Fixed bug #0000255. Smelting/Melting ingot combine fix.
		- Resurrection now can affect dead chars.
		- Fixed multibags.
		- Fixed nightsight potions.
		- Casting now clears hands if the weapon doesnt have the SpellChannelling property.
		- Cast recovery times are now correct and take the CastRecoveryBonus properties into account.
		- Spellcasting speeds are now corrected and take bonusses into account.
		- Fixed the skillinfo command gump for remote clients.
		- Fixed gatetravel spell.
		- Tele and other spells no longer show a smoke puff if you're invisible.
		- Rewrote properties.fromitem
		- Fixed mining.
		- The heal command now resends the healthbar.
		- Fixed another trading issue.
		- Fixed bug #0000278 (Weapon not being unequipped)
		- Pet commands now always allow control by GMs.
		- Fixes for remove:
		  Remove now gives a warning about deletion of players.
		  Remove should only delete player characters under the player acl.
		- New commands: kick, ban, unban.
		- Fixed bug #0000280. (Tooltip not being resent in wolfpack.utilities.tocontainer)
		- Summoning spells and the animal taming skill now take the player.maxcontrolslots property
		  into account.
	* Misc. Changes:
		- Fixed bug #0000279. (Memory leak in the npc preview of the gm tool)
	* Known Issues, Bugs, and Missing Features:
		- Some skills are still incomplete.
		- Spawn regions are incomplete.
			We welcome donated OSI-like spawn scripts!
		- Town/World regions are incomplete.
			We welcome donated OSI-like region scripts!
		- Teleport Scripts are incomplete.
			We welcome donated OSI-like teleport scripts!
		- Possible that a few monsters are missing and/or incomplete.
		- Reloading Python too many times can crash the server.
		- There are still some memory leaks.
		- Large gumps can potentially crash remote clients.
		- Multis (Houses/Boats) are not currently supported.

Wolfpack 12.9.9 Beta (4. September 2004)
	* Core Changes:
		- Allowed viewing and setting account properties via .set and .show.
		  Replace <property> with the name of the account property and <value>
		  with the value you want to set:
		  .set account.<property> <value>
		  .show account.<property>
		- Moved the account property getters and setters into the cAccount class.
		- Added an e-mail field to the account database.
		- Added the "email" property for accounts to the python interface.
		- .exportdefinitions now exports data about NPCS and their equipment to the
		  categories.db database.
		- .exportdefinitions now exports data about multis to the
		  categories.db database.
		- Backup functionality for the binary save driver.
		- Binary backups can automatically be compressed using gzip.
		- The number of backups kept can be limited.
		- Allowed scripts to be attached to base definitions by using <basescripts>a,b,c</basescripts>.
		  Those scripts are attached to objects by using their baseid property. If you change the <basescripts>
		  tags in the definition, all objects using that definition will use the new scripts automatically.
		- onDetach and onAttach are not called for those scripts.
		- hasscript(a) will return true if a is in the basescripts.
		- addscript now prepends a new script rather than appending it.
		- the python .scripts property includes all script names, including the scripts in basescripts.
		- added a new property .basescripts to get a comma separated list of all scripts in the
		  basescripts list.
		- New property: char.overweight Returns true if the character is overloaded.
		- New property: char.maxweight Returns the maximum stones a character can carry.
		- Stamina loss while walking.
		- Stamina loss when taking damage.
		- Overweight prevents walking now.
		- Walking is denied if stamina is 0.
		- Fixed an issue with account names containing foreign characters on save.
		- Fixed an issue with walking/running not being sent to other cliens.
		- Added wolfpack.queuecode to queue a python function for the next mainloop iteration.
		- Ignore a 4.0.4a multi purpose packet that doesn't make sense.
		- Fixed a bug related to serverlists duplication on configuration reload.
		- Documentation fixes for item.addtimer.
		- Item Base Definitions are now reloaded correctly.
		- Fixed bug #0000267 (Max. falling height is now infinite).
		- Fixed bug #0000268 (coord.validspawnspot() now corrects the z value of coordinates)
		- Made startup more fault tolerant.
		- Fixed a bug where the skin hue of mobiles was not being sent to clients in range.
		- Fix for the unix console crashing if a QString::null was sent.
	* Definition Changes:
		- Tag Changes:
			<events></events> is now <scripts></scripts>
		- Basescripts added to many scripts. Read only assigned scripts.
			Format is: <basescripts></basescripts>
		- Removed the last occurances of <inherit id="" />
		- Fix for bug #0000258 (Stablemaster doesn't sell horses)
	* Python Script Changes:
		- Function Changes:
			Old: addevent() hasevent() removeevent()
			New: addscript() hasscript() removescript()
			Note: hasevent still exists, but has another purpose.
		- Added the bolt command, just lightnings the target.
		- Added the email command, changes your account's email.
		- Added sparkle effects to the heal/restore commands.
		- Fixes for the account command:
			Fixed a few typos.
			Fixed a bug in updating the passwords of accounts.
			Added support for the email field.
		- Tweaked the hunger script to affect hunger less often.
		- Fixed an update bug with NPCs and the dye command.
		- Fixed a bug with the dupe command.
		- Fixed bugs with the fishing skill.
		- Fixed several magic related bugs.
		- Adjusted timers in several skills to be item/char.addtimer.
		- Improved/Fixed pet control functionality through word commands.
		- Fixed a bug where equipment didn't update stats if double clicked to equip.
		- Implemented a new page system.
		- Fix for bug #0000270 (.controlslots for blade spirits)
		- Fix for bug #0000263 (casting with weapon allowed although weapon is not spell channeling)
		- Fix for bug #0000260 (.tile now caps at 250 items if the acl doesn't allow unlimited items)
		- Fix for bug #0000266 (summoned npcs had loot)
		- Fix for bug #0000256 (Not checking for second submaterial in craftmenus)
		- Fix for bug #0000128 (Trademenu leading to client crash)
	* Misc. Changes:
		- Experimental Mac OSX Support
	* Known Issues, Bugs, and Missing Features:
		- Some skills are still incomplete.
		- Spawn regions are incomplete.
			We welcome donated OSI-like spawn scripts!
		- Town/World regions are incomplete.
			We welcome donated OSI-like region scripts!
		- Teleport Scripts are incomplete.
			We welcome donated OSI-like teleport scripts!
		- Possible that a few monsters are missing and/or incomplete.
		- Reloading Python too many times can crash the server.
		- There are still some memory leaks.
		- Large gumps can potentially crash remote clients.
		- Multis (Houses/Boats) are not currently supported.

Wolfpack 12.9.8 Beta (19. August 2004)
	* Core Changes:
		- Save fixes
		- Cleanups and general fixes.
		- Gump Responses are now passed on as Unicode rather than in the
			local codepage.
		- Floating point tags are now saved correctly.
		- Removed commands: tags, addevent, removeevent, account,
			resurrect, password, tele, invis, kill, fix, resend,
			allskills, remove, move, who
		- Region Updates/Fixes.
			Added flags: noentermessage and noguardmessage
			Fixed guardowner messages
		- Removed <gold></gold> support.
			Item baseid 'eed' should be used instead.
		- Documentation Updates
		- More warning fixes
		- Added Py_RETURN_NONE/TRUE/FALSE as in Python 2.4
		- Added status on MySQL/SQLite modules.
		- New Python getProperty method.
		- Fixed a possible bug with the Python interface
			( Possibly source of crashing bugs )
		- Property item.magic is now item.movable
		- (Configurable) Speedhack Countermeasure
			(See Anti Speed Hack settings in the General group)
		- Added some additional checking to wolfpack.pro
		- Binary save driver. Use "binary" as your database save driver.
		  No support for accounts (and none planned).
		- Fixes for mul and diff files.
			Haven should now work.
		- Database Change:
			items.magic is now items.movable
		- QT_CLEAN_NAMESPACE Cleanups
		- Python UCS4 Support
	* Definition Changes:
		- Fixed Sheep definitions
		- Regions are split up facet/type/name.xml
			This gives a better overview of what we have and do not have.
		- Fixed regions so they work properly again.
		- Moved windows from walls. New file: windows.xml
		- Changed direction to lightvalue in light objects.
		- Cleanups to prevent add menu crashes/hangs.
		- Split Food/Drinks into separate files.
		- Added trashcan
		- Inscription Added
		- Controlslot values added to many NPCs related to taming.
		- More NPCs were added and updated.
	* Python Script Changes:
		- New Function: wolfpack.findobject(serial)
		- New Function: wolfpack.charbase(baseid)
		- New function: wolfpack.playercount()
		- New function: wolfpack.npccount()
		- New function: wolfpack.accounts.count()
		- New function: wolfpack.utilities.booleantoggle( boolean )
		- New property: socket.address
		- Moved property: item.magic -> item.movable
		- Moved wolfpack.servertime() / wolfpack.currenttime() to
			wolfpack.time.servertime() / wolfpack.currenttime()
		- New commands: taginfo, addevent, removeevent, account,
			resurrect, password, tele, invis, kill, fix, resend,
			allskills, remove, move, who
		- New script: trashcan
			This is a trashcan script, the item must be a container to work.
		- New script: system.regionchange
			This overrides the core region change messages.
		- New script: system.hunger
			This allows players to suffer from hunger once again.
		- New script: system.players
			This has basic onLogin() onLogout() hooks for players.
		- New script: wolfpack.locales
			This will be an index with messages in many languages for easy
			configuration for the server's non-cliloc messages.
		- Removed script: commands.addtree
		- New script: commands.adddecor
			This replaces addtree and expands the usage.
		- Script Fixes:
			Eating food no longer animates a character if on a mount.
			Carving was fixed.
			Potion Kegs now work.
			Door fixes for blocking check speed.
		- Cleanups to help reduce memory consumption.
		- NPC Related: Fixed sheering of sheeps and wool regrowing,
			Healers will now resurrect through the context menu.
		- Rudimentarily Implemented Map Plotting
		- Export command updates.
			Checks for doors and corpses.
			Does not save spawnregion items.
		- Timer fixes for database scripts. (Still Buggy)
		- Fixed recalling to areas outside of a region.
		- Fixed renaming runes
		- Made runebooks function again.
			Gate/Recall still not functional, charges work however.
		- Fixed a bug with smelting ore.
		- Skill Fixes:
			Provocation - Thanks to Kid_Sk8
			Inscription - Thanks to khpae
		- Decoration Saving
		- Magic fixes:
			Fire, Poison, Energy and Paralyze fields should work better.
			Mass dispell can now wipe out these fields.
			Fixes for controlslots with summon spells.
		- Scrolls are now usable and actually cast the spell.
			For scrolls the following rules are in effect:
			50% decreased mana usage.
			The effective circle for measuring the skill requirement
				is lowered by two.
			when casting from a scroll.
		- Fixed a timing issue with onCreate() and items.
	* Misc. Changes:
		- New Features:
			Farm animals will eat spawned crops!
			Potion Kegs now work.
			Player Hunger now works again.
		- New look for the remote administration console.
		- New Windows Release builds should now include
		  MySQL support by default.
	* Known Issues, Bugs, and Missing Features:
		- Some skills are still incomplete.
		- Spawn regions are incomplete.
			We welcome donated OSI-like spawn scripts!
		- Town/World regions are incomplete.
			We welcome donated OSI-like region scripts!
		- Teleport Scripts are incomplete.
			We welcome donated OSI-like teleport scripts!
		- Possible that a few monsters are missing and/or incomplete.
		- Reloading Python too many times can crash the server.
		- There are still some memory leaks.
		- Large gumps can potentially crash remote clients.
		- Multis (Houses) are not currently supported.

Wolfpack 12.9.7 Beta (4. July 2004)
	* Core Changes:
		* Region/Spawn Region Updates:
			- Fixed bugs that caused segfaults.
			- Added wandering controls to keep spawns in their regions.
		* Database Changes:
			- NPC baseids are now saved.
			- Spawnregions save spawned NPCs.
			- Multi tables removed, being redone.
			- Item.type and other properties are no longer saved,
				uses base definitions.
			- Removed the `spawnregion` field from the `items`,`npcs`
				database tables.
		* Code Changes:
			- Major cleanups and structure changes, much cleaner and more sane.
			- Numerous compile warning cleanups.
			- Support for Client 4.0.3a.
			- Support for 6th character slot.
			- Support for the new All Names macro. (CTRL + SHIFT).
	* Definition Changes:
		* Item Updates:
			- Colored platemail baseid mapping. This was overlooked and
				should fix armor bugs.
			- Added the new artwork/items from client 4.0.3a.
		* NPC Updates:
			- Several AoS NPCs added. Most NPCs should be added now.
			- Some NPCs such as orcs and lizardmen can now pull their id
				and skin from a list.
			- Lootlist improvements.
			- Stat adjustments. ( UO Stratics Data )
			- Fame/Karma adjustments. ( UO Stratics Data )
			- Basic loot list implimentation, most monsters should drop
				some gold/gems.
		* Region/Spawn Region Updates:
			- Template structure added for regions.
			- Template structure added for spawn regions.
			- Updated town spawns for felucca and trammel towns.
		* Misc. Updates:
			- Organized scripts.xml to be easier to read/check
				for missing scripts.
	* Python Script Changes:
		* Commands:
			- import/export now saves/imports the baseid and map
				values with WSC and TXT.
			- info updated, supports NPC properties a bit better.
			- freeze command added, toggles the frozen value.
			- dye updated to modify character skins. 'dye 0x0 will replace
				the skin with char.orgskin.
		* Loot System:
			- Index for loot lists in system.loot and system.lootlists.
		* Magic:
			- Updated summoned monsters, balance fix.
			- Spell casting delay adjustments.
		* Skill Changes:
			- Inscription Skill Updated
		* System:
			- SQLite database optimization added.
			- Script system.debugging created to set different
				debugging options.
			- Support for the Open Door Macro
	* Misc. Changes:
		- FAQ.html included in the documentaiton.
		- ChangeLog.wolfpack included in the documentaiton.
		- Massive Documentation Update
	* Known Issues, Bugs, and Missing Features:
		- Some skills are still incomplete.
		- Spawn regions are incomplete.
		- Town/World regions are incomplete.
		- Teleport Scripts are incomplete.
		- Possible that a few monsters are missing.
		- Reloading python too many times crashes the server.
		- There are still some memory leaks.

Wolfpack 12.9.6 Beta (18. May 2004)
	* Numerous crash fixes.
		- Python memory improvements.
		- NPC related crash fixes.
		- Worldsave error improvements.
	* Skill Fixes and Improvements
		- Alchemy added/redone.
		- Fixes for Carpentry, Blacksmithing, Tailoring, Tinkering, Bowcraft
		- Improvement and fixes with Item Identification, Spirit Speak,
			Evaluating Intelligence, Taste Identification, Animal Taming,
			Hiding, Stealth, Snooping.
		- Lumberjacking fixes.
		- Mining fixes.
		- Healing with bandages fixes for bloody bandages.
	* Command fixes
		- Travel fixes.
		- Add fixes.
	* Definitions cleanup
		- Reorganized the definitions to be cleaner and easier to
			manage with updates.
		- Note: ./definitions.xml moved to ./definitions/index.xml
	* Item Improvements and Fixes
		- Various price fixes.
		- Definition fixes.
		- Explosion potions can trigger chain explosions.
		- All potions should work.
		- Potion kegs work for pouring potions from a full keg..
		- Food now works.
		- Multis were recoded.
	* NPC Improvements and Fixes
		- Tinkered Golems name fix.
		- Blacksmith male vendor fix.
		- Frenzied ostard is no longer invulnerable.
		- swamp_dragon_2 no longer has the wrong inherit definition.
		- Fixes to prevent creatures from being invisible.
		- Pet feeding is now possible.
		- NPC AI Speed adjustments.
		- Fixed a bug with vendor displayed prices.
	* Python Engine Improvements
		- item.say() and item.effect() added.
		- Double-clicking weapons should auto-equip if possible.
		- Makemenus now support a configurable delay.
	* Spell Improvements
		- The 8th circle magic has been implemented
		- Line of Sight fixes.
	* Known bugs:
		- Necromancy/Paladin spells do not function, still in the works.
		- Non-functioning skills:
			Snooping, Inscription, Cartography,
			Animal Lore, Arms Lore, Enticement.
		- Reload (python) memory leak.
		- Line of Sight blocks even if it shouldn't.
		- The "Open Door" macro doesn't work.
		- Drinks do not function, including alcohol.
		- Creature AI is getting stuck on objects.
		- Trading crashes the client.
		- Deeded objects don't work.
		- Potion kegs can not be refilled.
		- Explosion potions can detonate other potions through walls/objects.

Wolfpack 12.9.5 Beta (8. May 2004)
	* Misc. Updates
		- Many misc. updates
		- Several new commands (Documentation here: http://www.wpdev.org/docs/)
	* Python Engine
		- Rewrote spell circles 1 to 7 including AoS support.
		- Rewrote most of the makemenus using a python-based class system and populated them.
		- Centralized most of the ore information and made it easier for shards to override the ores without changing the core scripts.
		- Several fixes to the tooltip system.
		- Added new events (Documentation here: http://www.wpdev.org/docs/)
		- Several new library functions. (No documentation yet but efforts to document have been started)
		- Added several new AoS magic properties to the combat system.
		- Added AoS style regeneration of health, stamina and mana.
		- Fixes to mining and other parts of the resource skill system.
		- Poison has been implemented (no onhit poisoning yet)
		- A script to export sphere 55i saves to a compatible wolfpack output is now in the CVS. (Works quite well but isn't finished yet)
		- Added shrunk figurines for NPCs like Sphere has. Used to convert stablemasters and shrinked NPCs from Sphere.
		- Food is now edible again. (But not feedable yet)
		- Added a "shrine" script for resurrection upon collision.
		- Fixed context menus and speech for bankers.
		- Support for Guilds (No Wars/Alliances yet)
		- Party System
		- NPCs should now be able to train players.
		- Spawngem system. (Similar to sphere's but with a gump for GMs on doubleclick): "system.spawns"
		- Statlocks are now accesible via python and work.
		- Stat and Skillgain has been rewritten in Python.
	* Definitions
		- General definition updates and corrections.
	* Server Core
		- Several core fixes regarding the "update player" network protocol and problems that arose from it.
		- Included a scaled night/day system with real dawn and sunset.
		- Finally made the ingame time progress.
		- Fixed several issues with NPC Ai and NPCs not attacking players.
		- Fixed an issue with corpses where equipment information wasn't stored correctly.
		- Raising from corpse should now be possible (if the player is standing on the corpse, he gets raised with all of his old equipment which is still on the corpse and a "stand up" animation is played). Much like sphere.
		- New "Monster_Berserk" AI for Blade Spirits.
		- New line of sight code from Varan Dar (not perfect yet)
		- New changes to the Windows GUI
		- Players no longer should see other logged out characters. Visibility to other players got a major rewrite and should function a lot better now.
		- Made sure that the bankbox can now be used.
		- Support for UOGateway Status requests.
		- Small console output changes (linux + windows).
		- Fixes for Python Unicode support (foreign languages are now better supported)
		- Regions support has been improved. It's not required to have a single topregion anymore and region changes are processed whenever the character position is changed automatically.
		- The .tags command is now declared deprecated except for the ".tags info" subcommand. Please use the python versions now: .deltag, .settag, .gettag.
		- If wolfpack is daemonized on Linux it won't try to read from stdin anymore.
		- SQLite has been updated.
		- Fixed a drag and drop problem (bouncing).
		- NPC kills no longer crash the server
