Wolfpack ChangeLog

Wolfpack 12.9.13 Beta (CVS)

Wolfpack 12.9.12 Beta (18. October 2004)
	- Fixed a unix console error
	- Fixed a npc title loading problem (UTF-8)
	- Added an onResurrection event.
	- Hopefully fixed crashbug for NPC pathfinding.
	- Fix bug #0000342 ( "Show Npc Titles" treated as numeric value, instead of boolean )
	- Fix bug # 0000341 ( set char.orgname on char creation )
	- The bloodcolor for NPCs can now be defined.
	- Containers and corpses ignore the object delay.
	- Fixed base definitions for multis.
	- Fixed items in multis being lost after two saves.
	- Fixed issues with walking (especially stairs).
	- Fixed bug #0000323. (World time not being loaded with binary saves)
	- Fixed bug #0000335. (Riding liches + toads)
	- Fixed bug #0000340. (Showing unicode properties crashes the server)
	- Allowed global teleporter tags.
	- Static tile color can now be retrieved via wolfpack.statics()
	- Only 100 spawnregions per cycle are respawned now.
	- Fixed even more UCS4 problems.
	- Fixed documentation for the socket object.
	- Changed some return values from true to none for socket methods.
	- Spawnregions have been rewritten for more speed and functionality.
	  Because of that the format changed, please hop on irc and ask for details if you want
	  to convert your scripts.
	- Guards now run towards their targets.
	- Fixed bug #0000345.
	- Python now allows effects and sounds on coords.
	- Corrected the default season for map 2, 3 and 4.
	- Made the spring season for the trammel map a configuration option.
	- SIGPIPE is now ignored on unix systems.
	- Bugfix for the unix console.
	- Added several logging features.
	- Added the ability to sell items from subpacks.
	- Fixed a bug (Exploit) related to consumeResource.
	- Removed old page system from core.
	- onCreate is now called for players on character creation.
	- Fixed sending the tooltips of equipment when using the go menu or teleportation.
	- Fixed "lingering" characters at the border of the screen if they walk away.
	- Fixed bug #0000348 (  Guards should kill instantly )
	- Improved NPC movement and allowed custom speeds per npc.
	- Reduced network latency.
	- Made AI checks occur more often if the npc moves faster.
	- Added an option to disable spawnregions alltogether for build servers etc.
	- GMs now can really move everything.
	- Logged out characters are no longer shown in gray because of client bugs.
	- Invis items can now be used to block the line of sight.
	- Fixed the spawnregion python interface and added documentation.
	- Made the spawnregion info gump show the active/inactive state and the groups for spawnregions.
	- Fix for items on very high z values interfering with walking.
	- Fix bug #302 ( Char should face mount's direction after mouting )
	- Moved the mount item information from the core to the bodyinfo file.
	- Overhauled the body sound system. Now allows for every sound to be overriden individually in the bodyinfo or
	  in the base definition.
	- The <include> tag is now context-sensitive (i.e. can be used within definition elements to include child elements).
	- Fixed bug #0000355. (Animation translation incorrect on horses)
	- Fixed bug #0000353. (Riding horses not possible with body 0x3db)
	- Fixed command processing with command char . and body 0x3db.
	- Added AI Monster_Mage.
	- Hitpoints are now unsigned.
	- Empty context menus are no longer send to the client.
	- Added the onCheckSecurity event for housing.

Wolfpack 12.9.11 Beta (26. September 2004)
	- Fixed a crashbug related to NPC ai storing invalidated character pointers.
	  This will slow AI down a little but crash prevention is well worth it.
	- Fixed a crashbug with the delayed onCreate call.
	- Fixed a bug with configure.py and static libs.
	- Added a bodytype property.
	- The server will now only process one action per loop.
	- Fixed bug #0000305. (Documentation fix)
	- Fixed a memory leak in char.dispel.
	- Fixed bug #0000307. (Timers not being deleted with character)
	- Added socket.removeobject() + socket.sendobject() methods.
	- Fixed bug #0000273. (Felucca doesnt have the felucca desolation season)
	- Added the option "Enable Felucca Season" to the "General" group of the wolfpack.xml configuration file.
	  If enabled the desolation season will be sent to players on the felucca facet.
	- Fixed bug #0000253. (Invalid drop sound for items dropped to ground)
	- Fixed bug #0000309. (Console in web administration caused endless loop)
	- Fixed a crashbug related to trying to remove basescripts from objects.
	- Fixed a crasbhug related to players being removed and the owner property of their
	  pets not being reset.
	- Added support for the Samurai Empire map.
	- Fixed negative z values for spawnregion xml files.
	- Improved NPC walking functionality, greatly increased all character walking effieciency
	- Fixed bug #0000317. (Server not refusing to load even when accounts db corrupt)
	- Fixed bug #0000187. (Land and Static targets on height -1 were broken)
	- Resolved an issue with extreme lag and NPC ai.
	- Added a rudimentary method for profiling parts of the code.
	- Complete LOS Rewrite (works much better and faster now)
	- Fixed persistency issue for dupe() and sql saves.
	- Fixed issues with large packet and encryption.
	- Animals no longer flee from approaching players.
	- Fixed several python reference count issues.
	- Fixed a stamina loss bug on damage.
	- Changed the amount of recovered mana and stamina from 10% to 50% on resurrection.
	- Fixed a bug related to NPCs not loosing their target even if the target is not valid anymore.
	- Made mapdif*, stadi* and friends case insensitive, so under *nix
              they don't have to be renamed.
	- Fixed crash under windows when the server terminates unexpectedly
	- Console will show which unicode format was compiled in Python UCS2 or UCS4
	- Fixed compile error on FreeBSD.
	- Exposed the base definition class to python.
	- Added wolfpack.bodyinfo(id)
	- Added/Changed wolfpack.itembase(def), wolfpack.charbase(def)
	- Fixed a base definition bug related to property not loading the base definition.
	- Fixed a bug with multis that would be put into themselves if moved.
	- Fixed a crashbug related to vendors.
	- Added the ability to dynamically determine the sell value of an item using the
	  onGetSellPrice event.
	- Fixed translation support.
	- Added ability to disable translation support during compile time thru configure.py
	- Fixed a log rotation bug related to uninitialized variables (valgrind.kde.org)
	- Fixed memory leaks in Territories, ACLs and PythonScripts. (valgrind.kde.org)
	- Added an onShowVirtueGump event.
	- Fixed the emotecolor property not being set on speech.
	- Fixed a gump response vulnerability.
	- Fixed console bugs.
	- Added translation support to Python scripts.
	- Fixed stablemaster speech handling ( Stablemasters are also vendors )
	- Fixed bug #0000326. (onAttach not being called on startup)

Wolfpack 12.9.10 Beta (10. September 2004)
	- Made the maximum number of controlled pets a dynamic property for players.
	  Name: maxcontrolslots
	 - Implemented the event onUpdateDatabase for database updating.
	 - Exceptions thrown during server startup are now caught correctly.
	 - The victim selection code for monsters is now standardized and more
	   sophisticated than before.
	- Stablemasters now respond to stabling requests.  No charge yet!
	- Fixed a bug where an error message for missing python gump
	  callbacks led to a crash.
	- Added a property system bound to the definitions.
	  <intproperty name="..." value="..." /> and
	  <strproperty name="..." value="..." /> define properties that can be
	  accessed via the methods getstrproperty, getintproperty, hasstrproperty,
	  hasintproperty from items and chars.
	- Serials of objects can now be correctly changed via the script interface.
	  But be careful not to create two objects with the same serial.
	- Fixed contextmenus to use <scripts></scripts>, this was missed.
	- Removed old macros that interfered with the new property system.
	- Allowed the range for weapons to be a property which can be overriden
	  with a tag.
	- Fixed a tooltip bug that made players lords and ladies with only 1000 points
	  of fame.
	- Fixed a bug where tooltips were sent before the actual character.
	- Logged out players are no longer visible to GMs without the allshow flag.
	- Python objects of the type "long" can now be assigned to integer properties
	  without explicit casting.
	- Implemented a fix for the allshow command not showing characters by letting them
	  stay in the sector map. Please note that this will have a performance impact but
	  it will be optimized later on.
	- Corrected the return values of the setattr functions for items and characters.
	  They now correctly return -1 if an exception has been raised.
	- Python longs passed to item.settag and char.settag are now interpreted as integers.
	- Char.settag and item.settag now correctly fail if the type of the value is not supported.
	- Fixed bug #0000252 (Negative parameters to char.checkskill got casted to unsigned short)
	- Fixed item names for item.say
	- The default worldsave driver is now binary.
	- Improved the Python interface Unicode support.
	- Pets should now no longer fight if their owners tell them to stay/stop.
	- NPCs owned by GMs no longer suffer hunger effects.
	- Added <basescript>a</basescript> which will prepend the script a to the basescripts list of
	  a basedefinition.
	- Moved several methods to a common baseclass for char and item base definitions.
	- Added support for a separate file to define properties for certain bodies. (Sounds, Flags, Figurines)

Wolfpack 12.9.9 Beta (4. September 2004)
	- Allowed viewing and setting account properties via .set and .show.
	  Replace <property> with the name of the account property and <value>
	  with the value you want to set:
	  .set account.<property> <value>
	  .show account.<property>
	- Moved the account property getters and setters into the cAccount class.
	- Added an e-mail field to the account database.
	- Added the "email" property for accounts to the python interface.
	- .exportdefinitions now exports data about NPCS and their equipment to the
	  categories.db database.
	- .exportdefinitions now exports data about multis to the
	  categories.db database.
	- Backup functionality for the binary save driver.
	- Binary backups can automatically be compressed using gzip.
	- The number of backups kept can be limited.
	- Allowed scripts to be attached to base definitions by using <basescripts>a,b,c</basescripts>.
	  Those scripts are attached to objects by using their baseid property. If you change the <basescripts>
	  tags in the definition, all objects using that definition will use the new scripts automatically.
	- onDetach and onAttach are not called for those scripts.
	- hasscript(a) will return true if a is in the basescripts.
	- addscript now prepends a new script rather than appending it.
	- the python .scripts property includes all script names, including the scripts in basescripts.
	- added a new property .basescripts to get a comma separated list of all scripts in the
	  basescripts list.
	- New property: char.overweight Returns true if the character is overloaded.
	- New property: char.maxweight Returns the maximum stones a character can carry.
	- Stamina loss while walking.
	- Stamina loss when taking damage.
	- Overweight prevents walking now.
	- Walking is denied if stamina is 0.
	- Fixed an issue with account names containing foreign characters on save.
	- Fixed an issue with walking/running not being sent to other cliens.
	- Added wolfpack.queuecode to queue a python function for the next mainloop iteration.
	- Ignore a 4.0.4a multi purpose packet that doesn't make sense.
	- Fixed a bug related to serverlists duplication on configuration reload.
	- Documentation fixes for item.addtimer.
	- Item Base Definitions are now reloaded correctly.
	- Fixed bug #0000267 (Max. falling height is now infinite).
	- Fixed bug #0000268 (coord.validspawnspot() now corrects the z value of coordinates)
	- Made startup more fault tolerant.
	- Fixed a bug where the skin hue of mobiles was not being sent to clients in range.
	- Fix for the unix console crashing if a QString::null was sent.

Wolfpack 12.9.8 Beta (19. August 2004)
	- Save fixes
	- Cleanups and general fixes.
	- Gump Responses are now passed on as Unicode rather than in the
		local codepage.
	- Floating point tags are now saved correctly.
	- Removed commands: tags, addevent, removeevent, account,
		resurrect, password, tele, invis, kill, fix, resend,
		allskills, remove, move, who
	- Region Updates/Fixes.
		Added flags: noentermessage and noguardmessage
		Fixed guardowner messages
	- Removed <gold></gold> support.
		Item baseid 'eed' should be used instead.
	- Documentation Updates
	- More warning fixes
	- Added Py_RETURN_NONE/TRUE/FALSE as in Python 2.4
	- Added status on MySQL/SQLite modules.
	- New Python getProperty method.
	- Fixed a possible bug with the Python interface
		( Possibly source of crashing bugs )
	- Property item.magic is now item.movable
	- (Configurable) Speedhack Countermeasure
		(See Anti Speed Hack settings in the General group)
	- Added some additional checking to wolfpack.pro
	- Binary save feature. Use the "binary" driver.
	- Fixes for mul and diff files.
		Haven should now work.
	- Database Change:
		items.magic is now items.movable
	- QT_CLEAN_NAMESPACE Cleanups
	- Python UCS4 Support

Wolfpack 12.9.7 Beta (4. July 2004)
	- Region/Spawn Region Updates:
		Fixed bugs that caused segfaults.
		Added wandering controls to keep spawns in their regions.
	- Database Changes:
		NPC baseids are now saved.
		Spawnregions save spawned NPCs.
		Multi tables removed, being redone.
		Item.type and other properties are no longer saved, uses base definitions.
		Removed the `spawnregion` field from the `items`,`npcs` database tables.
	- Code Changes:
		Major cleanups and structure changes, much cleaner and more sane.
		Numerous compile warning cleanups.
		Support for Client 4.0.3a.
		Support for 6th character slot.
		Support for the new All Names macro. (CTRL + SHIFT).

Wolfpack 12.9.6 Beta (18. May 2004)
	- Numerous crash fixes.
	- Python memory improvements.
	- NPC related crash fixes.
	- Worldsave error improvements.

Wolfpack 12.9.5 Beta (8. May 2004)
	- Several core fixes regarding the "update player" network protocol and
		problems that arose from it.
	- Included a scaled night/day system with real dawn and sunset.
	- Finally made the ingame time progress.
	- Fixed several issues with NPC Ai and NPCs not attacking players.
	- Fixed an issue with corpses where equipment information wasn't stored
		correctly.
	- Raising from corpse should now be possible (if the player is standing on the
		corpse, he gets raised with all of his old equipment which is still on the
		corpse and a "stand up" animation is played). Much like sphere.
	- New "Monster_Berserk" AI for Blade Spirits.
	- New line of sight code from Varan Dar (not perfect yet)
	- New changes to the Windows GUI
	- Players no longer should see other logged out characters. Visibility to
		other players got a major rewrite and should function a lot better now.
	- Made sure that the bankbox can now be used.
	- Support for UOGateway Status requests.
	- Small console output changes (linux + windows).
	- Fixes for Python Unicode support:
		Foreign languages are now better supported
	- Regions support has been improved. It's not required to have a single
		topregion anymore and region changes are processed whenever the character
		position is changed automatically.
	- The .tags command is now declared deprecated except for the ".tags info"
		subcommand. Please use the python versions now: .deltag, .settag, .gettag.
	- If wolfpack is daemonized on Linux it won't try to read from stdin anymore.
	- SQLite has been updated.
	- Fixed a drag and drop problem (bouncing).
	- NPC kills no longer crash the server
