Wolfpack ChangeLog

Wolfpack 12.9.10 Beta (CVS)
	- Made the maximum number of controlled pets a dynamic property for players.
	  Name: maxcontrolslots
	 - Implemented the event onUpdateDatabase for database updating.
	 - Exceptions thrown during server startup are now caught correctly.
	 - The victim selection code for monsters is now standardized and more
	   sophisticated than before.
	- Stablemasters now respond to stabling requests.  No charge yet!
	- Fixed a bug where an error message for missing python gump
	  callbacks led to a crash.
	- Added a property system bound to the definitions. 
	  <intproperty name="..." value="..." /> and
	  <strproperty name="..." value="..." /> define properties that can be
	  accessed via the methods getstrproperty, getintproperty, hasstrproperty,
	  hasintproperty from items and chars.
	- Serials of objects can now be correctly changed via the script interface.
	  But be careful not to create two objects with the same serial.
	- Fixed contextmenus to use <scripts></scripts>, this was missed.
	- Removed old macros that interfered with the new property system.
	- Allowed the range for weapons to be a property which can be overriden
	  with a tag.
	- Fixed a tooltip bug that made players lords and ladies with only 1000 points
	  of fame.
	- Fixed a bug where tooltips were sent before the actual character.
	- Logged out players are no longer visible to GMs without the allshow flag.
	- Python objects of the type "long" can now be assigned to integer properties
	  without explicit casting.
	- Implemented a fix for the allshow command not showing characters by letting them
	  stay in the sector map. Please note that this will have a performance impact but
	  it will be optimized later on.
	- Corrected the return values of the setattr functions for items and characters.
	  They now correctly return -1 if an exception has been raised.
	- Python longs passed to item.settag and char.settag are now interpreted as integers.
	- Char.settag and item.settag now correctly fail if the type of the value is not supported.

Wolfpack 12.9.9 Beta (4. September 2004)
	- Allowed viewing and setting account properties via .set and .show.
	  Replace <property> with the name of the account property and <value>
	  with the value you want to set:
	  .set account.<property> <value>
	  .show account.<property>
	- Moved the account property getters and setters into the cAccount class.
	- Added an e-mail field to the account database.
	- Added the "email" property for accounts to the python interface.
	- .exportdefinitions now exports data about NPCS and their equipment to the
	  categories.db database.
	- .exportdefinitions now exports data about multis to the
	  categories.db database.
	- Backup functionality for the binary save driver.
	- Binary backups can automatically be compressed using gzip.
	- The number of backups kept can be limited.
	- Allowed scripts to be attached to base definitions by using <basescripts>a,b,c</basescripts>.
	  Those scripts are attached to objects by using their baseid property. If you change the <basescripts>
	  tags in the definition, all objects using that definition will use the new scripts automatically.
	- onDetach and onAttach are not called for those scripts.
	- hasscript(a) will return true if a is in the basescripts.
	- addscript now prepends a new script rather than appending it.
	- the python .scripts property includes all script names, including the scripts in basescripts.
	- added a new property .basescripts to get a comma separated list of all scripts in the
	  basescripts list.
	- New property: char.overweight Returns true if the character is overloaded.
	- New property: char.maxweight Returns the maximum stones a character can carry.
	- Stamina loss while walking.
	- Stamina loss when taking damage.
	- Overweight prevents walking now.
	- Walking is denied if stamina is 0.
	- Fixed an issue with account names containing foreign characters on save.
	- Fixed an issue with walking/running not being sent to other cliens.
	- Added wolfpack.queuecode to queue a python function for the next mainloop iteration.
	- Ignore a 4.0.4a multi purpose packet that doesn't make sense.
	- Fixed a bug related to serverlists duplication on configuration reload.
	- Documentation fixes for item.addtimer.
	- Item Base Definitions are now reloaded correctly.
	- Fixed bug #0000267 (Max. falling height is now infinite).
	- Fixed bug #0000268 (coord.validspawnspot() now corrects the z value of coordinates)
	- Made startup more fault tolerant.
	- Fixed a bug where the skin hue of mobiles was not being sent to clients in range.
	- Fix for the unix console crashing if a QString::null was sent.

Wolfpack 12.9.8 Beta (19. August 2004)
	- Save fixes
	- Cleanups and general fixes.
	- Gump Responses are now passed on as Unicode rather than in the
		local codepage.
	- Floating point tags are now saved correctly.
	- Removed commands: tags, addevent, removeevent, account,
		resurrect, password, tele, invis, kill, fix, resend,
		allskills, remove, move, who
	- Region Updates/Fixes.
		Added flags: noentermessage and noguardmessage
		Fixed guardowner messages
	- Removed <gold></gold> support.
		Item baseid 'eed' should be used instead.
	- Documentation Updates
	- More warning fixes
	- Added Py_RETURN_NONE/TRUE/FALSE as in Python 2.4
	- Added status on MySQL/SQLite modules.
	- New Python getProperty method.
	- Fixed a possible bug with the Python interface
		( Possibly source of crashing bugs )
	- Property item.magic is now item.movable
	- (Configurable) Speedhack Countermeasure
		(See Anti Speed Hack settings in the General group)
	- Added some additional checking to wolfpack.pro
	- Binary save feature. Use the "binary" driver.
	- Fixes for mul and diff files.
		Haven should now work.
	- Database Change:
		items.magic is now items.movable
	- QT_CLEAN_NAMESPACE Cleanups
	- Python UCS4 Support

Wolfpack 12.9.7 Beta (4. July 2004)
	- Region/Spawn Region Updates:
		Fixed bugs that caused segfaults.
		Added wandering controls to keep spawns in their regions.
	- Database Changes:
		NPC baseids are now saved.
		Spawnregions save spawned NPCs.
		Multi tables removed, being redone.
		Item.type and other properties are no longer saved, uses base definitions.
		Removed the `spawnregion` field from the `items`,`npcs` database tables.
	- Code Changes:
		Major cleanups and structure changes, much cleaner and more sane.
		Numerous compile warning cleanups.
		Support for Client 4.0.3a.
		Support for 6th character slot.
		Support for the new All Names macro. (CTRL + SHIFT).

Wolfpack 12.9.6 Beta (18. May 2004)
	- Numerous crash fixes.
	- Python memory improvements.
	- NPC related crash fixes.
	- Worldsave error improvements.

Wolfpack 12.9.5 Beta (8. May 2004)
	- Several core fixes regarding the "update player" network protocol and
		problems that arose from it.
	- Included a scaled night/day system with real dawn and sunset.
	- Finally made the ingame time progress.
	- Fixed several issues with NPC Ai and NPCs not attacking players.
	- Fixed an issue with corpses where equipment information wasn't stored
		correctly.
	- Raising from corpse should now be possible (if the player is standing on the
		corpse, he gets raised with all of his old equipment which is still on the
		corpse and a "stand up" animation is played). Much like sphere.
	- New "Monster_Berserk" AI for Blade Spirits.
	- New line of sight code from Varan Dar (not perfect yet)
	- New changes to the Windows GUI
	- Players no longer should see other logged out characters. Visibility to
		other players got a major rewrite and should function a lot better now.
	- Made sure that the bankbox can now be used.
	- Support for UOGateway Status requests.
	- Small console output changes (linux + windows).
	- Fixes for Python Unicode support:
		Foreign languages are now better supported
	- Regions support has been improved. It's not required to have a single
		topregion anymore and region changes are processed whenever the character
		position is changed automatically.
	- The .tags command is now declared deprecated except for the ".tags info"
		subcommand. Please use the python versions now: .deltag, .settag, .gettag.
	- If wolfpack is daemonized on Linux it won't try to read from stdin anymore.
	- SQLite has been updated.
	- Fixed a drag and drop problem (bouncing).
	- NPC kills no longer crash the server
