Wolfpack 13.0.0 ChangeLog

Wolfpack 12.9.8 Beta (CVS)
	* Core Changes:
		- Gump Responses are now passed on as Unicode rather than in the
			local codepage.
		- Floating point tags are now saved correctly.
		- Removed commands: tags, addevent, removeevent, account,
			resurrect, password, tele, invis, kill, fix, resend,
			allskills, remove, move, who
		- Region Updates/Fixes.
			Added flags: noentermessage and noguardmessage
			Fixed guardowner messages
		- Removed <gold></gold> support.
			Item baseid 'eed' should be used instead.
		- Documentation Updates
		- More warning fixes
		- Added Py_RETURN_NONE/TRUE/FALSE as in Python 2.4
		- Added status on MySQL/SQLite modules.
		- New Python getProperty method.
		- Fixed a possible bug with the Python interface ( possibly source of crashing bugs )
		- Property item.magic is now item.movable
		- (Configurable) Speedhack Countermeasure (See Anti Speed Hack settings in the General group)
	* Definition Changes:
		- Fixed Sheep definitions
		- Regions are split up facet/type/name.xml
			This gives a better overview of what we have and do not have.
		- Fixed regions so they work properly again.
		- Moved windows from walls. New file: windows.xml
		- Changed direction to lightvalue in light objects.
		- Cleanups to prevent add menu crashes/hangs.
		- Split Food/Drinks into separate files.
		- Added trashcan
		- Inscription Added
	* Python Script Changes:
		- New Function: wolfpack.findobject(serial)
		- New Function: wolfpack.charbase(baseid)
		- New function: wolfpack.playercount()
		- New function: wolfpack.npccount()
		- New function: wolfpack.accounts.count()
		- New function: wolfpack.utilities.booleantoggle( boolean )
		- New property: socket.address
		- Changed property: item.magic -> item.movable
		- Moved wolfpack.servertime() / wolfpack.currenttime() to
			wolfpack.time.servertime() / wolfpack.currenttime()
		- New commands: taginfo, addevent, removeevent, account,
			resurrect, password, tele, invis, kill, fix, resend,
			allskills, remove, move, who
		- Cleanups to help reduce memory consumption.
		- Fixed carving
		- Fixed sheering of sheeps and wool regrowing
		- Rudimentarily Implemented Map Plotting
		- New script: trashcan
		- New script: system.regionchange
			This overrides the core region change messages.
		- New script: system.hunger
			This allows players to suffer from hunger once again.
		- Updates to the food script.
		- Export command updates.
			Checks for doors and corpses.
			Does not save spawnregion items.
		- Potion Kegs now work.
		- Door improvements.
			Speed in which blocks are checked improved.
			Manual closing block checks.
		- Timer fixes for database scripts.
		- Fixed recalling to areas outside of a region.
		- Fixed renaming runes
		- Made runebooks function again.
			Gate/Recall still not functional, charges work however.
		- Fixed a bug with melting ore.
		- Skill Fixes:
			Provocation - Thanks to Kid_Sk8
			Inscription - Thanks to khpae
		- Decoration Saving
		- Magic fixes: Fire, Poison, Energy and Paralyze fields should work better.
			Mass dispell can now wipe out these fields.		
	* Misc. Changes:
		- New Features:
			Farm animals will eat spawned crops!
			Potion Kegs now work.
			Player Hunger now works again.
		- New look for the remote administration console.
	* Known Issues, Bugs, and Missing Features:
		- Some skills are still incomplete.
		- Spawn regions are incomplete.
			We welcome donated OSI-like spawn scripts!
		- Town/World regions are incomplete.
			We welcome donated OSI-like region scripts!
		- Teleport Scripts are incomplete.
			We welcome donated OSI-like teleport scripts!
		- Possible that a few monsters are missing.
		- Reloading Python too many times can crash the server.
		- There are still some memory leaks.
		- Healers do not resurrect.
		- Large gumps can potentially crash remote clients.

Wolfpack 12.9.7 Beta
	* Core Changes:
		* Region/Spawn Region Updates:
			- Fixed bugs that caused segfaults.
			- Added wandering controls to keep spawns in their regions.
		* Database Changes:
			- NPC baseids are now saved.
			- Spawnregions save spawned NPCs.
			- Multi tables removed, being redone.
			- Item.type and other properties are no longer saved, uses base definitions.
			- Removed the `spawnregion` field from the `items`,`npcs` database tables.
		* Code Changes:
			- Major cleanups and structure changes, much cleaner and more sane.
			- Numerous compile warning cleanups.
			- Support for Client 4.0.3a.
			- Support for 6th character slot.
			- Support for the new All Names macro. (CTRL + SHIFT).
	* Definition Changes:
		* Item Updates:
			- Colored platemail baseid mapping. This was overlooked and should fix armor bugs.
			- Added the new artwork/items from client 4.0.3a.
		* NPC Updates:
			- Several AoS NPCs added. Most NPCs should be added now.
			- Some NPCs such as orcs and lizardmen can now pull their id and skin from a list.
			- Lootlist improvements.
			- Stat adjustments. ( UO Stratics Data )
			- Fame/Karma adjustments. ( UO Stratics Data )
			- Basic loot list implimentation, most monsters should drop some gold/gems.
		* Region/Spawn Region Updates:
			- Template structure added for regions.
			- Template structure added for spawn regions.
			- Updated town spawns for felucca and trammel towns.
		* Misc. Updates:
			- Organized scripts.xml to be easier to read/check for missing scripts.
	* Python Script Changes:
		* Commands:
			- import/export now saves/imports the baseid and map values with WSC and TXT.
			- info updated, supports NPC properties a bit better.
			- freeze command added, toggles the frozen value.
			- dye updated to modify character skins. 'dye 0x0 will replace the skin with char.orgskin.
		* Loot System:
			- Index for loot lists in system.loot and system.lootlists.
		* Magic:
			- Updated summoned monsters, balance fix.
			- Spell casting delay adjustments.
		* Skill Changes:
			- Inscription Skill Updated
		* System:
			- SQLite database optimization added.
			- Script system.debugging created to set different debugging options.
			- Support for the Open Door Macro
	* Misc. Changes:
		- FAQ.html included in the documentaiton.
		- ChangeLog.wolfpack included in the documentaiton.
		- Massive Documentation Update
	* Known Issues, Bugs, and Missing Features:
		- Some skills are still incomplete.
		- Spawn regions are incomplete.
		- Town/World regions are incomplete.
		- Teleport Scripts are incomplete.
		- Possible that a few monsters are missing.
		- Reloading python too many times crashes the server.
		- There are still some memory leaks.

Wolfpack 12.9.6 Beta
	* Numerous crash fixes.
		- Python memory improvements.
		- NPC related crash fixes.
		- Worldsave error improvements.
	* Skill Fixes and Improvements
		- Alchemy added/redone.
		- Fixes for Carpentry, Blacksmithing, Tailoring, Tinkering, Bowcraft
		- Improvement and fixes with Item Identification, Spirit Speak,
			Evaluating Intelligence, Taste Identification, Animal Taming,
			Hiding, Stealth, Snooping.
		- Lumberjacking fixes.
		- Mining fixes.
		- Healing with bandages fixes for bloody bandages.
	* Command fixes
		- Travel fixes.
		- Add fixes.
	* Definitions cleanup
		- Reorganized the definitions to be cleaner and easier to manage with updates.
		- Note: ./definitions.xml moved to ./definitions/index.xml
	* Item Improvements and Fixes
		- Various price fixes.
		- Definition fixes.
		- Explosion potions can trigger chain explosions.
		- All potions should work.
		- Potion kegs work for pouring potions from a full keg..
		- Food now works.
		- Multis were recoded.
	* NPC Improvements and Fixes
		- Tinkered Golems name fix.
		- Blacksmith male vendor fix.
		- Frenzied ostard is no longer invulnerable.
		- swamp_dragon_2 no longer has the wrong inherit definition.
		- Fixes to prevent creatures from being invisible.
		- Pet feeding is now possible.
		- NPC AI Speed adjustments.
		- Fixed a bug with vendor displayed prices.
	* Python Engine Improvements
		- item.say() and item.effect() added.
		- Double-clicking weapons should auto-equip if possible.
		- Makemenus now support a configurable delay.
	* Spell Improvements
		- The 8th circle magic has been implemented
		- Line of Sight fixes.
	* Known bugs:
		- Necromancy/Paladin spells do not function, still in the works.
		- Non-functioning skills: Snooping, Inscription, Cartography, Animal Lore,
			Arms Lore, Enticement.
		- Reload (python) memory leak.
		- Line of Sight blocks even if it shouldn't.
		- The "Open Door" macro doesn't work.
		- Drinks do not function, including alcohol.
		- Creature AI is getting stuck on objects.
		- Trading crashes the client.
		- Deeded objects don't work.
		- Potion kegs can not be refilled.
		- Explosion potions can detonate other potions through walls/objects.

Wolfpack 12.9.5 Beta
	* Misc. Updates
		- Many misc. updates
		- Several new commands (Documentation here: http://www.wpdev.org/docs/)
	* Python Engine
		- Rewrote spell circles 1 to 7 including AoS support.
		- Rewrote most of the makemenus using a python-based class system and populated them.
		- Centralized most of the ore information and made it easier for shards to override the ores without changing the core scripts.
		- Several fixes to the tooltip system.
		- Added new events (Documentation here: http://www.wpdev.org/docs/)
		- Several new library functions. (No documentation yet but efforts to document have been started)
		- Added several new AoS magic properties to the combat system.
		- Added AoS style regeneration of health, stamina and mana.
		- Fixes to mining and other parts of the resource skill system.
		- Poison has been implemented (no onhit poisoning yet)
		- A script to export sphere 55i saves to a compatible wolfpack output is now in the CVS. (Works quite well but isn't finished yet)
		- Added shrunk figurines for NPCs like Sphere has. Used to convert stablemasters and shrinked NPCs from Sphere.
		- Food is now edible again. (But not feedable yet)
		- Added a "shrine" script for resurrection upon collision.
		- Fixed context menus and speech for bankers.
		- Support for Guilds (No Wars/Alliances yet)
		- Party System
		- NPCs should now be able to train players.
		- Spawngem system. (Similar to sphere's but with a gump for GMs on doubleclick): "system.spawns"
		- Statlocks are now accesible via python and work.
		- Stat and Skillgain has been rewritten in Python.
	* Definitions
		- General definition updates and corrections.
	* Server Core
		- Several core fixes regarding the "update player" network protocol and problems that arose from it.
		- Included a scaled night/day system with real dawn and sunset.
		- Finally made the ingame time progress.
		- Fixed several issues with NPC Ai and NPCs not attacking players.
		- Fixed an issue with corpses where equipment information wasn't stored correctly.
		- Raising from corpse should now be possible (if the player is standing on the corpse, he gets raised with all of his old equipment which is still on the corpse and a "stand up" animation is played). Much like sphere.
		- New "Monster_Berserk" AI for Blade Spirits.
		- New line of sight code from Varan Dar (not perfect yet)
		- New changes to the Windows GUI
		- Players no longer should see other logged out characters. Visibility to other players got a major rewrite and should function a lot better now.
		- Made sure that the bankbox can now be used.
		- Support for UOGateway Status requests.
		- Small console output changes (linux + windows).
		- Fixes for Python Unicode support (foreign languages are now better supported)
		- Regions support has been improved. It's not required to have a single topregion anymore and region changes are processed whenever the character position is changed automatically.
		- The .tags command is now declared deprecated except for the ".tags info" subcommand. Please use the python versions now: .deltag, .settag, .gettag.
		- If wolfpack is daemonized on Linux it won't try to read from stdin anymore.
		- SQLite has been updated.
		- Fixed a drag and drop problem (bouncing).
		- NPC kills no longer crash the server

