package VirtualTreesD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $30400000}
{$DESCRIPTION 'Virtual Treeview'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  ThemeManager6;

contains
  VirtualTrees in '..\VirtualTrees.pas',
  VTHeaderPopup in '..\VTHeaderPopup.pas';

end.

