/* VER150
  Generiert vom Borland Delphi Pascal Compiler
  da -GD or --drc beim Compilieren angegeben war.

  Sie enthält Compiler-generierte Ressourcen, die mit der ausführbaren Datei verbunden sind.
  Wenn sie leer ist, wurden keine vom Compiler generierten Ressourcen mit der 
  produzierten ausführbaren Datei verbunden.
*/

#define JConsts_sChangeJPGSize 65248
#define JConsts_sJPEGError 65249
#define JConsts_sJPEGImageFile 65250
#define ExtCtrls_clNameInactiveBorder 65264
#define ExtCtrls_clNameInactiveCaption 65265
#define ExtCtrls_clNameInactiveCaptionText 65266
#define ExtCtrls_clNameInfoBk 65267
#define ExtCtrls_clNameInfoText 65268
#define ExtCtrls_clNameMenu 65269
#define ExtCtrls_clNameMenuText 65270
#define ExtCtrls_clNameNone 65271
#define ExtCtrls_clNameScrollBar 65272
#define ExtCtrls_clName3DDkShadow 65273
#define ExtCtrls_clName3DLight 65274
#define ExtCtrls_clNameWindow 65275
#define ExtCtrls_clNameWindowFrame 65276
#define ExtCtrls_clNameWindowText 65277
#define ComStrs_sInvalidComCtl32 65278
#define WinHelpViewer_hNoKeyword 65279
#define ExtCtrls_clNameSkyBlue 65280
#define ExtCtrls_clNameCream 65281
#define ExtCtrls_clNameMedGray 65282
#define ExtCtrls_clNameActiveBorder 65283
#define ExtCtrls_clNameActiveCaption 65284
#define ExtCtrls_clNameAppWorkSpace 65285
#define ExtCtrls_clNameBackground 65286
#define ExtCtrls_clNameBtnFace 65287
#define ExtCtrls_clNameBtnHighlight 65288
#define ExtCtrls_clNameBtnShadow 65289
#define ExtCtrls_clNameBtnText 65290
#define ExtCtrls_clNameCaptionText 65291
#define ExtCtrls_clNameDefault 65292
#define ExtCtrls_clNameGrayText 65293
#define ExtCtrls_clNameHighlight 65294
#define ExtCtrls_clNameHighlightText 65295
#define ExtCtrls_clNameMaroon 65296
#define ExtCtrls_clNameGreen 65297
#define ExtCtrls_clNameOlive 65298
#define ExtCtrls_clNameNavy 65299
#define ExtCtrls_clNamePurple 65300
#define ExtCtrls_clNameTeal 65301
#define ExtCtrls_clNameGray 65302
#define ExtCtrls_clNameSilver 65303
#define ExtCtrls_clNameRed 65304
#define ExtCtrls_clNameLime 65305
#define ExtCtrls_clNameYellow 65306
#define ExtCtrls_clNameBlue 65307
#define ExtCtrls_clNameFuchsia 65308
#define ExtCtrls_clNameAqua 65309
#define ExtCtrls_clNameWhite 65310
#define ExtCtrls_clNameMoneyGreen 65311
#define Consts_SIconToClipboard 65312
#define Consts_SCannotOpenClipboard 65313
#define Consts_SDuplicateMenus 65314
#define Consts_SPictureLabel 65315
#define Consts_SPictureDesc 65316
#define Consts_SPreviewLabel 65317
#define Consts_SDockedCtlNeedsName 65318
#define Consts_SDockTreeRemoveError 65319
#define Consts_SDockZoneNotFound 65320
#define Consts_SDockZoneHasNoCtl 65321
#define Consts_SSeparator 65322
#define HelpIntfs_hNoTableOfContents 65323
#define HelpIntfs_hNothingFound 65324
#define HelpIntfs_hNoContext 65325
#define HelpIntfs_hNoTopics 65326
#define ExtCtrls_clNameBlack 65327
#define Consts_SmkcPgDn 65328
#define Consts_SmkcEnd 65329
#define Consts_SmkcHome 65330
#define Consts_SmkcLeft 65331
#define Consts_SmkcUp 65332
#define Consts_SmkcRight 65333
#define Consts_SmkcDown 65334
#define Consts_SmkcIns 65335
#define Consts_SmkcDel 65336
#define Consts_SmkcShift 65337
#define Consts_SmkcCtrl 65338
#define Consts_SmkcAlt 65339
#define Consts_srNone 65340
#define Consts_sAllFilter 65341
#define Consts_SInsertLineError 65342
#define Consts_SInvalidClipFmt 65343
#define Consts_SMsgDlgNo 65344
#define Consts_SMsgDlgOK 65345
#define Consts_SMsgDlgCancel 65346
#define Consts_SMsgDlgHelp 65347
#define Consts_SMsgDlgAbort 65348
#define Consts_SMsgDlgRetry 65349
#define Consts_SMsgDlgIgnore 65350
#define Consts_SMsgDlgAll 65351
#define Consts_SMsgDlgNoToAll 65352
#define Consts_SMsgDlgYesToAll 65353
#define Consts_SmkcBkSp 65354
#define Consts_SmkcTab 65355
#define Consts_SmkcEsc 65356
#define Consts_SmkcEnter 65357
#define Consts_SmkcSpace 65358
#define Consts_SmkcPgUp 65359
#define Consts_SHelpButton 65360
#define Consts_SCloseButton 65361
#define Consts_SIgnoreButton 65362
#define Consts_SRetryButton 65363
#define Consts_SAbortButton 65364
#define Consts_SAllButton 65365
#define Consts_SCannotDragForm 65366
#define Consts_SVMetafiles 65367
#define Consts_SVEnhMetafiles 65368
#define Consts_SVIcons 65369
#define Consts_SVBitmaps 65370
#define Consts_SMsgDlgWarning 65371
#define Consts_SMsgDlgError 65372
#define Consts_SMsgDlgInformation 65373
#define Consts_SMsgDlgConfirm 65374
#define Consts_SMsgDlgYes 65375
#define Consts_SCannotFocus 65376
#define Consts_SParentRequired 65377
#define Consts_SMDIChildNotVisible 65378
#define Consts_SVisibleChanged 65379
#define Consts_SCannotShowModal 65380
#define Consts_SMenuIndexError 65381
#define Consts_SMenuReinserted 65382
#define Consts_SMenuNotFound 65383
#define Consts_SNoTimers 65384
#define Consts_SGroupIndexTooLow 65385
#define Consts_SNoMDIForm 65386
#define Consts_SControlParentSetToSelf 65387
#define Consts_SOKButton 65388
#define Consts_SCancelButton 65389
#define Consts_SYesButton 65390
#define Consts_SNoButton 65391
#define Consts_SInvalidPixelFormat 65392
#define Consts_SInvalidImage 65393
#define Consts_SScanLine 65394
#define Consts_SChangeIconSize 65395
#define Consts_SUnknownExtension 65396
#define Consts_SUnknownClipboardFormat 65397
#define Consts_SOutOfResources 65398
#define Consts_SNoCanvasHandle 65399
#define Consts_SInvalidImageSize 65400
#define Consts_SInvalidImageList 65401
#define Consts_SReplaceImage 65402
#define Consts_SImageIndexError 65403
#define Consts_SImageReadFail 65404
#define Consts_SImageWriteFail 65405
#define Consts_SWindowDCError 65406
#define Consts_SWindowClass 65407
#define RTLConsts_SListCountError 65408
#define RTLConsts_SListIndexError 65409
#define RTLConsts_SMemoryStreamError 65410
#define RTLConsts_SPropertyException 65411
#define RTLConsts_SReadError 65412
#define RTLConsts_SReadOnlyProperty 65413
#define RTLConsts_SRegGetDataFailed 65414
#define RTLConsts_SResNotFound 65415
#define RTLConsts_SSeekNotImplemented 65416
#define RTLConsts_SSortedListError 65417
#define RTLConsts_SUnknownGroup 65418
#define RTLConsts_SUnknownProperty 65419
#define RTLConsts_SWriteError 65420
#define Consts_SInvalidBitmap 65421
#define Consts_SInvalidIcon 65422
#define Consts_SInvalidMetafile 65423
#define RTLConsts_SCantWriteResourceStreamError 65424
#define RTLConsts_SCheckSynchronizeError 65425
#define RTLConsts_SClassNotFound 65426
#define RTLConsts_SDuplicateClass 65427
#define RTLConsts_SDuplicateItem 65428
#define RTLConsts_SDuplicateName 65429
#define RTLConsts_SDuplicateString 65430
#define RTLConsts_SFCreateErrorEx 65431
#define RTLConsts_SFOpenErrorEx 65432
#define RTLConsts_SInvalidImage 65433
#define RTLConsts_SInvalidName 65434
#define RTLConsts_SInvalidProperty 65435
#define RTLConsts_SInvalidPropertyPath 65436
#define RTLConsts_SInvalidPropertyValue 65437
#define RTLConsts_SInvalidRegType 65438
#define RTLConsts_SListCapacityError 65439
#define SysConst_SShortDayNameMon 65440
#define SysConst_SShortDayNameTue 65441
#define SysConst_SShortDayNameWed 65442
#define SysConst_SShortDayNameThu 65443
#define SysConst_SShortDayNameFri 65444
#define SysConst_SShortDayNameSat 65445
#define SysConst_SLongDayNameSun 65446
#define SysConst_SLongDayNameMon 65447
#define SysConst_SLongDayNameTue 65448
#define SysConst_SLongDayNameWed 65449
#define SysConst_SLongDayNameThu 65450
#define SysConst_SLongDayNameFri 65451
#define SysConst_SLongDayNameSat 65452
#define RTLConsts_SAncestorNotFound 65453
#define RTLConsts_SAssignError 65454
#define RTLConsts_SBitsIndexError 65455
#define SysConst_SShortMonthNameOct 65456
#define SysConst_SShortMonthNameNov 65457
#define SysConst_SShortMonthNameDec 65458
#define SysConst_SLongMonthNameJan 65459
#define SysConst_SLongMonthNameFeb 65460
#define SysConst_SLongMonthNameMar 65461
#define SysConst_SLongMonthNameApr 65462
#define SysConst_SLongMonthNameMay 65463
#define SysConst_SLongMonthNameJun 65464
#define SysConst_SLongMonthNameJul 65465
#define SysConst_SLongMonthNameAug 65466
#define SysConst_SLongMonthNameSep 65467
#define SysConst_SLongMonthNameOct 65468
#define SysConst_SLongMonthNameNov 65469
#define SysConst_SLongMonthNameDec 65470
#define SysConst_SShortDayNameSun 65471
#define SysConst_SIntfCastError 65472
#define SysConst_SSafecallException 65473
#define SysConst_SAssertError 65474
#define SysConst_SAbstractError 65475
#define SysConst_SModuleAccessViolation 65476
#define SysConst_SOSError 65477
#define SysConst_SUnkOSError 65478
#define SysConst_SShortMonthNameJan 65479
#define SysConst_SShortMonthNameFeb 65480
#define SysConst_SShortMonthNameMar 65481
#define SysConst_SShortMonthNameApr 65482
#define SysConst_SShortMonthNameMay 65483
#define SysConst_SShortMonthNameJun 65484
#define SysConst_SShortMonthNameJul 65485
#define SysConst_SShortMonthNameAug 65486
#define SysConst_SShortMonthNameSep 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeCouldNotConvert 65495
#define SysConst_SVarTypeConvertOverflow 65496
#define SysConst_SVarOverflow 65497
#define SysConst_SVarInvalid 65498
#define SysConst_SVarBadType 65499
#define SysConst_SVarNotImplemented 65500
#define SysConst_SVarUnexpected 65501
#define SysConst_SExternalException 65502
#define SysConst_SAssertionFailed 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolationArg3 65509
#define SysConst_SAccessViolationNoArg 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_STimeEncodeError 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_SFileNotFound 65525
#define SysConst_SInvalidFilename 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	JConsts_sChangeJPGSize,	"Die Größe einer JPEG-Grafik kann nicht verändert werden"
	JConsts_sJPEGError,	"JPEG-Fehler #%d"
	JConsts_sJPEGImageFile,	"JPEG-Grafikdatei"
	ExtCtrls_clNameInactiveBorder,	"Inaktiver Rahmen"
	ExtCtrls_clNameInactiveCaption,	"Inaktiver Titel"
	ExtCtrls_clNameInactiveCaptionText,	"Inaktiver Titeltext"
	ExtCtrls_clNameInfoBk,	"Info-Hintergrund"
	ExtCtrls_clNameInfoText,	"Info-Text"
	ExtCtrls_clNameMenu,	"Menühintergrund"
	ExtCtrls_clNameMenuText,	"Menütext"
	ExtCtrls_clNameNone,	"Ohne"
	ExtCtrls_clNameScrollBar,	"Bildlaufleiste"
	ExtCtrls_clName3DDkShadow,	"3D Dunkler Schatten"
	ExtCtrls_clName3DLight,	"3D Hell"
	ExtCtrls_clNameWindow,	"Fensterhintergrund"
	ExtCtrls_clNameWindowFrame,	"Fensterrahmen"
	ExtCtrls_clNameWindowText,	"Fenstertext"
	ComStrs_sInvalidComCtl32,	"Dieses Element benötigt COMCTL32.DLL in der Version 4.70 oder höher"
	WinHelpViewer_hNoKeyword,	"Es wurden keine Schlüsselwörter für die Hilfe angegeben."
	ExtCtrls_clNameSkyBlue,	"Himmelblau"
	ExtCtrls_clNameCream,	"Creme"
	ExtCtrls_clNameMedGray,	"Mittelgrau"
	ExtCtrls_clNameActiveBorder,	"Aktiver Rahmen"
	ExtCtrls_clNameActiveCaption,	"Aktive Titelleiste"
	ExtCtrls_clNameAppWorkSpace,	"Anwendungsarbeitsbereich"
	ExtCtrls_clNameBackground,	"Hintergrund"
	ExtCtrls_clNameBtnFace,	"Schalterfläche"
	ExtCtrls_clNameBtnHighlight,	"Schalterhervorhebung"
	ExtCtrls_clNameBtnShadow,	"Schalterschatten"
	ExtCtrls_clNameBtnText,	"Schaltertext"
	ExtCtrls_clNameCaptionText,	"Titeltext"
	ExtCtrls_clNameDefault,	"Vorgabe"
	ExtCtrls_clNameGrayText,	"Grauer Text"
	ExtCtrls_clNameHighlight,	"Hervorgehobener Hintergrund"
	ExtCtrls_clNameHighlightText,	"Hervorgehobener Text"
	ExtCtrls_clNameMaroon,	"Braun"
	ExtCtrls_clNameGreen,	"Grün"
	ExtCtrls_clNameOlive,	"Olivgrün"
	ExtCtrls_clNameNavy,	"Dunkelblau"
	ExtCtrls_clNamePurple,	"Purpur"
	ExtCtrls_clNameTeal,	"Grünblau"
	ExtCtrls_clNameGray,	"Grau"
	ExtCtrls_clNameSilver,	"Silber"
	ExtCtrls_clNameRed,	"Rot"
	ExtCtrls_clNameLime,	"Limone"
	ExtCtrls_clNameYellow,	"Gelb"
	ExtCtrls_clNameBlue,	"Blau"
	ExtCtrls_clNameFuchsia,	"Fuchsie"
	ExtCtrls_clNameAqua,	"Aquamarin"
	ExtCtrls_clNameWhite,	"Weiß"
	ExtCtrls_clNameMoneyGreen,	"Dollargrün"
	Consts_SIconToClipboard,	"Zwischenablage unterstützt keine Symbole"
	Consts_SCannotOpenClipboard,	"Zwischenablage kann nicht geöffnet werden"
	Consts_SDuplicateMenus,	"Menü '%s' wird bereits von einem anderen Formular benutzt"
	Consts_SPictureLabel,	"Grafik:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Vorschau"
	Consts_SDockedCtlNeedsName,	"Angedocktes Steuerelement muss einen Namen haben."
	Consts_SDockTreeRemoveError,	"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Consts_SDockZoneNotFound,	" - Andockzone nicht gefunden"
	Consts_SDockZoneHasNoCtl,	" - Andockzone besitzt kein Steuerelement"
	Consts_SSeparator,	"Separator"
	HelpIntfs_hNoTableOfContents,	"Inhaltsverzeichnis konnte nicht gefunden werden"
	HelpIntfs_hNothingFound,	"Für %s sind keine Hilfeinformationen vorhanden."
	HelpIntfs_hNoContext,	"Keine kontextsensitive Hilfe installiert"
	HelpIntfs_hNoTopics,	"Es ist keine themenbasierte Hilfe installiert."
	ExtCtrls_clNameBlack,	"Schwarz"
	Consts_SmkcPgDn,	"BildAb"
	Consts_SmkcEnd,	"Ende"
	Consts_SmkcHome,	"Start"
	Consts_SmkcLeft,	"Links"
	Consts_SmkcUp,	"Nach oben"
	Consts_SmkcRight,	"Rechts"
	Consts_SmkcDown,	"Nach unten"
	Consts_SmkcIns,	"Einfg"
	Consts_SmkcDel,	"Entf"
	Consts_SmkcShift,	"Umsch+"
	Consts_SmkcCtrl,	"Strg+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(Ohne)"
	Consts_sAllFilter,	"Alle"
	Consts_SInsertLineError,	"Zeile kann nicht eingefügt werden"
	Consts_SInvalidClipFmt,	"Ungültiges Format der Zwischenablage"
	Consts_SMsgDlgNo,	"&Nein"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Abbrechen"
	Consts_SMsgDlgHelp,	"&Hilfe"
	Consts_SMsgDlgAbort,	"&Abbrechen"
	Consts_SMsgDlgRetry,	"&Wiederholen"
	Consts_SMsgDlgIgnore,	"&Ignorieren"
	Consts_SMsgDlgAll,	"&Alle"
	Consts_SMsgDlgNoToAll,	"&Alle Nein"
	Consts_SMsgDlgYesToAll,	"A&lle Ja"
	Consts_SmkcBkSp,	"Rück"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Leerzeichen"
	Consts_SmkcPgUp,	"BildAuf"
	Consts_SHelpButton,	"&Hilfe"
	Consts_SCloseButton,	"&Schließen"
	Consts_SIgnoreButton,	"&Ignorieren"
	Consts_SRetryButton,	"&Wiederholen"
	Consts_SAbortButton,	"Abbrechen"
	Consts_SAllButton,	"&Alle"
	Consts_SCannotDragForm,	"Formulare können nicht gezogen werden"
	Consts_SVMetafiles,	"Metadateien"
	Consts_SVEnhMetafiles,	"Erweiterte Metadateien"
	Consts_SVIcons,	"Symbole"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warnung"
	Consts_SMsgDlgError,	"Fehler"
	Consts_SMsgDlgInformation,	"Informationen"
	Consts_SMsgDlgConfirm,	"Bestätigung"
	Consts_SMsgDlgYes,	"&Ja"
	Consts_SCannotFocus,	"Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"
	Consts_SParentRequired,	"Element '%s' hat kein übergeordnetes Fenster"
	Consts_SMDIChildNotVisible,	"Untergeordnetes MDI-Formular kann nicht verborgen werden"
	Consts_SVisibleChanged,	"Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	Consts_SCannotShowModal,	"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	Consts_SMenuIndexError,	"Menüindex außerhalb des zulässigen Bereichs"
	Consts_SMenuReinserted,	"Menü zweimal eingefügt"
	Consts_SMenuNotFound,	"Untermenü ist nicht im Menü"
	Consts_SNoTimers,	"Nicht genügend Timer verfügbar"
	Consts_SGroupIndexTooLow,	"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	Consts_SNoMDIForm,	"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Consts_SControlParentSetToSelf,	"Steuerelement kann nicht sich selbst als Vorfahr haben"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Abbrechen"
	Consts_SYesButton,	"&Ja"
	Consts_SNoButton,	"&Nein"
	Consts_SInvalidPixelFormat,	"Ungültiges Pixel-Format"
	Consts_SInvalidImage,	"Ungültiges Bild"
	Consts_SScanLine,	"Bereichsüberschreitung bei Zeilenindex"
	Consts_SChangeIconSize,	"Die Größe eines Symbols kann nicht geändert werden"
	Consts_SUnknownExtension,	"Unbekannte Bilddateierweiterung (.%s)"
	Consts_SUnknownClipboardFormat,	"Format der Zwischenablage wird nicht unterstützt"
	Consts_SOutOfResources,	"Systemressourcen erschöpft."
	Consts_SNoCanvasHandle,	"Leinwand/Bild erlaubt kein Zeichnen"
	Consts_SInvalidImageSize,	"Ungültige Grafikgröße"
	Consts_SInvalidImageList,	"Ungültige ImageList"
	Consts_SReplaceImage,	"Bild kann nicht ersetzt werden"
	Consts_SImageIndexError,	"Ungültiger ImageList-Index"
	Consts_SImageReadFail,	"ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Consts_SImageWriteFail,	"ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Consts_SWindowDCError,	"Fehler beim Erstellen des Fenster-Gerätekontexts"
	Consts_SWindowClass,	"Fehler beim Erzeugen einer Fensterklasse"
	RTLConsts_SListCountError,	"Zu viele Einträge in der Liste (%d)"
	RTLConsts_SListIndexError,	"Listenindex überschreitet das Maximum (%d)"
	RTLConsts_SMemoryStreamError,	"Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	RTLConsts_SPropertyException,	"Fehler beim Lesen von %s%s%s: %s"
	RTLConsts_SReadError,	"Stream-Lesefehler"
	RTLConsts_SReadOnlyProperty,	"Eigenschaft kann nur gelesen werden"
	RTLConsts_SRegGetDataFailed,	"Fehler beim Holen der Daten für '%s'"
	RTLConsts_SResNotFound,	"Ressource %s wurde nicht gefunden"
	RTLConsts_SSeekNotImplemented,	"%s.Seek nicht implementiert"
	RTLConsts_SSortedListError,	"Operation für sortierte Listen nicht zulässig"
	RTLConsts_SUnknownGroup,	"%s befindet sich nicht in einer Gruppe für Klassenregistrierungen"
	RTLConsts_SUnknownProperty,	"Eigenschaft %s existiert nicht."
	RTLConsts_SWriteError,	"Stream-Schreibfehler"
	Consts_SInvalidBitmap,	"Bitmap ist ungültig"
	Consts_SInvalidIcon,	"Ungültiges Symbol"
	Consts_SInvalidMetafile,	"Metadatei ist ungültig"
	RTLConsts_SCantWriteResourceStreamError,	"In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	RTLConsts_SClassNotFound,	"Klasse %s nicht gefunden"
	RTLConsts_SDuplicateClass,	"Klasse mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateItem,	"Liste gestattet keine doppelten Einträge ($0%x)"
	RTLConsts_SDuplicateName,	"Komponente mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateString,	"In der Stringliste sind Duplikate nicht erlaubt"
	RTLConsts_SFCreateErrorEx,	"Datei \"%s\" kann nicht erstellt werden. %s"
	RTLConsts_SFOpenErrorEx,	"Datei %s kann nicht geöffnet werden. %s"
	RTLConsts_SInvalidImage,	"Ungültiges Stream-Format"
	RTLConsts_SInvalidName,	"''%s'' ist kein gültiger Komponentenname"
	RTLConsts_SInvalidProperty,	"Ungültiger Eigenschaftswert"
	RTLConsts_SInvalidPropertyPath,	"Ungültiger Pfad für Eigenschaft"
	RTLConsts_SInvalidPropertyValue,	"Ungültiger Eigenschaftswert"
	RTLConsts_SInvalidRegType,	"Ungültiger Datentyp für '%s'"
	RTLConsts_SListCapacityError,	"Kapazität der Liste ist erschöpft (%d)"
	SysConst_SShortDayNameMon,	"Mo"
	SysConst_SShortDayNameTue,	"Di"
	SysConst_SShortDayNameWed,	"Mi"
	SysConst_SShortDayNameThu,	"Do"
	SysConst_SShortDayNameFri,	"Fr"
	SysConst_SShortDayNameSat,	"Sa"
	SysConst_SLongDayNameSun,	"Sonntag"
	SysConst_SLongDayNameMon,	"Montag"
	SysConst_SLongDayNameTue,	"Dienstag"
	SysConst_SLongDayNameWed,	"Mittwoch"
	SysConst_SLongDayNameThu,	"Donnerstag"
	SysConst_SLongDayNameFri,	"Freitag"
	SysConst_SLongDayNameSat,	"Samstag"
	RTLConsts_SAncestorNotFound,	"Vorfahr für '%s' nicht gefunden"
	RTLConsts_SAssignError,	"%s kann nicht zu %s zugewiesen werden"
	RTLConsts_SBitsIndexError,	"Bits-Index außerhalb des zulässigen Bereichs"
	SysConst_SShortMonthNameOct,	"Okt"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Januar"
	SysConst_SLongMonthNameFeb,	"Februar"
	SysConst_SLongMonthNameMar,	"März"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juni"
	SysConst_SLongMonthNameJul,	"Juli"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"Oktober"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"Dezember"
	SysConst_SShortDayNameSun,	"So"
	SysConst_SIntfCastError,	"Schnittstelle nicht unterstützt"
	SysConst_SSafecallException,	"Exception in safecall-Methode"
	SysConst_SAssertError,	"%s (%s, Zeile %d)"
	SysConst_SAbstractError,	"Abstrakter Fehler"
	SysConst_SModuleAccessViolation,	"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	SysConst_SOSError,	"Systemfehler.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mär"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SWriteAccess,	"Schreiben"
	SysConst_SVarArrayCreate,	"Fehler beim Erzeugen von Variante oder sicherem Array"
	SysConst_SVarArrayBounds,	"Variante oder sicherer Array-Index außerhalb des gültigen Bereichs"
	SysConst_SVarArrayLocked,	"Variante oder sicherer Array ist gesperrt"
	SysConst_SInvalidVarCast,	"Ungültige Variant-Typumwandlung"
	SysConst_SInvalidVarOp,	"Ungültige Variant-Operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Ungültige Variant-Operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"
	SysConst_SVarTypeConvertOverflow,	"Überlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"
	SysConst_SVarOverflow,	"Variant-Überlauf"
	SysConst_SVarInvalid,	"Ungültiges Argument"
	SysConst_SVarBadType,	"Ungültiger Variant-Typ"
	SysConst_SVarNotImplemented,	"Operation nicht unterstützt"
	SysConst_SVarUnexpected,	"Unerwarteter Variant-Fehler"
	SysConst_SExternalException,	"Externe Exception %x"
	SysConst_SAssertionFailed,	"Auswertung von assert fehlgeschlagen"
	SysConst_SZeroDivide,	"Gleitkommadivision durch Null"
	SysConst_SOverflow,	"Gleitkommaüberlauf"
	SysConst_SUnderflow,	"Gleitkommaunterlauf"
	SysConst_SInvalidPointer,	"Ungültige Zeigeroperation"
	SysConst_SInvalidCast,	"Ungültige Typumwandlung"
	SysConst_SAccessViolationArg3,	"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	SysConst_SAccessViolationNoArg,	"Zugriffsverletzung"
	SysConst_SStackOverflow,	"Stack-Überlauf"
	SysConst_SControlC,	"Strg+C gedrückt"
	SysConst_SPrivilege,	"Privilegierte Anweisung"
	SysConst_SException,	"Exception %s in Modul %s bei %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Anwendungsfehler"
	SysConst_SInvalidFormat,	"Format '%s' ungültig oder nicht kompatibel mit Argument"
	SysConst_SArgumentMissing,	"Kein Argument für Format '%s'"
	SysConst_SDispatchError,	"Variant-Methodenaufruf nicht unterstützt"
	SysConst_SReadAccess,	"Lesen"
	SysConst_SInvalidInteger,	"'%s' ist kein gültiger Integerwert"
	SysConst_STimeEncodeError,	"Ungültiges Argument zum Codieren der Uhrzeit"
	SysConst_SDateEncodeError,	"Ungültiges Argument zum Codieren des Datums"
	SysConst_SOutOfMemory,	"Zu wenig Arbeitsspeicher"
	SysConst_SInOutError,	"E/A-Fehler %d"
	SysConst_SFileNotFound,	"Datei nicht gefunden"
	SysConst_SInvalidFilename,	"Ungültiger Dateiname"
	SysConst_STooManyOpenFiles,	"Zu viele geöffnete Dateien"
	SysConst_SAccessDenied,	"Dateizugriff verweigert"
	SysConst_SEndOfFile,	"Versuch hinter dem Dateiende zu lesen"
	SysConst_SDiskFull,	"Zu wenig Speicherplatz"
	SysConst_SInvalidInput,	"Ungültige numerische Eingabe"
	SysConst_SDivByZero,	"Division durch Null"
	SysConst_SRangeError,	"Fehler bei Bereichsprüfung"
	SysConst_SIntOverflow,	"Integerüberlauf"
	SysConst_SInvalidOp,	"Ungültige Gleitkommaoperation"
END

