object Form1: TForm1
  Left = 278
  Top = 130
  Width = 339
  Height = 484
  HorzScrollBar.Range = 289
  ActiveControl = CheckBox1
  Caption = 'Form1'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 28
    Top = 317
    Width = 76
    Height = 13
    Anchors = [akLeft, akBottom]
    Caption = 'RotLayer.Angle:'
  end
  object Label2: TLabel
    Left = 28
    Top = 349
    Width = 96
    Height = 13
    Anchors = [akLeft, akBottom]
    Caption = 'RotLayer.Position.X:'
  end
  object Label3: TLabel
    Left = 28
    Top = 377
    Width = 96
    Height = 13
    Anchors = [akLeft, akBottom]
    Caption = 'RotLayer.Position.Y:'
  end
  object Label4: TLabel
    Left = 28
    Top = 445
    Width = 85
    Height = 13
    Anchors = [akLeft, akBottom]
    Caption = 'ImgView32.Scale:'
  end
  object ImgView: TImgView32
    Left = 4
    Top = 8
    Width = 325
    Height = 297
    Anchors = [akLeft, akTop, akRight, akBottom]
    Scale = 1.000000000000000000
    ScrollBars.Color = clDark
    ScrollBars.ShowHandleGrip = True
    ScrollBars.Style = rbsMac
    SizeGrip = sgAuto
    TabOrder = 0
  end
  object GaugeBar1: TGaugeBar
    Left = 136
    Top = 317
    Width = 153
    Height = 16
    Anchors = [akLeft, akBottom]
    Backgnd = bgPattern
    Max = 180
    Min = -180
    ShowHandleGrip = True
    Style = rbsMac
    Position = 0
    OnChange = GaugeBar1Change
  end
  object GaugeBar2: TGaugeBar
    Left = 136
    Top = 349
    Width = 153
    Height = 16
    Anchors = [akLeft, akBottom]
    Backgnd = bgPattern
    Max = 200
    ShowHandleGrip = True
    Style = rbsMac
    Position = 100
    OnChange = GaugeBar2Change
  end
  object GaugeBar3: TGaugeBar
    Left = 136
    Top = 377
    Width = 153
    Height = 16
    Anchors = [akLeft, akBottom]
    Backgnd = bgPattern
    Max = 200
    ShowHandleGrip = True
    Style = rbsMac
    Position = 100
    OnChange = GaugeBar2Change
  end
  object GaugeBar4: TGaugeBar
    Left = 136
    Top = 445
    Width = 153
    Height = 16
    Anchors = [akLeft, akBottom]
    Backgnd = bgPattern
    Min = -100
    ShowHandleGrip = True
    Style = rbsMac
    Position = 0
    OnChange = GaugeBar4Change
  end
  object CheckBox1: TCheckBox
    Left = 24
    Top = 409
    Width = 125
    Height = 17
    Anchors = [akLeft, akBottom]
    Caption = 'RotLayer.Scaled:'
    Checked = True
    State = cbChecked
    TabOrder = 5
    OnClick = CheckBox1Click
  end
end
