#############################################################################
# Makefile for building wolfpack
# Generated by tmake at 20:07, 2002/06/18
#     Project: wolfpack
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -g -D_REENTRANT -DREENTRANT -DZTHREAD_STATIC -DNDEBUG -DQT_THREAD_SUPPORT
CXXFLAGS=	-funsigned-char -g -D_REENTRANT -DREENTRANT -DZTHREAD_STATIC -DNDEBUG -DQT_THREAD_SUPPORT
INCPATH	=	-Ilib/ZThread/include -Ilib/wrl/include -Ilib/Python/include -Ilib/Python
LINK	=	g++
LFLAGS	=	
LIBS	=	$(SUBLIBS) -Llib/ZThread/lib -Llib/wrl/lib -Llib/Python -ldl -lZThread -lwrl -lpython2.2 -lpthread
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	Client.h \
		SndPkg.h \
		Timing.h \
		TmpEff.h \
		Trade.h \
		accounts.h \
		basics.h \
		boats.h \
		books.h \
		bounty.h \
		chars.h \
		charsmgr.h \
		classes.h \
		cmdtable.h \
		coord.h \
		combat.h \
		cweather.h \
		dbl_single_click.h \
		debug.h \
		definable.h \
		defines.h \
		dragdrop.h \
		globals.h \
		guildstones.h \
		gumps.h \
		hCache.h \
		im.h \
		inlines.h \
		iserialization.h \
		itemid.h \
		items.h \
		itemsmgr.h \
		junk.h \
		magic.h \
		mapstuff.h \
		msgboard.h \
		netsys.h \
		network.h \
		pfactory.h \
		platform.h \
		prototypes.h \
		rcvpkg.h \
		regions.h \
		remadmin.h \
		resource.h \
		scriptc.h \
		spawnregions.h \
		speech.h \
		sregions.h \
		srvparams.h \
		serxmlfile.h \
		serbinfile.h \
		stream.h \
		structs.h \
		targeting.h \
		targetrequests.h \
		telport.h \
		territories.h \
		trigger.h \
		typedefs.h \
		uobject.h \
		utilsys.h \
		verinfo.h \
		weight.h \
		whitespace.h \
		wip.h \
		wolfpack.h \
		worldmain.h \
		wpconsole.h \
		tilecache.h \
		walking2.h \
		packlen.h \
		extract.h \
		wpdefaultscript.h \
		wpdefmanager.h \
		wppythonscript.h \
		wpscriptmanager.h \
		menuactions.h \
		wptargetrequests.h
SOURCES =	Client.cpp \
		LoS.cpp \
		SkiTarg.cpp \
		SndPkg.cpp \
		Timing.cpp \
		TmpEff.cpp \
		Trade.cpp \
		accounts.cpp \
		basics.cpp \
		boats.cpp \
		books.cpp \
		bounty.cpp \
		cache.cpp \
		chars.cpp \
		charsmgr.cpp \
		cmdtable.cpp \
		combat.cpp \
		commands.cpp \
		coord.cpp \
		cWeather.cpp \
		dbl_single_click.cpp \
		debug.cpp \
		definable.cpp \
		dragdrop.cpp \
		fishing.cpp \
		globals.cpp \
		guildstones.cpp \
		gumps.cpp \
		house.cpp \
		html.cpp \
		im.cpp \
		iserialization.cpp \
		itemid.cpp \
		items.cpp \
		itemsmgr.cpp \
		magic.cpp \
		mapstuff.cpp \
		msgboard.cpp \
		necro.cpp \
		netsys.cpp \
		network.cpp \
		newbie.cpp \
		npcs.cpp \
		p_ai.cpp \
		pfactory.cpp \
		pointer.cpp \
		qsf.cpp \
		rcvpkg.cpp \
		regions.cpp \
		remadmin.cpp \
		scriptc.cpp \
		scripts.cpp \
		serxmlfile.cpp \
		serbinfile.cpp \
		skills.cpp \
		speech.cpp \
		spawnregions.cpp \
		sregions.cpp \
		srvparams.cpp \
		storage.cpp \
		targeting.cpp \
		targetrequests.cpp \
		telport.cpp \
		territories.cpp \
		trigger.cpp \
		uobject.cpp \
		utilsys.cpp \
		weight.cpp \
		wip.cpp \
		wolfpack.cpp \
		worldmain.cpp \
		wpconsole.cpp \
		tilecache.cpp \
		walking2.cpp \
		packlen.cpp \
		wpdefmanager.cpp \
		wppythonscript.cpp \
		wpscriptmanager.cpp \
		menuactions.cpp \
		wptargetrequests.cpp
OBJECTS =	Client.o \
		LoS.o \
		SkiTarg.o \
		SndPkg.o \
		Timing.o \
		TmpEff.o \
		Trade.o \
		accounts.o \
		basics.o \
		boats.o \
		books.o \
		bounty.o \
		cache.o \
		chars.o \
		charsmgr.o \
		cmdtable.o \
		combat.o \
		commands.o \
		coord.o \
		cWeather.o \
		dbl_single_click.o \
		debug.o \
		definable.o \
		dragdrop.o \
		fishing.o \
		globals.o \
		guildstones.o \
		gumps.o \
		house.o \
		html.o \
		im.o \
		iserialization.o \
		itemid.o \
		items.o \
		itemsmgr.o \
		magic.o \
		mapstuff.o \
		msgboard.o \
		necro.o \
		netsys.o \
		network.o \
		newbie.o \
		npcs.o \
		p_ai.o \
		pfactory.o \
		pointer.o \
		qsf.o \
		rcvpkg.o \
		regions.o \
		remadmin.o \
		scriptc.o \
		scripts.o \
		serxmlfile.o \
		serbinfile.o \
		skills.o \
		speech.o \
		spawnregions.o \
		sregions.o \
		srvparams.o \
		storage.o \
		targeting.o \
		targetrequests.o \
		telport.o \
		territories.o \
		trigger.o \
		uobject.o \
		utilsys.o \
		weight.o \
		wip.o \
		wolfpack.o \
		worldmain.o \
		wpconsole.o \
		tilecache.o \
		walking2.o \
		packlen.o \
		wpdefmanager.o \
		wppythonscript.o \
		wpscriptmanager.o \
		menuactions.o \
		wptargetrequests.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	wolfpack
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile.linux

Makefile.linux: wolfpack.pro
	tmake wolfpack.pro -o Makefile.linux

dist:
	$(TAR) wolfpack.tar wolfpack.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) wolfpack.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

Client.o: Client.cpp \
		globals.h \
		platform.h \
		netsys.h \
		structs.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		Client.h \
		junk.h \
		targeting.h \
		wolfpack.h \
		boats.h \
		uobject.h \
		iserialization.h \
		definable.h \
		customtags.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h

LoS.o: LoS.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		mapstuff.h

SkiTarg.o: SkiTarg.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h \
		classes.h \
		magic.h \
		mapstuff.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		wpdefmanager.h

SndPkg.o: SndPkg.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		utilsys.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h \
		network.h \
		packlen.h \
		speech.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		territories.h \
		baseregion.h \
		wpdefmanager.h

Timing.o: Timing.cpp \
		platform.h \
		Timing.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		utilsys.h \
		worldmain.h \
		walking2.h \
		TmpEff.h \
		combat.h \
		regions.h \
		srvparams.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		rcvpkg.h \
		spawnregions.h \
		baseregion.h \
		territories.h

TmpEff.o: TmpEff.cpp \
		platform.h \
		TmpEff.h \
		typedefs.h \
		iserialization.h \
		chars.h \
		debug.h \
		structs.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		uobject.h \
		definable.h \
		customtags.h \
		items.h \
		globals.h \
		netsys.h \
		verinfo.h \
		storage.h \
		srvparams.h \
		wolfpack.h \
		boats.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		wpdefmanager.h

Trade.o: Trade.cpp \
		Trade.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		bounty.h \
		inlines.h \
		srvparams.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h

accounts.o: accounts.cpp \
		accounts.h \
		platform.h \
		typedefs.h \
		scriptc.h \
		prototypes.h \
		coord.h \
		wpconsole.h \
		globals.h \
		netsys.h \
		structs.h \
		defines.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		junk.h \
		targeting.h \
		wolfpack.h \
		boats.h \
		uobject.h \
		iserialization.h \
		definable.h \
		customtags.h \
		items.h \
		msgboard.h \
		hCache.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		inlines.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h

basics.o: basics.cpp \
		basics.h \
		platform.h

boats.o: boats.cpp \
		boats.h \
		platform.h \
		uobject.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		network.h \
		packlen.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		regions.h \
		mapstuff.h \
		srvparams.h \
		classes.h \
		magic.h

books.o: books.cpp \
		books.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		scriptc.h

bounty.o: bounty.cpp \
		bounty.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		inlines.h

cache.o: cache.cpp \
		hCache.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h

chars.o: chars.cpp \
		platform.h \
		wpdefaultscript.h \
		typedefs.h \
		chars.h \
		debug.h \
		structs.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		uobject.h \
		iserialization.h \
		definable.h \
		customtags.h \
		charsmgr.h \
		exceptions.h \
		items.h \
		globals.h \
		netsys.h \
		verinfo.h \
		storage.h \
		wolfpack.h \
		boats.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		srvparams.h \
		utilsys.h \
		network.h \
		packlen.h \
		speech.h \
		rcvpkg.h \
		network/uosocket.h \
		mapstuff.h \
		classes.h \
		magic.h \
		wpdefmanager.h \
		guildstones.h

charsmgr.o: charsmgr.cpp \
		charsmgr.h \
		platform.h \
		exceptions.h \
		typedefs.h \
		chars.h \
		debug.h \
		structs.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		uobject.h \
		iserialization.h \
		definable.h \
		customtags.h

cmdtable.o: cmdtable.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		spawnregions.h \
		baseregion.h \
		territories.h \
		worldmain.h \
		regions.h \
		srvparams.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		gumps.h \
		mapstuff.h \
		wpdefmanager.h \
		wpscriptmanager.h \
		targetrequests.h \
		wptargetrequests.h

combat.o: combat.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		utilsys.h \
		guildstones.h \
		combat.h \
		srvparams.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		rcvpkg.h \
		territories.h \
		baseregion.h

commands.o: commands.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		spawnregions.h \
		baseregion.h \
		classes.h \
		magic.h \
		utilsys.h \
		network.h \
		packlen.h \
		speech.h \
		rcvpkg.h \
		mapstuff.h \
		wpdefmanager.h \
		scriptc.h

coord.o: coord.cpp \
		coord.h \
		platform.h \
		wpconsole.h \
		debug.h

cWeather.o: cWeather.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h

dbl_single_click.o: dbl_single_click.cpp \
		platform.h \
		trigger.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		dbl_single_click.h \
		books.h \
		utilsys.h \
		guildstones.h \
		srvparams.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		rcvpkg.h \
		gumps.h \
		targetrequests.h \
		wptargetrequests.h \
		wpdefmanager.h

debug.o: debug.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h \
		utilsys.h

definable.o: definable.cpp \
		definable.h \
		wpdefmanager.h \
		globals.h \
		platform.h \
		netsys.h \
		structs.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		basics.h \
		prototypes.h

dragdrop.o: dragdrop.cpp \
		debug.h \
		basics.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		utilsys.h \
		trigger.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		classes.h \
		magic.h \
		mapstuff.h \
		network.h \
		packlen.h \
		rcvpkg.h

fishing.o: fishing.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h \
		classes.h \
		magic.h \
		mapstuff.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		scriptc.h

globals.o: globals.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		tilecache.h \
		mulstructs.h \
		tileflags.h \
		walking2.h \
		wpscriptmanager.h \
		wpdefmanager.h \
		wptargetrequests.h

guildstones.o: guildstones.cpp \
		guildstones.h \
		platform.h \
		items.h \
		uobject.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		globals.h \
		netsys.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		SndPkg.h \
		debug.h \
		wolfpack.h \
		boats.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h

gumps.o: gumps.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		gumps.h \
		guildstones.h \
		srvparams.h \
		menuactions.h \
		wpdefmanager.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		scriptc.h

house.o: house.cpp \
		house.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		srvparams.h \
		mapstuff.h \
		utilsys.h \
		network.h \
		packlen.h \
		speech.h \
		rcvpkg.h \
		territories.h \
		baseregion.h

html.o: html.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		utilsys.h \
		srvparams.h \
		scriptc.h

im.o: im.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h

iserialization.o: iserialization.cpp \
		iserialization.h \
		uobject.h \
		platform.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		definable.h \
		customtags.h \
		defines.h \
		TmpEff.h

itemid.o: itemid.cpp \
		itemid.h \
		platform.h \
		debug.h

items.o: items.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		network/uosocket.h \
		utilsys.h \
		trigger.h \
		books.h \
		regions.h \
		srvparams.h \
		wpdefmanager.h \
		wpdefaultscript.h \
		mapstuff.h \
		network.h \
		packlen.h \
		speech.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		scriptc.h

itemsmgr.o: itemsmgr.cpp \
		itemsmgr.h \
		platform.h \
		items.h \
		uobject.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		exceptions.h

magic.o: magic.cpp \
		magic.h \
		typedefs.h \
		structs.h \
		platform.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		chars.h \
		debug.h \
		uobject.h \
		iserialization.h \
		definable.h \
		customtags.h \
		items.h \
		SndPkg.h \
		itemid.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		globals.h \
		netsys.h \
		verinfo.h \
		storage.h \
		wpdefmanager.h \
		classes.h \
		Client.h \
		targeting.h \
		wolfpack.h \
		boats.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		inlines.h \
		cmdtable.h \
		mapstuff.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		TmpEff.h \
		territories.h \
		baseregion.h \
		scriptc.h

mapstuff.o: mapstuff.cpp \
		mapstuff.h \
		structs.h \
		platform.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		hCache.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		boats.h \
		uobject.h \
		iserialization.h \
		definable.h \
		customtags.h \
		items.h \
		msgboard.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		progress.h \
		regions.h \
		classes.h \
		magic.h

msgboard.o: msgboard.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		territories.h \
		baseregion.h \
		scriptc.h

necro.o: necro.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h

netsys.o: netsys.cpp \
		netsys.h \
		platform.h

network.o: network.cpp \
		platform.h \
		network/asyncnetio.h \
		network/uosocket.h \
		network/listener.h \
		network.h \
		packlen.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		gumps.h \
		walking2.h \
		books.h \
		srvparams.h \
		classes.h \
		magic.h \
		territories.h \
		baseregion.h \
		scriptc.h

newbie.o: newbie.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		scriptc.h

npcs.o: npcs.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		territories.h \
		baseregion.h \
		utilsys.h \
		walking2.h \
		regions.h \
		wpdefmanager.h \
		wpdefaultscript.h \
		network.h \
		packlen.h \
		speech.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		mapstuff.h

p_ai.o: p_ai.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		srvparams.h \
		classes.h \
		magic.h

pfactory.o: pfactory.cpp \
		pfactory.h \
		iserialization.h \
		serbinfile.h \
		serxmlfile.h

pointer.o: pointer.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h

qsf.o: qsf.cpp

rcvpkg.o: rcvpkg.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		guildstones.h \
		combat.h \
		srvparams.h \
		classes.h \
		magic.h

regions.o: regions.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		mapstuff.h

remadmin.o: remadmin.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		utilsys.h \
		territories.h \
		baseregion.h \
		spawnregions.h \
		rcvpkg.h \
		worldmain.h \
		srvparams.h \
		network.h \
		packlen.h \
		classes.h \
		magic.h \
		wpdefmanager.h

scriptc.o: scriptc.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		scriptc.h

scripts.o: scripts.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		scriptc.h

serxmlfile.o: serxmlfile.cpp \
		serxmlfile.h \
		iserialization.h \
		platform.h \
		junk.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		srvparams.h

serbinfile.o: serbinfile.cpp \
		serbinfile.h \
		iserialization.h \
		platform.h \
		junk.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		srvparams.h

skills.o: skills.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h \
		wpscriptmanager.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		mapstuff.h \
		scriptc.h

speech.o: speech.cpp \
		platform.h \
		speech.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		utilsys.h \
		worldmain.h \
		trigger.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		network.h \
		packlen.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		territories.h \
		baseregion.h \
		scriptc.h

spawnregions.o: spawnregions.cpp \
		spawnregions.h \
		baseregion.h \
		definable.h \
		platform.h \
		coord.h \
		wpconsole.h \
		typedefs.h \
		wpdefmanager.h \
		globals.h \
		netsys.h \
		structs.h \
		defines.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		chars.h \
		debug.h \
		uobject.h \
		iserialization.h \
		customtags.h \
		charsmgr.h \
		exceptions.h \
		items.h \
		itemsmgr.h \
		mapstuff.h \
		hCache.h \
		wolfpack.h \
		boats.h \
		msgboard.h \
		accounts.h \
		cweather.h \
		house.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		walking2.h \
		utilsys.h

sregions.o: sregions.cpp

srvparams.o: srvparams.cpp \
		srvparams.h \
		structs.h \
		platform.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		globals.h \
		netsys.h \
		verinfo.h \
		storage.h

storage.o: storage.cpp \
		storage.h \
		platform.h \
		typedefs.h \
		debug.h

targeting.o: targeting.cpp \
		platform.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		chars.h \
		debug.h \
		dragdrop.h \
		Trade.h \
		SndPkg.h \
		itemid.h \
		bounty.h \
		basics.h \
		inlines.h \
		cmdtable.h \
		Client.h \
		trigger.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		wpdefmanager.h \
		wpscriptmanager.h \
		targetrequests.h \
		wptargetrequests.h \
		mapstuff.h \
		classes.h \
		magic.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		scriptc.h

targetrequests.o: targetrequests.cpp \
		targetrequests.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		wptargetrequests.h \
		mapstuff.h \
		regions.h \
		wpdefmanager.h

telport.o: telport.cpp \
		telport.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		wpdefmanager.h

territories.o: territories.cpp \
		territories.h \
		baseregion.h \
		definable.h \
		platform.h \
		coord.h \
		wpconsole.h \
		typedefs.h \
		wpdefmanager.h \
		globals.h \
		netsys.h \
		structs.h \
		defines.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		utilsys.h \
		srvparams.h \
		network.h \
		packlen.h \
		wolfpack.h \
		boats.h \
		uobject.h \
		iserialization.h \
		customtags.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		rcvpkg.h

trigger.o: trigger.cpp \
		trigger.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		mapstuff.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		gumps.h \
		scriptc.h

uobject.o: uobject.cpp \
		platform.h \
		coord.h \
		wpconsole.h \
		uobject.h \
		typedefs.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		globals.h \
		netsys.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		regions.h \
		junk.h \
		targeting.h \
		wolfpack.h \
		boats.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		wpdefaultscript.h \
		wpscriptmanager.h \
		wpdefmanager.h

utilsys.o: utilsys.cpp \
		utilsys.h \
		platform.h

weight.o: weight.cpp \
		weight.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h \
		classes.h \
		magic.h

wip.o: wip.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		wip.h

wolfpack.o: wolfpack.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		utilsys.h \
		territories.h \
		baseregion.h \
		im.h \
		remadmin.h \
		worldmain.h \
		trigger.h \
		walking2.h \
		books.h \
		TmpEff.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h \
		network.h \
		packlen.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		mapstuff.h \
		gumps.h \
		spawnregions.h \
		Timing.h \
		scriptc.h \
		wpdefmanager.h \
		wpscriptmanager.h \
		wppythonscript.h \
		wpdefaultscript.h \
		wptargetrequests.h \
		wip.h

worldmain.o: worldmain.cpp \
		worldmain.h \
		platform.h \
		typedefs.h \
		debug.h \
		progress.h \
		wpconsole.h \
		charsmgr.h \
		exceptions.h \
		itemsmgr.h \
		items.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		TmpEff.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		chars.h \
		pfactory.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		utilsys.h \
		mapstuff.h \
		territories.h \
		baseregion.h

wpconsole.o: wpconsole.cpp \
		wpconsole.h \
		platform.h

tilecache.o: tilecache.cpp \
		tilecache.h \
		platform.h \
		wpconsole.h \
		mulstructs.h \
		tileflags.h \
		start_pack.h \
		end_pack.h

walking2.o: walking2.cpp \
		platform.h \
		walking2.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		mapstuff.h \
		territories.h \
		baseregion.h \
		network/uosocket.h

packlen.o: packlen.cpp \
		packlen.h \
		extract.h

wpdefmanager.o: wpdefmanager.cpp \
		wpdefmanager.h \
		globals.h \
		platform.h \
		netsys.h \
		structs.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		prototypes.h \
		basics.h

wppythonscript.o: wppythonscript.cpp \
		wppythonscript.h \
		wpdefaultscript.h \
		typedefs.h \
		platform.h \
		wptargetrequests.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		chars.h \
		debug.h \
		dragdrop.h \
		Trade.h \
		SndPkg.h \
		itemid.h \
		bounty.h \
		basics.h \
		inlines.h \
		cmdtable.h \
		Client.h \
		worldmain.h \
		mapstuff.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h

wpscriptmanager.o: wpscriptmanager.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		wpscriptmanager.h \
		wpdefmanager.h \
		wpdefaultscript.h \
		wppythonscript.h \
		wptargetrequests.h

menuactions.o: menuactions.cpp \
		menuactions.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h \
		classes.h \
		magic.h

wptargetrequests.o: wptargetrequests.cpp \
		wptargetrequests.h \
		platform.h \
		typedefs.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		verinfo.h \
		boats.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		customtags.h \
		defines.h \
		items.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		chars.h \
		debug.h \
		dragdrop.h \
		Trade.h \
		SndPkg.h \
		itemid.h \
		bounty.h \
		basics.h \
		inlines.h \
		cmdtable.h \
		Client.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h

