#############################################################################
# Makefile for building: wolfpack
# Generated by qmake (1.02a) on: Thu Oct 31 13:00:23 2002
# Project:  wolfpack.pro
# Template: app
# Command: $(QMAKE) wolfpack.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -g -D_REENTRANT  -DREENTRANT -DZTHREAD_STATIC -DNDEBUG -DQT_THREAD_SUPPORT
CXXFLAGS = -funsigned-char -g -D_REENTRANT  -DREENTRANT -DZTHREAD_STATIC -DNDEBUG -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -Ilib/ZThread/include -Ilib/Python/include -Ilib/Python -I$(QTDIR)/include -I$(QTDIR)/mkspecs/default
LINK     = g++
LFLAGS   = 
LIBS     = $(SUBLIBS) -Wl,-rpath,$(QTDIR)/lib -L$(QTDIR)/lib -L/usr/X11R6/lib -Llib/ZThread/lib -Llib/Python -ldl -lZThread -lpython2.2 -lqt-mt -lpthread -lXext -lX11 -lm -lmysqlclient
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY) -p
COPY_DIR = $(COPY) -pR
DEL_FILE = rm -f
DEL_DIR  = rmdir
MOVE     = mv -f

####### Output directory

OBJECTS_DIR = ./

####### Files

HEADERS = SndPkg.h \
		Timing.h \
		TmpEff.h \
		Trade.h \
		accounts.h \
		basics.h \
		boats.h \
		books.h \
		bounty.h \
		chars.h \
		charsmgr.h \
		classes.h \
		coord.h \
		combat.h \
		commands.h \
		cmdline.h \
		dbl_single_click.h \
		debug.h \
		definable.h \
		defines.h \
		dragdrop.h \
		globals.h \
		guildstones.h \
		gumps.h \
		inlines.h \
		iserialization.h \
		itemid.h \
		items.h \
		itemsmgr.h \
		junk.h \
		magic.h \
		makemenus.h \
		multis.h \
		msgboard.h \
		netsys.h \
		network.h \
		pfactory.h \
		platform.h \
		prototypes.h \
		persistentbroker.h \
		persistentobject.h \
		preferences.h \
		mapobjects.h \
		remadmin.h \
		resource.h \
		resources.h \
		spawnregions.h \
		speech.h \
		srvparams.h \
		serxmlfile.h \
		serbinfile.h \
		skills.h \
		stream.h \
		structs.h \
		targeting.h \
		targetrequests.h \
		telport.h \
		territories.h \
		tracking.h \
		typedefs.h \
		uobject.h \
		utilsys.h \
		verinfo.h \
		weight.h \
		whitespace.h \
		wolfpack.h \
		worldmain.h \
		wpconsole.h \
		tilecache.h \
		walking.h \
		packlen.h \
		extract.h \
		wpdefaultscript.h \
		wpdefmanager.h \
		wpscriptmanager.h \
		wptargetrequests.h \
		corpse.h \
		python/content.h \
		spellbook.h \
		newmagic.h
SOURCES = LoS.cpp \
		corpse.cpp \
		SkiTarg.cpp \
		SndPkg.cpp \
		Timing.cpp \
		tmpeff.cpp \
		Trade.cpp \
		accounts.cpp \
		basics.cpp \
		boats.cpp \
		books.cpp \
		bounty.cpp \
		chars.cpp \
		charsmgr.cpp \
		combat.cpp \
		commands.cpp \
		contextmenu.cpp \
		coord.cpp \
		cmdline.cpp \
		tilecache.cpp \
		customtags.cpp \
		dbl_single_click.cpp \
		debug.cpp \
		definable.cpp \
		dragdrop.cpp \
		fishing.cpp \
		globals.cpp \
		guildstones.cpp \
		gumps.cpp \
		house.cpp \
		html.cpp \
		iserialization.cpp \
		itemid.cpp \
		items.cpp \
		itemsmgr.cpp \
		magic.cpp \
		makemenus.cpp \
		maps.cpp \
		mapobjects.cpp \
		multis.cpp \
		multiscache.cpp \
		msgboard.cpp \
		necro.cpp \
		netsys.cpp \
		network.cpp \
		npcs.cpp \
		p_ai.cpp \
		pfactory.cpp \
		persistentbroker.cpp \
		persistentobject.cpp \
		preferences.cpp \
		remadmin.cpp \
		resources.cpp \
		serxmlfile.cpp \
		serbinfile.cpp \
		skills.cpp \
		speech.cpp \
		spawnregions.cpp \
		srvparams.cpp \
		storage.cpp \
		targetactions.cpp \
		targeting.cpp \
		targetrequests.cpp \
		telport.cpp \
		territories.cpp \
		tracking.cpp \
		uobject.cpp \
		utilsys.cpp \
		weight.cpp \
		wolfpack.cpp \
		worldmain.cpp \
		wpconsole.cpp \
		walking.cpp \
		packlen.cpp \
		wpdefmanager.cpp \
		wpscriptmanager.cpp \
		wptargetrequests.cpp \
		newmagic.cpp \
		spellbook.cpp \
		network/asyncnetio.cpp \
		network/listener.cpp \
		network/uopacket.cpp \
		network/uorxpackets.cpp \
		network/uosocket.cpp \
		network/uotxpackets.cpp \
		python/char.cpp \
		python/engine.cpp \
		python/global.cpp \
		python/item.cpp \
		python/pyaccount.cpp \
		python/pycoord.cpp \
		python/pyregion.cpp \
		python/socket.cpp \
		python/wppythonscript.cpp
OBJECTS = LoS.o \
		corpse.o \
		SkiTarg.o \
		SndPkg.o \
		Timing.o \
		tmpeff.o \
		Trade.o \
		accounts.o \
		basics.o \
		boats.o \
		books.o \
		bounty.o \
		chars.o \
		charsmgr.o \
		combat.o \
		commands.o \
		contextmenu.o \
		coord.o \
		cmdline.o \
		tilecache.o \
		customtags.o \
		dbl_single_click.o \
		debug.o \
		definable.o \
		dragdrop.o \
		fishing.o \
		globals.o \
		guildstones.o \
		gumps.o \
		house.o \
		html.o \
		iserialization.o \
		itemid.o \
		items.o \
		itemsmgr.o \
		magic.o \
		makemenus.o \
		maps.o \
		mapobjects.o \
		multis.o \
		multiscache.o \
		msgboard.o \
		necro.o \
		netsys.o \
		network.o \
		npcs.o \
		p_ai.o \
		pfactory.o \
		persistentbroker.o \
		persistentobject.o \
		preferences.o \
		remadmin.o \
		resources.o \
		serxmlfile.o \
		serbinfile.o \
		skills.o \
		speech.o \
		spawnregions.o \
		srvparams.o \
		storage.o \
		targetactions.o \
		targeting.o \
		targetrequests.o \
		telport.o \
		territories.o \
		tracking.o \
		uobject.o \
		utilsys.o \
		weight.o \
		wolfpack.o \
		worldmain.o \
		wpconsole.o \
		walking.o \
		packlen.o \
		wpdefmanager.o \
		wpscriptmanager.o \
		wptargetrequests.o \
		newmagic.o \
		spellbook.o \
		network/asyncnetio.o \
		network/listener.o \
		network/uopacket.o \
		network/uorxpackets.o \
		network/uosocket.o \
		network/uotxpackets.o \
		python/char.o \
		python/engine.o \
		python/global.o \
		python/item.o \
		python/pyaccount.o \
		python/pycoord.o \
		python/pyregion.o \
		python/socket.o \
		python/wppythonscript.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = 
QMAKE_TARGET = wolfpack
DESTDIR  = 
TARGET   = wolfpack

first: all
####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

mocables: $(SRCMOC)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

Makefile: wolfpack.pro  $(QTDIR)/mkspecs/default/qmake.conf 
	$(QMAKE) wolfpack.pro
qmake: 
	@$(QMAKE) wolfpack.pro

dist: 
	@mkdir -p .tmp/wolfpack && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/wolfpack/ && ( cd `dirname .tmp/wolfpack` && $(TAR) wolfpack.tar wolfpack && $(GZIP) wolfpack.tar ) && mv `dirname .tmp/wolfpack`/wolfpack.tar.gz . && rm -rf .tmp/wolfpack

mocclean:

uiclean:

clean:
	-rm -f $(OBJECTS) 
	-rm -f *~ core *.core


####### Sub-libraries

distclean: clean
	-rm -f $(TARGET) $(TARGET)
	

FORCE:

####### Compile

LoS.o: LoS.cpp wolfpack.h \
		SndPkg.h \
		debug.h \
		mapobjects.h \
		maps.h \
		tilecache.h \
		itemid.h \
		multiscache.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		accounts.h \
		makemenus.h \
		commands.h \
		tileflags.h

corpse.o: corpse.cpp corpse.h \
		network.h \
		network/uotxpackets.h \
		network/uosocket.h \
		items.h \
		uobject.h \
		defines.h \
		platform.h \
		typedefs.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		wpconsole.h \
		iserialization.h \
		junk.h \
		network/uopacket.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		gumps.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		network/uorxpackets.h \
		wptargetrequests.h

SkiTarg.o: SkiTarg.cpp platform.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		guildstones.h \
		combat.h \
		mapobjects.h \
		srvparams.h \
		tilecache.h \
		classes.h \
		maps.h \
		network.h \
		wpdefmanager.h \
		makemenus.h \
		skills.h \
		network/uosocket.h \
		debug.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		accounts.h \
		commands.h \
		preferences.h \
		tileflags.h \
		magic.h \
		wptargetrequests.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h

SndPkg.o: SndPkg.cpp wolfpack.h \
		utilsys.h \
		debug.h \
		basics.h \
		SndPkg.h \
		itemid.h \
		guildstones.h \
		combat.h \
		mapobjects.h \
		srvparams.h \
		network.h \
		classes.h \
		territories.h \
		wpdefmanager.h \
		skills.h \
		network/uotxpackets.h \
		network/uosocket.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h \
		magic.h \
		baseregion.h \
		wptargetrequests.h \
		network/uorxpackets.h \
		network/uopacket.h

Timing.o: Timing.cpp platform.h \
		Timing.h \
		worldmain.h \
		walking.h \
		TmpEff.h \
		combat.h \
		mapobjects.h \
		srvparams.h \
		classes.h \
		network/uosocket.h \
		network.h \
		spawnregions.h \
		territories.h \
		skills.h \
		wolfpack.h \
		basics.h \
		SndPkg.h \
		utilsys.h \
		debug.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		itemid.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h \
		magic.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		baseregion.h

tmpeff.o: tmpeff.cpp platform.h \
		TmpEff.h \
		chars.h \
		items.h \
		globals.h \
		debug.h \
		srvparams.h \
		wolfpack.h \
		iserialization.h \
		classes.h \
		network.h \
		wpdefmanager.h \
		network/uosocket.h \
		skills.h \
		typedefs.h \
		structs.h \
		defines.h \
		uobject.h \
		accounts.h \
		makemenus.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		commands.h \
		gumps.h \
		prototypes.h \
		verinfo.h \
		storage.h \
		preferences.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		junk.h \
		inlines.h \
		multis.h \
		exceptions.h \
		targeting.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		SndPkg.h \
		magic.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h

Trade.o: Trade.cpp Trade.h \
		inlines.h \
		srvparams.h \
		classes.h \
		network.h \
		network/uorxpackets.h \
		network/uosocket.h \
		platform.h \
		wolfpack.h \
		SndPkg.h \
		itemid.h \
		debug.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		bounty.h \
		basics.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h \
		magic.h \
		network/uopacket.h \
		network/uotxpackets.h \
		wptargetrequests.h

accounts.o: accounts.cpp accounts.h \
		junk.h \
		srvparams.h \
		pfactory.h \
		network/uosocket.h \
		charsmgr.h \
		iserialization.h \
		typedefs.h \
		commands.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		globals.h \
		platform.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		itemsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		makemenus.h \
		preferences.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h

basics.o: basics.cpp basics.h \
		coord.h \
		platform.h \
		wpconsole.h

boats.o: boats.cpp boats.h \
		network.h \
		mapobjects.h \
		tilecache.h \
		maps.h \
		srvparams.h \
		network/uosocket.h \
		territories.h \
		multiscache.h \
		classes.h \
		platform.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		typedefs.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		wpconsole.h \
		defines.h \
		iserialization.h \
		structs.h \
		tileflags.h \
		start_pack.h \
		end_pack.h \
		preferences.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		junk.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		verinfo.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		baseregion.h \
		magic.h

books.o: books.cpp books.h \
		network/uotxpackets.h \
		network/uosocket.h \
		wpdefmanager.h \
		persistentbroker.h \
		items.h \
		uobject.h \
		defines.h \
		platform.h \
		typedefs.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		wpconsole.h \
		iserialization.h \
		junk.h \
		network/uopacket.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		gumps.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		network/uorxpackets.h \
		wptargetrequests.h

bounty.o: bounty.cpp bounty.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		basics.h \
		network.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		accounts.h \
		makemenus.h \
		commands.h

chars.o: chars.cpp platform.h \
		accounts.h \
		wpdefaultscript.h \
		chars.h \
		charsmgr.h \
		items.h \
		debug.h \
		tilecache.h \
		TmpEff.h \
		corpse.h \
		globals.h \
		wolfpack.h \
		iserialization.h \
		mapobjects.h \
		srvparams.h \
		utilsys.h \
		network.h \
		network/uosocket.h \
		network/uotxpackets.h \
		maps.h \
		skills.h \
		wpdefmanager.h \
		guildstones.h \
		network/asyncnetio.h \
		walking.h \
		persistentbroker.h \
		territories.h \
		typedefs.h \
		commands.h \
		structs.h \
		defines.h \
		uobject.h \
		makemenus.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		gumps.h \
		prototypes.h \
		exceptions.h \
		tileflags.h \
		verinfo.h \
		storage.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		junk.h \
		inlines.h \
		multis.h \
		targeting.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		SndPkg.h \
		preferences.h \
		network/uorxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		baseregion.h

charsmgr.o: charsmgr.cpp charsmgr.h \
		chars.h \
		basics.h \
		platform.h \
		exceptions.h \
		typedefs.h \
		defines.h \
		debug.h \
		structs.h \
		uobject.h \
		accounts.h \
		makemenus.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		commands.h \
		gumps.h \
		prototypes.h

combat.o: combat.cpp platform.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		utilsys.h \
		guildstones.h \
		mapobjects.h \
		combat.h \
		srvparams.h \
		skills.h \
		classes.h \
		network.h \
		network/uosocket.h \
		territories.h \
		typedefs.h \
		wpdefmanager.h \
		debug.h \
		wpconsole.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h \
		wptargetrequests.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h \
		magic.h \
		baseregion.h

commands.o: commands.cpp globals.h \
		accounts.h \
		skills.h \
		commands.h \
		gumps.h \
		maps.h \
		wpscriptmanager.h \
		network/uosocket.h \
		spawnregions.h \
		srvparams.h \
		targetrequests.h \
		territories.h \
		tilecache.h \
		worldmain.h \
		wpconsole.h \
		wpdefmanager.h \
		pagesystem.h \
		makemenus.h \
		resources.h \
		contextmenu.h \
		spellbook.h \
		platform.h \
		structs.h \
		verinfo.h \
		storage.h \
		defines.h \
		typedefs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		iserialization.h \
		wptargetrequests.h \
		targeting.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h \
		junk.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		exceptions.h \
		baseregion.h \
		preferences.h \
		tileflags.h

contextmenu.o: contextmenu.cpp platform.h \
		contextmenu.h \
		debug.h \
		definable.h \
		wpdefmanager.h \
		globals.h \
		structs.h \
		verinfo.h \
		storage.h \
		defines.h \
		typedefs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h

coord.o: coord.cpp coord.h \
		debug.h \
		network/uotxpackets.h \
		network/uosocket.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		junk.h \
		network/uopacket.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		network/uorxpackets.h \
		wptargetrequests.h

cmdline.o: cmdline.cpp cmdline.h

tilecache.o: tilecache.cpp tilecache.h \
		platform.h \
		wpconsole.h \
		structs.h \
		tileflags.h \
		defines.h \
		typedefs.h \
		coord.h \
		start_pack.h \
		end_pack.h

customtags.o: customtags.cpp customtags.h \
		junk.h \
		chars.h \
		items.h \
		platform.h \
		typedefs.h \
		defines.h \
		iserialization.h \
		targeting.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		factory.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h

dbl_single_click.o: dbl_single_click.cpp platform.h \
		dbl_single_click.h \
		globals.h \
		guildstones.h \
		srvparams.h \
		classes.h \
		skills.h \
		network.h \
		gumps.h \
		targetrequests.h \
		wpdefmanager.h \
		network/uosocket.h \
		resources.h \
		multis.h \
		targetactions.h \
		debug.h \
		books.h \
		itemid.h \
		utilsys.h \
		items.h \
		uobject.h \
		defines.h \
		typedefs.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		wpconsole.h \
		iserialization.h \
		structs.h \
		verinfo.h \
		storage.h \
		start_pack.h \
		end_pack.h \
		preferences.h \
		targeting.h \
		magic.h \
		wolfpack.h \
		basics.h \
		SndPkg.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		exceptions.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		accounts.h \
		makemenus.h \
		commands.h \
		wptargetrequests.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h

debug.o: debug.cpp wolfpack.h \
		debug.h \
		verinfo.h \
		srvparams.h \
		utilsys.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		itemid.h \
		SndPkg.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h

definable.o: definable.cpp definable.h \
		wpdefmanager.h \
		globals.h \
		basics.h \
		prototypes.h \
		platform.h \
		structs.h \
		verinfo.h \
		storage.h \
		defines.h \
		typedefs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h

dragdrop.o: dragdrop.cpp debug.h \
		basics.h \
		wolfpack.h \
		SndPkg.h \
		tilecache.h \
		speech.h \
		itemid.h \
		bounty.h \
		guildstones.h \
		mapobjects.h \
		srvparams.h \
		skills.h \
		classes.h \
		maps.h \
		network.h \
		network/uosocket.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		newmagic.h \
		spellbook.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		accounts.h \
		makemenus.h \
		commands.h \
		tileflags.h \
		utilsys.h \
		preferences.h \
		wptargetrequests.h \
		network/uopacket.h \
		magic.h \
		TmpEff.h

fishing.o: fishing.cpp wolfpack.h \
		SndPkg.h \
		debug.h \
		srvparams.h \
		classes.h \
		maps.h \
		network.h \
		skills.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h \
		magic.h \
		wptargetrequests.h \
		network/uosocket.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h

globals.o: globals.cpp wolfpack.h \
		verinfo.h \
		walking.h \
		wpscriptmanager.h \
		wpdefmanager.h \
		wptargetrequests.h \
		typedefs.h \
		platform.h \
		wpconsole.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		accounts.h \
		makemenus.h \
		commands.h \
		network/uosocket.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h

guildstones.o: guildstones.cpp guildstones.h \
		globals.h \
		SndPkg.h \
		debug.h \
		wolfpack.h \
		iserialization.h \
		worldmain.h \
		gumps.h \
		network.h \
		multis.h \
		platform.h \
		items.h \
		typedefs.h \
		uobject.h \
		defines.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		wpconsole.h \
		structs.h \
		verinfo.h \
		storage.h \
		start_pack.h \
		end_pack.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		accounts.h \
		makemenus.h \
		commands.h

gumps.o: gumps.cpp wolfpack.h \
		prototypes.h \
		globals.h \
		SndPkg.h \
		gumps.h \
		guildstones.h \
		srvparams.h \
		wpdefmanager.h \
		classes.h \
		network.h \
		network/uosocket.h \
		spawnregions.h \
		accounts.h \
		pagesystem.h \
		territories.h \
		debug.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		makemenus.h \
		commands.h \
		preferences.h \
		magic.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		baseregion.h

house.o: house.cpp house.h \
		iserialization.h \
		mapobjects.h \
		srvparams.h \
		maps.h \
		debug.h \
		tilecache.h \
		utilsys.h \
		network.h \
		network/uosocket.h \
		multiscache.h \
		customtags.h \
		territories.h \
		wolfpack.h \
		items.h \
		multis.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		uobject.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		factory.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		SndPkg.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h \
		tileflags.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		baseregion.h

html.o: html.cpp wolfpack.h \
		verinfo.h \
		utilsys.h \
		srvparams.h \
		debug.h \
		accounts.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		itemid.h \
		SndPkg.h \
		makemenus.h \
		commands.h \
		preferences.h

iserialization.o: iserialization.cpp iserialization.h \
		uobject.h \
		platform.h \
		typedefs.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		wpconsole.h \
		defines.h

itemid.o: itemid.cpp itemid.h \
		platform.h \
		debug.h

items.o: items.cpp platform.h \
		wolfpack.h \
		network/uosocket.h \
		SndPkg.h \
		utilsys.h \
		iserialization.h \
		debug.h \
		items.h \
		books.h \
		mapobjects.h \
		tilecache.h \
		srvparams.h \
		wpdefmanager.h \
		wpdefaultscript.h \
		maps.h \
		network.h \
		classes.h \
		multis.h \
		spellbook.h \
		persistentbroker.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		uobject.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		accounts.h \
		makemenus.h \
		commands.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		tileflags.h \
		preferences.h \
		magic.h

itemsmgr.o: itemsmgr.cpp itemsmgr.h \
		basics.h \
		items.h \
		platform.h \
		exceptions.h \
		defines.h \
		typedefs.h \
		uobject.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		wpconsole.h \
		iserialization.h

magic.o: magic.cpp magic.h \
		chars.h \
		items.h \
		multis.h \
		SndPkg.h \
		itemid.h \
		tilecache.h \
		debug.h \
		guildstones.h \
		mapobjects.h \
		srvparams.h \
		globals.h \
		wpdefmanager.h \
		classes.h \
		maps.h \
		network.h \
		TmpEff.h \
		territories.h \
		skills.h \
		walking.h \
		typedefs.h \
		structs.h \
		platform.h \
		defines.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h \
		uobject.h \
		accounts.h \
		makemenus.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		commands.h \
		gumps.h \
		prototypes.h \
		tileflags.h \
		preferences.h \
		verinfo.h \
		storage.h \
		targeting.h \
		wolfpack.h \
		basics.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		junk.h \
		inlines.h \
		exceptions.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		baseregion.h \
		wptargetrequests.h \
		network/uosocket.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h

makemenus.o: makemenus.cpp makemenus.h \
		wolfpack.h \
		network/uosocket.h \
		skills.h \
		targetrequests.h \
		wpdefmanager.h \
		charsmgr.h \
		resources.h \
		debug.h \
		typedefs.h \
		definable.h \
		gumps.h \
		prototypes.h \
		coord.h \
		platform.h \
		wpconsole.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		persistentobject.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		itemid.h \
		SndPkg.h \
		accounts.h \
		commands.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h

maps.o: maps.cpp maps.h \
		classes.h \
		tilecache.h \
		mapobjects.h \
		multiscache.h \
		verinfo.h \
		typedefs.h \
		targeting.h \
		magic.h \
		platform.h \
		wolfpack.h \
		basics.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		network.h \
		accounts.h \
		makemenus.h \
		commands.h \
		tileflags.h

mapobjects.o: mapobjects.cpp wolfpack.h \
		mapobjects.h \
		debug.h \
		maps.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		itemid.h \
		SndPkg.h \
		accounts.h \
		makemenus.h \
		commands.h

multis.o: multis.cpp multis.h \
		mapobjects.h \
		tilecache.h \
		maps.h \
		network/uosocket.h \
		multiscache.h \
		platform.h \
		uobject.h \
		items.h \
		gumps.h \
		typedefs.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		wpconsole.h \
		defines.h \
		iserialization.h \
		structs.h \
		tileflags.h \
		start_pack.h \
		end_pack.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		junk.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h

multiscache.o: multiscache.cpp multiscache.h \
		defines.h \
		classes.h \
		verinfo.h \
		typedefs.h \
		targeting.h \
		magic.h \
		platform.h \
		wolfpack.h \
		basics.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		boats.h \
		msgboard.h \
		house.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		network.h \
		accounts.h \
		makemenus.h \
		commands.h

msgboard.o: msgboard.cpp wolfpack.h \
		SndPkg.h \
		debug.h \
		srvparams.h \
		network.h \
		utilsys.h \
		territories.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h \
		baseregion.h

necro.o: necro.cpp wolfpack.h \
		SndPkg.h \
		debug.h \
		network.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		accounts.h \
		makemenus.h \
		commands.h

netsys.o: netsys.cpp netsys.h \
		platform.h

network.o: network.cpp platform.h \
		network.h \
		srvparams.h \
		network/asyncnetio.h \
		network/uosocket.h \
		network/listener.h \
		typedefs.h \
		structs.h \
		coord.h \
		preferences.h \
		defines.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		junk.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h

npcs.o: npcs.cpp platform.h \
		wolfpack.h \
		itemid.h \
		territories.h \
		SndPkg.h \
		debug.h \
		utilsys.h \
		walking.h \
		mapobjects.h \
		wpdefmanager.h \
		wpdefaultscript.h \
		network.h \
		classes.h \
		maps.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		accounts.h \
		makemenus.h \
		commands.h \
		baseregion.h \
		magic.h

p_ai.o: p_ai.cpp wolfpack.h \
		SndPkg.h \
		debug.h \
		mapobjects.h \
		srvparams.h \
		classes.h \
		territories.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		itemid.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h \
		magic.h \
		baseregion.h

pfactory.o: pfactory.cpp pfactory.h \
		iserialization.h \
		serbinfile.h \
		serxmlfile.h

persistentbroker.o: persistentbroker.cpp persistentbroker.h \
		persistentobject.h

persistentobject.o: persistentobject.cpp persistentobject.h

preferences.o: preferences.cpp preferences.h

remadmin.o: remadmin.cpp remadmin.h \
		accounts.h \
		globals.h \
		junk.h \
		iserialization.h \
		typedefs.h \
		commands.h \
		platform.h \
		structs.h \
		verinfo.h \
		storage.h \
		defines.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		exceptions.h \
		makemenus.h

resources.o: resources.cpp resources.h \
		globals.h \
		prototypes.h \
		wpdefmanager.h \
		chars.h \
		network/uosocket.h \
		maps.h \
		mapobjects.h \
		itemsmgr.h \
		skills.h \
		srvparams.h \
		definable.h \
		iserialization.h \
		items.h \
		wptargetrequests.h \
		typedefs.h \
		uobject.h \
		defines.h \
		platform.h \
		coord.h \
		persistentobject.h \
		customtags.h \
		factory.h \
		wpconsole.h \
		targeting.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h \
		junk.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		structs.h \
		charsmgr.h \
		inlines.h \
		multis.h \
		gumps.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h

serxmlfile.o: serxmlfile.cpp serxmlfile.h \
		platform.h \
		junk.h \
		srvparams.h \
		iserialization.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h

serbinfile.o: serbinfile.cpp serbinfile.h \
		platform.h \
		junk.h \
		srvparams.h \
		iserialization.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h

skills.o: skills.cpp wolfpack.h \
		wpdefmanager.h \
		basics.h \
		itemid.h \
		SndPkg.h \
		guildstones.h \
		tracking.h \
		tilecache.h \
		combat.h \
		targetrequests.h \
		mapobjects.h \
		srvparams.h \
		wpscriptmanager.h \
		skills.h \
		network.h \
		maps.h \
		network/uosocket.h \
		classes.h \
		debug.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		accounts.h \
		makemenus.h \
		commands.h \
		tileflags.h \
		wptargetrequests.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h \
		preferences.h \
		magic.h

speech.o: speech.cpp platform.h \
		accounts.h \
		speech.h \
		worldmain.h \
		guildstones.h \
		mapobjects.h \
		srvparams.h \
		network.h \
		classes.h \
		territories.h \
		network/uosocket.h \
		pagesystem.h \
		iserialization.h \
		typedefs.h \
		commands.h \
		wolfpack.h \
		SndPkg.h \
		debug.h \
		utilsys.h \
		wpconsole.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		makemenus.h \
		preferences.h \
		magic.h \
		baseregion.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		wpdefmanager.h

spawnregions.o: spawnregions.cpp spawnregions.h \
		wpdefmanager.h \
		globals.h \
		chars.h \
		charsmgr.h \
		items.h \
		itemsmgr.h \
		defines.h \
		maps.h \
		walking.h \
		utilsys.h \
		junk.h \
		baseregion.h \
		definable.h \
		platform.h \
		coord.h \
		typedefs.h \
		wpconsole.h \
		structs.h \
		verinfo.h \
		storage.h \
		start_pack.h \
		end_pack.h \
		debug.h \
		uobject.h \
		accounts.h \
		makemenus.h \
		persistentobject.h \
		customtags.h \
		factory.h \
		iserialization.h \
		commands.h \
		gumps.h \
		prototypes.h \
		exceptions.h \
		wolfpack.h \
		boats.h \
		msgboard.h \
		house.h \
		inlines.h \
		multis.h \
		targeting.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		itemid.h \
		SndPkg.h

srvparams.o: srvparams.cpp srvparams.h \
		globals.h \
		preferences.h \
		structs.h \
		coord.h \
		platform.h \
		defines.h \
		typedefs.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h \
		verinfo.h \
		storage.h

storage.o: storage.cpp storage.h \
		debug.h \
		platform.h \
		typedefs.h

targetactions.o: targetactions.cpp targetactions.h \
		srvparams.h \
		skills.h \
		wptargetrequests.h \
		typedefs.h \
		platform.h \
		network/uosocket.h \
		targeting.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h \
		junk.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h

targeting.o: targeting.cpp platform.h \
		targeting.h \
		guildstones.h \
		mapobjects.h \
		srvparams.h \
		wpdefmanager.h \
		tilecache.h \
		wpscriptmanager.h \
		targetrequests.h \
		maps.h \
		classes.h \
		network/uosocket.h \
		gumps.h \
		network.h \
		skills.h \
		multis.h \
		wolfpack.h \
		basics.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		uobject.h \
		items.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h \
		tileflags.h \
		wptargetrequests.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h \
		magic.h

targetrequests.o: targetrequests.cpp targetrequests.h \
		maps.h \
		mapobjects.h \
		wpdefmanager.h \
		territories.h \
		items.h \
		itemsmgr.h \
		tilecache.h \
		wolfpack.h \
		wptargetrequests.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		accounts.h \
		makemenus.h \
		commands.h \
		network/uosocket.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h \
		baseregion.h \
		tileflags.h

telport.o: telport.cpp telport.h \
		mapobjects.h \
		network.h \
		classes.h \
		wpdefmanager.h \
		platform.h \
		wolfpack.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		accounts.h \
		makemenus.h \
		commands.h \
		magic.h

territories.o: territories.cpp territories.h \
		wpdefmanager.h \
		globals.h \
		network/uosocket.h \
		defines.h \
		utilsys.h \
		srvparams.h \
		network.h \
		junk.h \
		baseregion.h \
		definable.h \
		platform.h \
		coord.h \
		typedefs.h \
		wpconsole.h \
		structs.h \
		verinfo.h \
		storage.h \
		start_pack.h \
		end_pack.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		persistentobject.h \
		customtags.h \
		factory.h \
		iserialization.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h

tracking.o: tracking.cpp tracking.h \
		network/uosocket.h \
		chars.h \
		items.h \
		skills.h \
		globals.h \
		junk.h \
		TmpEff.h \
		mapobjects.h \
		gumps.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		typedefs.h \
		wptargetrequests.h \
		network/uopacket.h \
		targeting.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		platform.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h

uobject.o: uobject.cpp platform.h \
		coord.h \
		uobject.h \
		iserialization.h \
		globals.h \
		network.h \
		mapobjects.h \
		junk.h \
		defines.h \
		wpdefaultscript.h \
		wpscriptmanager.h \
		network/uosocket.h \
		wpdefmanager.h \
		persistentbroker.h \
		wpconsole.h \
		typedefs.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		structs.h \
		verinfo.h \
		storage.h \
		start_pack.h \
		end_pack.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		gumps.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h

utilsys.o: utilsys.cpp utilsys.h \
		platform.h

weight.o: weight.cpp weight.h \
		srvparams.h \
		classes.h \
		platform.h \
		wolfpack.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		itemid.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h \
		magic.h

wolfpack.o: wolfpack.cpp wolfpack.h \
		basics.h \
		verinfo.h \
		speech.h \
		SndPkg.h \
		territories.h \
		commands.h \
		remadmin.h \
		utilsys.h \
		worldmain.h \
		walking.h \
		books.h \
		TmpEff.h \
		guildstones.h \
		combat.h \
		mapobjects.h \
		srvparams.h \
		network.h \
		classes.h \
		gumps.h \
		spawnregions.h \
		Timing.h \
		tilecache.h \
		accounts.h \
		makemenus.h \
		skills.h \
		resources.h \
		contextmenu.h \
		maps.h \
		wpdefmanager.h \
		wpscriptmanager.h \
		wptargetrequests.h \
		python/engine.h \
		newmagic.h \
		spellbook.h \
		persistentbroker.h \
		debug.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		itemid.h \
		baseregion.h \
		preferences.h \
		magic.h \
		tileflags.h \
		network/uosocket.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h

worldmain.o: worldmain.cpp worldmain.h \
		progress.h \
		charsmgr.h \
		corpse.h \
		itemsmgr.h \
		TmpEff.h \
		guildstones.h \
		mapobjects.h \
		srvparams.h \
		chars.h \
		pfactory.h \
		iserialization.h \
		wolfpack.h \
		utilsys.h \
		maps.h \
		territories.h \
		accounts.h \
		books.h \
		multis.h \
		spellbook.h \
		persistentbroker.h \
		network/uopacket.h \
		platform.h \
		typedefs.h \
		debug.h \
		wpconsole.h \
		exceptions.h \
		defines.h \
		items.h \
		uobject.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		structs.h \
		preferences.h \
		start_pack.h \
		end_pack.h \
		makemenus.h \
		commands.h \
		gumps.h \
		prototypes.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		globals.h \
		junk.h \
		inlines.h \
		storage.h \
		targeting.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		itemid.h \
		SndPkg.h \
		baseregion.h

wpconsole.o: wpconsole.cpp wpconsole.h \
		platform.h

walking.o: walking.cpp platform.h \
		walking.h \
		wolfpack.h \
		debug.h \
		guildstones.h \
		mapobjects.h \
		srvparams.h \
		network.h \
		classes.h \
		maps.h \
		tilecache.h \
		territories.h \
		network/uosocket.h \
		multiscache.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		itemid.h \
		SndPkg.h \
		accounts.h \
		makemenus.h \
		commands.h \
		preferences.h \
		magic.h \
		tileflags.h \
		baseregion.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h

packlen.o: packlen.cpp packlen.h

wpdefmanager.o: wpdefmanager.cpp wpdefmanager.h \
		globals.h \
		prototypes.h \
		basics.h \
		inlines.h \
		platform.h \
		structs.h \
		verinfo.h \
		storage.h \
		defines.h \
		typedefs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h

wpscriptmanager.o: wpscriptmanager.cpp wolfpack.h \
		wpscriptmanager.h \
		wpdefmanager.h \
		wpdefaultscript.h \
		python/wppythonscript.h \
		python/engine.h \
		platform.h \
		wpconsole.h \
		typedefs.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		globals.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		inlines.h \
		multis.h \
		uobject.h \
		items.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		accounts.h \
		makemenus.h \
		commands.h

wptargetrequests.o: wptargetrequests.cpp wptargetrequests.h \
		network.h \
		platform.h \
		typedefs.h \
		network/uosocket.h \
		targeting.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h \
		junk.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h

newmagic.o: newmagic.cpp newmagic.h \
		chars.h \
		inlines.h \
		network/uosocket.h \
		srvparams.h \
		TmpEff.h \
		wpdefmanager.h \
		wpscriptmanager.h \
		wpdefaultscript.h \
		tilecache.h \
		typedefs.h \
		coord.h \
		defines.h \
		platform.h \
		wpconsole.h \
		iserialization.h \
		debug.h \
		structs.h \
		uobject.h \
		accounts.h \
		makemenus.h \
		start_pack.h \
		end_pack.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		commands.h \
		gumps.h \
		prototypes.h \
		globals.h \
		verinfo.h \
		storage.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		junk.h \
		targeting.h \
		items.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		multis.h \
		exceptions.h \
		preferences.h \
		tileflags.h

spellbook.o: spellbook.cpp spellbook.h \
		prototypes.h \
		chars.h \
		network/uosocket.h \
		newmagic.h \
		persistentbroker.h \
		items.h \
		uobject.h \
		defines.h \
		platform.h \
		typedefs.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		wpconsole.h \
		iserialization.h \
		debug.h \
		structs.h \
		accounts.h \
		makemenus.h \
		start_pack.h \
		end_pack.h \
		commands.h \
		gumps.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		junk.h \
		targeting.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		globals.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		inlines.h \
		multis.h \
		storage.h \
		exceptions.h \
		TmpEff.h

network/asyncnetio.o: network/asyncnetio.cpp network/asyncnetio.h \
		network/uorxpackets.h \
		network/uopacket.h \
		typedefs.h

network/listener.o: network/listener.cpp network/listener.h

network/uopacket.o: network/uopacket.cpp network/uopacket.h

network/uorxpackets.o: network/uorxpackets.cpp network/uorxpackets.h \
		network/uopacket.h \
		typedefs.h

network/uosocket.o: network/uosocket.cpp network/uosocket.h \
		network/uopacket.h \
		network/uotxpackets.h \
		network/asyncnetio.h \
		network.h \
		chars.h \
		corpse.h \
		accounts.h \
		globals.h \
		junk.h \
		territories.h \
		mapobjects.h \
		structs.h \
		speech.h \
		commands.h \
		classes.h \
		srvparams.h \
		wpdefmanager.h \
		walking.h \
		guildstones.h \
		combat.h \
		books.h \
		gumps.h \
		skills.h \
		contextmenu.h \
		TmpEff.h \
		newmagic.h \
		network/uorxpackets.h \
		typedefs.h \
		wptargetrequests.h \
		targeting.h \
		items.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		platform.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		makemenus.h \
		baseregion.h \
		utilsys.h \
		magic.h \
		preferences.h

network/uotxpackets.o: network/uotxpackets.cpp network/uotxpackets.h \
		network/uopacket.h \
		typedefs.h \
		junk.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		globals.h \
		platform.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h

python/char.o: python/char.cpp python/utilities.h \
		python/skills.h \
		python/content.h \
		chars.h \
		territories.h \
		prototypes.h \
		junk.h \
		classes.h \
		skills.h \
		combat.h \
		defines.h \
		globals.h \
		typedefs.h \
		wptargetrequests.h \
		platform.h \
		structs.h \
		verinfo.h \
		storage.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h \
		network/uosocket.h \
		targeting.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		network/uopacket.h \
		items.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		baseregion.h \
		magic.h

python/engine.o: python/engine.cpp wpconsole.h \
		globals.h \
		platform.h \
		structs.h \
		verinfo.h \
		storage.h \
		defines.h \
		typedefs.h \
		coord.h \
		start_pack.h \
		end_pack.h

python/global.o: python/global.cpp python/utilities.h \
		globals.h \
		network/uosocket.h \
		network/uotxpackets.h \
		junk.h \
		wpconsole.h \
		TmpEff.h \
		mapobjects.h \
		platform.h \
		structs.h \
		verinfo.h \
		storage.h \
		defines.h \
		typedefs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		network/uorxpackets.h \
		wptargetrequests.h \
		network/uopacket.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h

python/item.o: python/item.cpp python/utilities.h \
		python/content.h \
		items.h \
		tilecache.h \
		prototypes.h \
		junk.h \
		defines.h \
		globals.h \
		platform.h \
		structs.h \
		verinfo.h \
		storage.h \
		typedefs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h \
		targeting.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h \
		tileflags.h

python/pyaccount.o: python/pyaccount.cpp accounts.h \
		iserialization.h \
		typedefs.h \
		commands.h

python/pycoord.o: python/pycoord.cpp python/utilities.h \
		coord.h \
		platform.h \
		wpconsole.h

python/pyregion.o: python/pyregion.cpp python/utilities.h \
		territories.h \
		baseregion.h \
		definable.h \
		platform.h \
		coord.h \
		typedefs.h \
		wpconsole.h

python/socket.o: python/socket.cpp python/utilities.h \
		network/uosocket.h \
		network/uorxpackets.h \
		network/uotxpackets.h \
		typedefs.h \
		wptargetrequests.h \
		network/uopacket.h \
		junk.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		network.h \
		globals.h \
		platform.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		debug.h \
		wpconsole.h \
		verinfo.h \
		boats.h \
		msgboard.h \
		house.h \
		defines.h \
		structs.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		coord.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h

python/wppythonscript.o: python/wppythonscript.cpp python/wppythonscript.h \
		worldmain.h \
		globals.h \
		junk.h \
		maps.h \
		network.h \
		python/utilities.h \
		wpdefaultscript.h \
		typedefs.h \
		platform.h \
		debug.h \
		structs.h \
		verinfo.h \
		storage.h \
		defines.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		wpconsole.h \
		targeting.h \
		items.h \
		chars.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		basics.h \
		wolfpack.h \
		itemid.h \
		SndPkg.h \
		boats.h \
		msgboard.h \
		house.h \
		itemsmgr.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		multis.h \
		uobject.h \
		gumps.h \
		persistentobject.h \
		definable.h \
		customtags.h \
		factory.h \
		iserialization.h \
		exceptions.h \
		accounts.h \
		makemenus.h \
		commands.h

####### Install

install: all 

uninstall: 

