#############################################################################
# Makefile for building wolfpack
# Generated by tmake at 22:08, 2002/06/02
#     Project: wolfpack
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	g++
CXX	=	gcc
CFLAGS	=	-fvtable-thunks -g -DREENTRANT -DZTHREAD_STATIC -DNDEBUG -DWIN32 -DQT_THREAD_SUPPORT
CXXFLAGS=	-funsigned-char -g -DREENTRANT -DZTHREAD_STATIC -DNDEBUG -DWIN32 -DQT_THREAD_SUPPORT
INCPATH	=	-I"lib/ZThread/include" -I"lib/wrl/include" -I"lib/Python/include" -I"lib/Python/PC"
LINK	=	g++
LFLAGS	=	-Wl,-subsystem,console
LIBS	=	-Llib/ZThread/lib/ -Llib/wrl/lib -lwsock32 -lZThread -lwrl
MOC	=	moc
UIC	=	

ZIP	=	zip -r -9

####### Files

HEADERS =	Client.h \
		SndPkg.h \
		Timing.h \
		TmpEff.h \
		Trade.h \
		accounts.h \
		basics.h \
		boats.h \
		books.h \
		bounty.h \
		chars.h \
		charsmgr.h \
		classes.h \
		cmdtable.h \
		coord.h \
		combat.h \
		cweather.h \
		dbl_single_click.h \
		debug.h \
		definable.h \
		defines.h \
		dragdrop.h \
		globals.h \
		guildstones.h \
		gumps.h \
		hCache.h \
		im.h \
		inlines.h \
		iserialization.h \
		itemid.h \
		items.h \
		itemsmgr.h \
		junk.h \
		magic.h \
		mapstuff.h \
		msgboard.h \
		netsys.h \
		network.h \
		pfactory.h \
		platform.h \
		prototypes.h \
		rcvpkg.h \
		regions.h \
		remadmin.h \
		resource.h \
		scriptc.h \
		spawnregions.h \
		speech.h \
		sregions.h \
		srvparams.h \
		serxmlfile.h \
		serbinfile.h \
		stream.h \
		structs.h \
		targeting.h \
		targetrequests.h \
		telport.h \
		territories.h \
		trigger.h \
		typedefs.h \
		uobject.h \
		utilsys.h \
		verinfo.h \
		weight.h \
		whitespace.h \
		wip.h \
		wolfpack.h \
		worldmain.h \
		wpconsole.h \
		tilecache.h \
		walking2.h \
		packlen.h \
		extract.h \
		wpdefaultscript.h \
		wpdefmanager.h \
		wppythonscript.h \
		wpscriptmanager.h \
		menuactions.h \
		wptargetrequests.h
SOURCES =	Client.cpp \
		LoS.cpp \
		SkiTarg.cpp \
		SndPkg.cpp \
		Timing.cpp \
		TmpEff.cpp \
		Trade.cpp \
		accounts.cpp \
		basics.cpp \
		boats.cpp \
		books.cpp \
		bounty.cpp \
		cache.cpp \
		chars.cpp \
		charsmgr.cpp \
		cmdtable.cpp \
		combat.cpp \
		commands.cpp \
		coord.cpp \
		cWeather.cpp \
		dbl_single_click.cpp \
		debug.cpp \
		definable.cpp \
		dragdrop.cpp \
		fishing.cpp \
		globals.cpp \
		guildstones.cpp \
		gumps.cpp \
		house.cpp \
		html.cpp \
		im.cpp \
		iserialization.cpp \
		itemid.cpp \
		items.cpp \
		itemsmgr.cpp \
		magic.cpp \
		mapstuff.cpp \
		msgboard.cpp \
		necro.cpp \
		netsys.cpp \
		network.cpp \
		newbie.cpp \
		npcs.cpp \
		p_ai.cpp \
		pfactory.cpp \
		pointer.cpp \
		qsf.cpp \
		rcvpkg.cpp \
		regions.cpp \
		remadmin.cpp \
		scriptc.cpp \
		scripts.cpp \
		serxmlfile.cpp \
		serbinfile.cpp \
		skills.cpp \
		speech.cpp \
		spawnregions.cpp \
		sregions.cpp \
		srvparams.cpp \
		storage.cpp \
		targeting.cpp \
		targetrequests.cpp \
		telport.cpp \
		territories.cpp \
		trigger.cpp \
		uobject.cpp \
		utilsys.cpp \
		weight.cpp \
		wip.cpp \
		wolfpack.cpp \
		worldmain.cpp \
		wpconsole.cpp \
		tilecache.cpp \
		walking2.cpp \
		packlen.cpp \
		wpdefmanager.cpp \
		wppythonscript.cpp \
		wpscriptmanager.cpp \
		menuactions.cpp \
		wptargetrequests.cpp
OBJECTS =	obj/Client.o \
		obj/LoS.o \
		obj/SkiTarg.o \
		obj/SndPkg.o \
		obj/Timing.o \
		obj/TmpEff.o \
		obj/Trade.o \
		obj/accounts.o \
		obj/basics.o \
		obj/boats.o \
		obj/books.o \
		obj/bounty.o \
		obj/cache.o \
		obj/chars.o \
		obj/charsmgr.o \
		obj/cmdtable.o \
		obj/combat.o \
		obj/commands.o \
		obj/coord.o \
		obj/cWeather.o \
		obj/dbl_single_click.o \
		obj/debug.o \
		obj/definable.o \
		obj/dragdrop.o \
		obj/fishing.o \
		obj/globals.o \
		obj/guildstones.o \
		obj/gumps.o \
		obj/house.o \
		obj/html.o \
		obj/im.o \
		obj/iserialization.o \
		obj/itemid.o \
		obj/items.o \
		obj/itemsmgr.o \
		obj/magic.o \
		obj/mapstuff.o \
		obj/msgboard.o \
		obj/necro.o \
		obj/netsys.o \
		obj/network.o \
		obj/newbie.o \
		obj/npcs.o \
		obj/p_ai.o \
		obj/pfactory.o \
		obj/pointer.o \
		obj/qsf.o \
		obj/rcvpkg.o \
		obj/regions.o \
		obj/remadmin.o \
		obj/scriptc.o \
		obj/scripts.o \
		obj/serxmlfile.o \
		obj/serbinfile.o \
		obj/skills.o \
		obj/speech.o \
		obj/spawnregions.o \
		obj/sregions.o \
		obj/srvparams.o \
		obj/storage.o \
		obj/targeting.o \
		obj/targetrequests.o \
		obj/telport.o \
		obj/territories.o \
		obj/trigger.o \
		obj/uobject.o \
		obj/utilsys.o \
		obj/weight.o \
		obj/wip.o \
		obj/wolfpack.o \
		obj/worldmain.o \
		obj/wpconsole.o \
		obj/tilecache.o \
		obj/walking2.o \
		obj/packlen.o \
		obj/wpdefmanager.o \
		obj/wppythonscript.o \
		obj/wpscriptmanager.o \
		obj/menuactions.o \
		obj/wptargetrequests.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	wolfpack.exe
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile.mingw

Makefile.mingw: wolfpack.pro
	tmake wolfpack.pro -o Makefile.mingw

dist:
	$(ZIP) wolfpack.zip wolfpack.pro $(SOURCES) $(HEADERS) $(DIST)

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

obj/Client.o: Client.cpp \
		globals.h \
		platform.h \
		netsys.h \
		structs.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		Client.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Client.o Client.cpp

obj/LoS.o: LoS.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		mapstuff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/LoS.o LoS.cpp

obj/SkiTarg.o: SkiTarg.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h \
		classes.h \
		magic.h \
		mapstuff.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/SkiTarg.o SkiTarg.cpp

obj/SndPkg.o: SndPkg.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		utilsys.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h \
		network.h \
		packlen.h \
		speech.h \
		sregions.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		territories.h \
		baseregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/SndPkg.o SndPkg.cpp

obj/Timing.o: Timing.cpp \
		platform.h \
		Timing.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		utilsys.h \
		worldmain.h \
		walking2.h \
		TmpEff.h \
		combat.h \
		regions.h \
		srvparams.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		sregions.h \
		rcvpkg.h \
		spawnregions.h \
		baseregion.h \
		territories.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Timing.o Timing.cpp

obj/TmpEff.o: TmpEff.cpp \
		platform.h \
		TmpEff.h \
		typedefs.h \
		iserialization.h \
		chars.h \
		debug.h \
		structs.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		uobject.h \
		definable.h \
		items.h \
		globals.h \
		netsys.h \
		verinfo.h \
		storage.h \
		srvparams.h \
		wolfpack.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/TmpEff.o TmpEff.cpp

obj/Trade.o: Trade.cpp \
		Trade.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		bounty.h \
		inlines.h \
		srvparams.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Trade.o Trade.cpp

obj/accounts.o: accounts.cpp \
		accounts.h \
		platform.h \
		typedefs.h \
		prototypes.h \
		coord.h \
		wpconsole.h \
		globals.h \
		netsys.h \
		structs.h \
		defines.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		scriptc.h \
		junk.h \
		targeting.h \
		wolfpack.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		cweather.h \
		house.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		inlines.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/accounts.o accounts.cpp

obj/basics.o: basics.cpp \
		basics.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/basics.o basics.cpp

obj/boats.o: boats.cpp \
		boats.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		defines.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		mapstuff.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/boats.o boats.cpp

obj/books.o: books.cpp \
		books.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/books.o books.cpp

obj/bounty.o: bounty.cpp \
		bounty.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/bounty.o bounty.cpp

obj/cache.o: cache.cpp \
		hCache.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cache.o cache.cpp

obj/chars.o: chars.cpp \
		platform.h \
		wpdefaultscript.h \
		typedefs.h \
		chars.h \
		debug.h \
		structs.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		uobject.h \
		iserialization.h \
		definable.h \
		charsmgr.h \
		exceptions.h \
		items.h \
		globals.h \
		netsys.h \
		verinfo.h \
		storage.h \
		wolfpack.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		srvparams.h \
		utilsys.h \
		network.h \
		packlen.h \
		speech.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		classes.h \
		magic.h \
		wpdefmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/chars.o chars.cpp

obj/charsmgr.o: charsmgr.cpp \
		charsmgr.h \
		platform.h \
		exceptions.h \
		typedefs.h \
		chars.h \
		debug.h \
		structs.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		uobject.h \
		iserialization.h \
		definable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/charsmgr.o charsmgr.cpp

obj/cmdtable.o: cmdtable.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		spawnregions.h \
		baseregion.h \
		territories.h \
		worldmain.h \
		regions.h \
		srvparams.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		gumps.h \
		mapstuff.h \
		wpdefmanager.h \
		wpscriptmanager.h \
		targetrequests.h \
		wptargetrequests.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cmdtable.o cmdtable.cpp

obj/combat.o: combat.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		utilsys.h \
		guildstones.h \
		combat.h \
		srvparams.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		sregions.h \
		rcvpkg.h \
		territories.h \
		baseregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/combat.o combat.cpp

obj/commands.o: commands.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		spawnregions.h \
		baseregion.h \
		classes.h \
		magic.h \
		utilsys.h \
		network.h \
		packlen.h \
		speech.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		wpdefmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/commands.o commands.cpp

obj/coord.o: coord.cpp \
		coord.h \
		platform.h \
		wpconsole.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/coord.o coord.cpp

obj/cWeather.o: cWeather.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cWeather.o cWeather.cpp

obj/dbl_single_click.o: dbl_single_click.cpp \
		platform.h \
		trigger.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		dbl_single_click.h \
		books.h \
		utilsys.h \
		guildstones.h \
		srvparams.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		sregions.h \
		rcvpkg.h \
		gumps.h \
		wptargetrequests.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/dbl_single_click.o dbl_single_click.cpp

obj/debug.o: debug.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h \
		utilsys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/debug.o debug.cpp

obj/definable.o: definable.cpp \
		definable.h \
		wpdefmanager.h \
		globals.h \
		platform.h \
		netsys.h \
		structs.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		basics.h \
		prototypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/definable.o definable.cpp

obj/dragdrop.o: dragdrop.cpp \
		debug.h \
		basics.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		utilsys.h \
		trigger.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		classes.h \
		magic.h \
		mapstuff.h \
		network.h \
		packlen.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/dragdrop.o dragdrop.cpp

obj/fishing.o: fishing.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h \
		classes.h \
		magic.h \
		mapstuff.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/fishing.o fishing.cpp

obj/globals.o: globals.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		tilecache.h \
		mulstructs.h \
		tileflags.h \
		walking2.h \
		wpscriptmanager.h \
		wpdefmanager.h \
		wptargetrequests.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/globals.o globals.cpp

obj/guildstones.o: guildstones.cpp \
		guildstones.h \
		platform.h \
		items.h \
		uobject.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		iserialization.h \
		definable.h \
		defines.h \
		globals.h \
		netsys.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		SndPkg.h \
		debug.h \
		wolfpack.h \
		scriptc.h \
		boats.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/guildstones.o guildstones.cpp

obj/gumps.o: gumps.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		gumps.h \
		guildstones.h \
		srvparams.h \
		menuactions.h \
		wpdefmanager.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/gumps.o gumps.cpp

obj/house.o: house.cpp \
		house.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		srvparams.h \
		mapstuff.h \
		utilsys.h \
		network.h \
		packlen.h \
		speech.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/house.o house.cpp

obj/html.o: html.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		utilsys.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/html.o html.cpp

obj/im.o: im.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/im.o im.cpp

obj/iserialization.o: iserialization.cpp \
		iserialization.h \
		uobject.h \
		platform.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		definable.h \
		TmpEff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/iserialization.o iserialization.cpp

obj/itemid.o: itemid.cpp \
		itemid.h \
		platform.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/itemid.o itemid.cpp

obj/items.o: items.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		utilsys.h \
		trigger.h \
		books.h \
		regions.h \
		srvparams.h \
		wpdefmanager.h \
		wpdefaultscript.h \
		mapstuff.h \
		network.h \
		packlen.h \
		speech.h \
		sregions.h \
		rcvpkg.h \
		classes.h \
		magic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/items.o items.cpp

obj/itemsmgr.o: itemsmgr.cpp \
		itemsmgr.h \
		platform.h \
		items.h \
		uobject.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		iserialization.h \
		definable.h \
		defines.h \
		exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/itemsmgr.o itemsmgr.cpp

obj/magic.o: magic.cpp \
		magic.h \
		typedefs.h \
		structs.h \
		platform.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		chars.h \
		debug.h \
		uobject.h \
		iserialization.h \
		definable.h \
		items.h \
		scriptc.h \
		SndPkg.h \
		itemid.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		globals.h \
		netsys.h \
		verinfo.h \
		storage.h \
		wpdefmanager.h \
		classes.h \
		Client.h \
		targeting.h \
		wolfpack.h \
		boats.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		basics.h \
		inlines.h \
		cmdtable.h \
		mapstuff.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		TmpEff.h \
		territories.h \
		baseregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/magic.o magic.cpp

obj/mapstuff.o: mapstuff.cpp \
		mapstuff.h \
		structs.h \
		platform.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		hCache.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		progress.h \
		regions.h \
		classes.h \
		magic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mapstuff.o mapstuff.cpp

obj/msgboard.o: msgboard.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		sregions.h \
		srvparams.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		rcvpkg.h \
		territories.h \
		baseregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/msgboard.o msgboard.cpp

obj/necro.o: necro.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/necro.o necro.cpp

obj/netsys.o: netsys.cpp \
		netsys.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/netsys.o netsys.cpp

obj/network.o: network.cpp \
		platform.h \
		network.h \
		packlen.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h \
		gumps.h \
		walking2.h \
		books.h \
		srvparams.h \
		classes.h \
		magic.h \
		territories.h \
		baseregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/network.o network.cpp

obj/newbie.o: newbie.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/newbie.o newbie.cpp

obj/npcs.o: npcs.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		territories.h \
		baseregion.h \
		utilsys.h \
		walking2.h \
		regions.h \
		wpdefmanager.h \
		wpdefaultscript.h \
		network.h \
		packlen.h \
		speech.h \
		sregions.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		mapstuff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/npcs.o npcs.cpp

obj/p_ai.o: p_ai.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		srvparams.h \
		classes.h \
		magic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/p_ai.o p_ai.cpp

obj/pfactory.o: pfactory.cpp \
		pfactory.h \
		iserialization.h \
		serbinfile.h \
		serxmlfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/pfactory.o pfactory.cpp

obj/pointer.o: pointer.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/pointer.o pointer.cpp

obj/qsf.o: qsf.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qsf.o qsf.cpp

obj/rcvpkg.o: rcvpkg.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		guildstones.h \
		combat.h \
		srvparams.h \
		classes.h \
		magic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/rcvpkg.o rcvpkg.cpp

obj/regions.o: regions.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		mapstuff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/regions.o regions.cpp

obj/remadmin.o: remadmin.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		utilsys.h \
		territories.h \
		baseregion.h \
		spawnregions.h \
		rcvpkg.h \
		worldmain.h \
		srvparams.h \
		network.h \
		packlen.h \
		sregions.h \
		classes.h \
		magic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/remadmin.o remadmin.cpp

obj/scriptc.o: scriptc.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/scriptc.o scriptc.cpp

obj/scripts.o: scripts.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/scripts.o scripts.cpp

obj/serxmlfile.o: serxmlfile.cpp \
		serxmlfile.h \
		iserialization.h \
		platform.h \
		junk.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/serxmlfile.o serxmlfile.cpp

obj/serbinfile.o: serbinfile.cpp \
		serbinfile.h \
		iserialization.h \
		platform.h \
		junk.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/serbinfile.o serbinfile.cpp

obj/skills.o: skills.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h \
		wpscriptmanager.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/skills.o skills.cpp

obj/speech.o: speech.cpp \
		platform.h \
		speech.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		utilsys.h \
		worldmain.h \
		trigger.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		network.h \
		packlen.h \
		sregions.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		territories.h \
		baseregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/speech.o speech.cpp

obj/spawnregions.o: spawnregions.cpp \
		spawnregions.h \
		baseregion.h \
		definable.h \
		platform.h \
		coord.h \
		wpconsole.h \
		typedefs.h \
		wpdefmanager.h \
		globals.h \
		netsys.h \
		structs.h \
		defines.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		chars.h \
		debug.h \
		uobject.h \
		iserialization.h \
		charsmgr.h \
		exceptions.h \
		items.h \
		itemsmgr.h \
		mapstuff.h \
		hCache.h \
		wolfpack.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		accounts.h \
		cweather.h \
		house.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		walking2.h \
		utilsys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/spawnregions.o spawnregions.cpp

obj/sregions.o: sregions.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/sregions.o sregions.cpp

obj/srvparams.o: srvparams.cpp \
		srvparams.h \
		structs.h \
		platform.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		globals.h \
		netsys.h \
		verinfo.h \
		storage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/srvparams.o srvparams.cpp

obj/storage.o: storage.cpp \
		storage.h \
		platform.h \
		typedefs.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/storage.o storage.cpp

obj/targeting.o: targeting.cpp \
		platform.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		chars.h \
		debug.h \
		dragdrop.h \
		client.h \
		Trade.h \
		itemid.h \
		bounty.h \
		basics.h \
		inlines.h \
		cmdtable.h \
		Client.h \
		trigger.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		wpdefmanager.h \
		wpscriptmanager.h \
		wptargetrequests.h \
		mapstuff.h \
		classes.h \
		magic.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/targeting.o targeting.cpp

obj/targetrequests.o: targetrequests.cpp \
		targetrequests.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		wptargetrequests.h \
		mapstuff.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/targetrequests.o targetrequests.cpp

obj/telport.o: telport.cpp \
		telport.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h \
		classes.h \
		magic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/telport.o telport.cpp

obj/territories.o: territories.cpp \
		territories.h \
		baseregion.h \
		definable.h \
		platform.h \
		coord.h \
		wpconsole.h \
		typedefs.h \
		wpdefmanager.h \
		globals.h \
		netsys.h \
		structs.h \
		defines.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		utilsys.h \
		srvparams.h \
		network.h \
		packlen.h \
		wolfpack.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		items.h \
		uobject.h \
		iserialization.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/territories.o territories.cpp

obj/trigger.o: trigger.cpp \
		trigger.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h \
		mapstuff.h \
		classes.h \
		magic.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h \
		gumps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/trigger.o trigger.cpp

obj/uobject.o: uobject.cpp \
		platform.h \
		coord.h \
		wpconsole.h \
		uobject.h \
		typedefs.h \
		iserialization.h \
		definable.h \
		globals.h \
		netsys.h \
		structs.h \
		defines.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		regions.h \
		junk.h \
		targeting.h \
		wolfpack.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		items.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		inlines.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		wpdefaultscript.h \
		wpscriptmanager.h \
		wpdefmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/uobject.o uobject.cpp

obj/utilsys.o: utilsys.cpp \
		utilsys.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/utilsys.o utilsys.cpp

obj/weight.o: weight.cpp \
		weight.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h \
		classes.h \
		magic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/weight.o weight.cpp

obj/wip.o: wip.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		wip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wip.o wip.cpp

obj/wolfpack.o: wolfpack.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		utilsys.h \
		territories.h \
		baseregion.h \
		im.h \
		remadmin.h \
		worldmain.h \
		trigger.h \
		walking2.h \
		books.h \
		TmpEff.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h \
		network.h \
		packlen.h \
		sregions.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		mapstuff.h \
		gumps.h \
		spawnregions.h \
		wpdefmanager.h \
		wpscriptmanager.h \
		wppythonscript.h \
		wpdefaultscript.h \
		wptargetrequests.h \
		wip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wolfpack.o wolfpack.cpp

obj/worldmain.o: worldmain.cpp \
		worldmain.h \
		platform.h \
		typedefs.h \
		debug.h \
		progress.h \
		wpconsole.h \
		charsmgr.h \
		exceptions.h \
		itemsmgr.h \
		items.h \
		uobject.h \
		coord.h \
		iserialization.h \
		definable.h \
		defines.h \
		TmpEff.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		chars.h \
		pfactory.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		utilsys.h \
		mapstuff.h \
		territories.h \
		baseregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/worldmain.o worldmain.cpp

obj/wpconsole.o: wpconsole.cpp \
		wpconsole.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wpconsole.o wpconsole.cpp

obj/tilecache.o: tilecache.cpp \
		tilecache.h \
		platform.h \
		wpconsole.h \
		mulstructs.h \
		tileflags.h \
		start_pack.h \
		end_pack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/tilecache.o tilecache.cpp

obj/walking2.o: walking2.cpp \
		platform.h \
		walking2.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		regions.h \
		srvparams.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h \
		classes.h \
		magic.h \
		mapstuff.h \
		territories.h \
		baseregion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/walking2.o walking2.cpp

obj/packlen.o: packlen.cpp \
		packlen.h \
		extract.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/packlen.o packlen.cpp

obj/wpdefmanager.o: wpdefmanager.cpp \
		wpdefmanager.h \
		globals.h \
		platform.h \
		netsys.h \
		structs.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		verinfo.h \
		storage.h \
		prototypes.h \
		basics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wpdefmanager.o wpdefmanager.cpp

obj/wppythonscript.o: wppythonscript.cpp \
		wppythonscript.h \
		wpdefaultscript.h \
		typedefs.h \
		platform.h \
		wptargetrequests.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		chars.h \
		debug.h \
		dragdrop.h \
		client.h \
		Trade.h \
		itemid.h \
		bounty.h \
		basics.h \
		inlines.h \
		cmdtable.h \
		Client.h \
		worldmain.h \
		mapstuff.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wppythonscript.o wppythonscript.cpp

obj/wpscriptmanager.o: wpscriptmanager.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		wpscriptmanager.h \
		wpdefmanager.h \
		wpdefaultscript.h \
		wppythonscript.h \
		wptargetrequests.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wpscriptmanager.o wpscriptmanager.cpp

obj/menuactions.o: menuactions.cpp \
		menuactions.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		dragdrop.h \
		client.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h \
		classes.h \
		magic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/menuactions.o menuactions.cpp

obj/wptargetrequests.o: wptargetrequests.cpp \
		wptargetrequests.h \
		platform.h \
		typedefs.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		iserialization.h \
		definable.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		chars.h \
		debug.h \
		dragdrop.h \
		client.h \
		Trade.h \
		itemid.h \
		bounty.h \
		basics.h \
		inlines.h \
		cmdtable.h \
		Client.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wptargetrequests.o wptargetrequests.cpp

