#############################################################################
# Makefile for building wolfpack
# Generated by tmake at 12:56, 2002/01/02
#     Project: Wolfpack Emu
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	g++
CXX	=	gcc
CFLAGS	=	-fvtable-thunks -O -DWIN32 -DZTHREAD_STATIC
CXXFLAGS=	-funsigned-char -O -DWIN32 -DZTHREAD_STATIC
INCPATH	=	-I"./ZThread/include"
LINK	=	g++
LFLAGS	=	-Wl,-subsystem,console
LIBS	=	-LZThread/lib/ -lwsock32 -lZThread
MOC	=	moc
UIC	=	

ZIP	=	zip -r -9

####### Files

HEADERS =	CharWrap.h \
		Client.h \
		SndPkg.h \
		SrvParms.h \
		Timing.h \
		TmpEff.h \
		Trade.h \
		accounts.h \
		admin.h \
		archive.h \
		basics.h \
		boats.h \
		books.h \
		bounty.h \
		char_array.h \
		chars.h \
		classes.h \
		cmdtable.h \
		coord.h \
		cweather.h \
		dbl_single_click.h \
		debug.h \
		defines.h \
		dragdrop.h \
		globals.h \
		guildstones.h \
		gumps.h \
		hCache.h \
		hFile.h \
		im.h \
		inlines.h \
		itemid.h \
		items.h \
		itemsmgr.h \
		junk.h \
		mapstuff.h \
		msgboard.h \
		mstring.h \
		netsys.h \
		network.h \
		oem.h \
		platform.h \
		prototypes.h \
		races.h \
		rcvpkg.h \
		regions.h \
		remadmin.h \
		resource.h \
		scriptc.h \
		speech.h \
		sregions.h \
		stl_headers_end.h \
		stl_headers_start.h \
		storage.h \
		stream.h \
		structs.h \
		targeting.h \
		telport.h \
		trigger.h \
		typedefs.h \
		utilsys.h \
		verinfo.h \
		weight.h \
		whitespace.h \
		wip.h \
		wolfpack.h \
		worldmain.h \
		wpconsole.h \
		tilecache.h \
		walking2.h
SOURCES =	CharWrap.cpp \
		Client.cpp \
		LoS.cpp \
		SkiTarg.cpp \
		SndPkg.cpp \
		SrvParms.cpp \
		Timing.cpp \
		TmpEff.cpp \
		Trade.cpp \
		accounts.cpp \
		admin.cpp \
		archive.cpp \
		basics.cpp \
		boats.cpp \
		books.cpp \
		bounty.cpp \
		cFile.cpp \
		cache.cpp \
		char_array.cpp \
		cmdtable.cpp \
		combat.cpp \
		commands.cpp \
		coord.cpp \
		cWeather.cpp \
		dbl_single_click.cpp \
		debug.cpp \
		dragdrop.cpp \
		fishing.cpp \
		globals.cpp \
		guildstones.cpp \
		gumps.cpp \
		house.cpp \
		html.cpp \
		im.cpp \
		itemid.cpp \
		items.cpp \
		itemsmgr.cpp \
		magic.cpp \
		mapstuff.cpp \
		msgboard.cpp \
		mstring.cpp \
		necro.cpp \
		netsys.cpp \
		network.cpp \
		newbie.cpp \
		npcs.cpp \
		p_ai.cpp \
		pointer.cpp \
		qsf.cpp \
		races.cpp \
		rcvpkg.cpp \
		regions.cpp \
		remadmin.cpp \
		scriptc.cpp \
		scripts.cpp \
		skills.cpp \
		speech.cpp \
		sregions.cpp \
		storage.cpp \
		targeting.cpp \
		telport.cpp \
		translate.cpp \
		trigger.cpp \
		utilsys.cpp \
		weight.cpp \
		wip.cpp \
		wolfpack.cpp \
		worldmain.cpp \
		wpconsole.cpp \
		tilecache.cpp \
		walking2.cpp
OBJECTS =	obj/CharWrap.o \
		obj/Client.o \
		obj/LoS.o \
		obj/SkiTarg.o \
		obj/SndPkg.o \
		obj/SrvParms.o \
		obj/Timing.o \
		obj/TmpEff.o \
		obj/Trade.o \
		obj/accounts.o \
		obj/admin.o \
		obj/archive.o \
		obj/basics.o \
		obj/boats.o \
		obj/books.o \
		obj/bounty.o \
		obj/cFile.o \
		obj/cache.o \
		obj/char_array.o \
		obj/cmdtable.o \
		obj/combat.o \
		obj/commands.o \
		obj/coord.o \
		obj/cWeather.o \
		obj/dbl_single_click.o \
		obj/debug.o \
		obj/dragdrop.o \
		obj/fishing.o \
		obj/globals.o \
		obj/guildstones.o \
		obj/gumps.o \
		obj/house.o \
		obj/html.o \
		obj/im.o \
		obj/itemid.o \
		obj/items.o \
		obj/itemsmgr.o \
		obj/magic.o \
		obj/mapstuff.o \
		obj/msgboard.o \
		obj/mstring.o \
		obj/necro.o \
		obj/netsys.o \
		obj/network.o \
		obj/newbie.o \
		obj/npcs.o \
		obj/p_ai.o \
		obj/pointer.o \
		obj/qsf.o \
		obj/races.o \
		obj/rcvpkg.o \
		obj/regions.o \
		obj/remadmin.o \
		obj/scriptc.o \
		obj/scripts.o \
		obj/skills.o \
		obj/speech.o \
		obj/sregions.o \
		obj/storage.o \
		obj/targeting.o \
		obj/telport.o \
		obj/translate.o \
		obj/trigger.o \
		obj/utilsys.o \
		obj/weight.o \
		obj/wip.o \
		obj/wolfpack.o \
		obj/worldmain.o \
		obj/wpconsole.o \
		obj/tilecache.o \
		obj/walking2.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	wolfpack.exe
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile.mingw

Makefile.mingw: wolfpack.pro
	tmake wolfpack.pro -o Makefile.mingw

dist:
	$(ZIP) Wolfpack Emu.zip Wolfpack Emu.pro $(SOURCES) $(HEADERS) $(DIST)

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

obj/CharWrap.o: CharWrap.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/CharWrap.o CharWrap.cpp

obj/Client.o: Client.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Client.o Client.cpp

obj/LoS.o: LoS.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/LoS.o LoS.cpp

obj/SkiTarg.o: SkiTarg.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/SkiTarg.o SkiTarg.cpp

obj/SndPkg.o: SndPkg.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h \
		oem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/SndPkg.o SndPkg.cpp

obj/SrvParms.o: SrvParms.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/SrvParms.o SrvParms.cpp

obj/Timing.o: Timing.cpp \
		Timing.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Timing.o Timing.cpp

obj/TmpEff.o: TmpEff.cpp \
		TmpEff.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/TmpEff.o TmpEff.cpp

obj/Trade.o: Trade.cpp \
		Trade.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Trade.o Trade.cpp

obj/accounts.o: accounts.cpp \
		accounts.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/accounts.o accounts.cpp

obj/admin.o: admin.cpp \
		admin.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/admin.o admin.cpp

obj/archive.o: archive.cpp \
		archive.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/archive.o archive.cpp

obj/basics.o: basics.cpp \
		basics.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/basics.o basics.cpp

obj/boats.o: boats.cpp \
		boats.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/boats.o boats.cpp

obj/books.o: books.cpp \
		books.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/books.o books.cpp

obj/bounty.o: bounty.cpp \
		bounty.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/bounty.o bounty.cpp

obj/cFile.o: cFile.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h \
		hFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cFile.o cFile.cpp

obj/cache.o: cache.cpp \
		hCache.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cache.o cache.cpp

obj/char_array.o: char_array.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/char_array.o char_array.cpp

obj/cmdtable.o: cmdtable.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cmdtable.o cmdtable.cpp

obj/combat.o: combat.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/combat.o combat.cpp

obj/commands.o: commands.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/commands.o commands.cpp

obj/coord.o: coord.cpp \
		coord.h \
		platform.h \
		wpconsole.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/coord.o coord.cpp

obj/cWeather.o: cWeather.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cWeather.o cWeather.cpp

obj/dbl_single_click.o: dbl_single_click.cpp \
		dbl_single_click.h \
		platform.h \
		debug.h \
		books.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/dbl_single_click.o dbl_single_click.cpp

obj/debug.o: debug.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/debug.o debug.cpp

obj/dragdrop.o: dragdrop.cpp \
		debug.h \
		basics.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/dragdrop.o dragdrop.cpp

obj/fishing.o: fishing.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/fishing.o fishing.cpp

obj/globals.o: globals.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h \
		tilecache.h \
		mulstructs.h \
		tileflags.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/globals.o globals.cpp

obj/guildstones.o: guildstones.cpp \
		guildstones.h \
		typedefs.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/guildstones.o guildstones.cpp

obj/gumps.o: gumps.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h \
		im.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/gumps.o gumps.cpp

obj/house.o: house.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/house.o house.cpp

obj/html.o: html.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/html.o html.cpp

obj/im.o: im.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h \
		im.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/im.o im.cpp

obj/itemid.o: itemid.cpp \
		itemid.h \
		platform.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/itemid.o itemid.cpp

obj/items.o: items.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/items.o items.cpp

obj/itemsmgr.o: itemsmgr.cpp \
		itemsmgr.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		items.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h \
		exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/itemsmgr.o itemsmgr.cpp

obj/magic.o: magic.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/magic.o magic.cpp

obj/mapstuff.o: mapstuff.cpp \
		mapstuff.h \
		structs.h \
		platform.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		hCache.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mapstuff.o mapstuff.cpp

obj/msgboard.o: msgboard.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/msgboard.o msgboard.cpp

obj/mstring.o: mstring.cpp \
		mstring.h \
		platform.h \
		whitespace.h \
		stream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mstring.o mstring.cpp

obj/necro.o: necro.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/necro.o necro.cpp

obj/netsys.o: netsys.cpp \
		netsys.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/netsys.o netsys.cpp

obj/network.o: network.cpp \
		network.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		speech.h \
		trigger.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h \
		rcvpkg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/network.o network.cpp

obj/newbie.o: newbie.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/newbie.o newbie.cpp

obj/npcs.o: npcs.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/npcs.o npcs.cpp

obj/p_ai.o: p_ai.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/p_ai.o p_ai.cpp

obj/pointer.o: pointer.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/pointer.o pointer.cpp

obj/qsf.o: qsf.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qsf.o qsf.cpp

obj/races.o: races.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/races.o races.cpp

obj/rcvpkg.o: rcvpkg.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/rcvpkg.o rcvpkg.cpp

obj/regions.o: regions.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/regions.o regions.cpp

obj/remadmin.o: remadmin.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/remadmin.o remadmin.cpp

obj/scriptc.o: scriptc.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/scriptc.o scriptc.cpp

obj/scripts.o: scripts.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/scripts.o scripts.cpp

obj/skills.o: skills.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h \
		im.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/skills.o skills.cpp

obj/speech.o: speech.cpp \
		speech.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/speech.o speech.cpp

obj/sregions.o: sregions.cpp \
		sregions.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/sregions.o sregions.cpp

obj/storage.o: storage.cpp \
		storage.h \
		platform.h \
		typedefs.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/storage.o storage.cpp

obj/targeting.o: targeting.cpp \
		targeting.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		Client.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		itemid.h \
		bounty.h \
		basics.h \
		regions.h \
		inlines.h \
		cmdtable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/targeting.o targeting.cpp

obj/telport.o: telport.cpp \
		telport.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/telport.o telport.cpp

obj/translate.o: translate.cpp \
		platform.h \
		oem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/translate.o translate.cpp

obj/trigger.o: trigger.cpp \
		trigger.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/trigger.o trigger.cpp

obj/utilsys.o: utilsys.cpp \
		utilsys.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/utilsys.o utilsys.cpp

obj/weight.o: weight.cpp \
		weight.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/weight.o weight.cpp

obj/wip.o: wip.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h \
		wip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wip.o wip.cpp

obj/wolfpack.o: wolfpack.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h \
		im.h \
		remadmin.h \
		wip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wolfpack.o wolfpack.cpp

obj/worldmain.o: worldmain.cpp \
		worldmain.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		TmpEff.h \
		walking2.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/worldmain.o worldmain.cpp

obj/wpconsole.o: wpconsole.cpp \
		wpconsole.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wpconsole.o wpconsole.cpp

obj/tilecache.o: tilecache.cpp \
		tilecache.h \
		platform.h \
		wpconsole.h \
		mstring.h \
		whitespace.h \
		stream.h \
		mulstructs.h \
		tileflags.h \
		start_pack.h \
		end_pack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/tilecache.o tilecache.cpp

obj/walking2.o: walking2.cpp \
		walking2.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		worldmain.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		sregions.h \
		debug.h \
		utilsys.h \
		boats.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		char_array.h \
		CharWrap.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		guildstones.h \
		gumps.h \
		network.h \
		speech.h \
		dragdrop.h \
		rcvpkg.h \
		TmpEff.h \
		mapstuff.h \
		books.h \
		trigger.h \
		Trade.h \
		bounty.h \
		regions.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/walking2.o walking2.cpp

