#############################################################################
# Makefile for building wolfpack
# Generated by tmake at 11:02, 2002/03/22
#     Project: Wolfpack Emu
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -fno-exceptions -O2 -DREENTRANT -DZTHREAD_STATIC
CXXFLAGS=	-pipe -fno-exceptions -O2 -DREENTRANT -DZTHREAD_STATIC
INCPATH	=	-I"lib\ZThread\include" -I"lib\wrl\include" -I"\usr\local\include"
LINK	=	g++
LFLAGS	=	
LIBS	=	$(SUBLIBS) -L/usr/local/lib
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	Client.h \
		SndPkg.h \
		SrvParms.h \
		Timing.h \
		TmpEff.h \
		Trade.h \
		accounts.h \
		admin.h \
		archive.h \
		basics.h \
		boats.h \
		books.h \
		bounty.h \
		chars.h \
		charsmgr.h \
		classes.h \
		cmdtable.h \
		coord.h \
		combat.h \
		cweather.h \
		dbl_single_click.h \
		debug.h \
		defines.h \
		dragdrop.h \
		globals.h \
		guildstones.h \
		gumps.h \
		hCache.h \
		hFile.h \
		im.h \
		inlines.h \
		iserialization.h \
		itemid.h \
		items.h \
		itemsmgr.h \
		junk.h \
		mapstuff.h \
		msgboard.h \
		mstring.h \
		netsys.h \
		network.h \
		oem.h \
		platform.h \
		prototypes.h \
		races.h \
		rcvpkg.h \
		regions.h \
		remadmin.h \
		resource.h \
		scriptc.h \
		speech.h \
		sregions.h \
		sertextfile.h \
		serbinfile.h \
		stl_headers_end.h \
		stl_headers_start.h \
		storage.h \
		stream.h \
		structs.h \
		targeting.h \
		telport.h \
		trigger.h \
		typedefs.h \
		uobject.h \
		utilsys.h \
		verinfo.h \
		weight.h \
		whitespace.h \
		wip.h \
		wolfpack.h \
		worldmain.h \
		wpconsole.h \
		tilecache.h \
		walking2.h \
		packlen.h \
		extract.h
SOURCES =	Client.cpp \
		LoS.cpp \
		SkiTarg.cpp \
		SndPkg.cpp \
		SrvParms.cpp \
		Timing.cpp \
		TmpEff.cpp \
		Trade.cpp \
		accounts.cpp \
		admin.cpp \
		archive.cpp \
		basics.cpp \
		boats.cpp \
		books.cpp \
		bounty.cpp \
		cache.cpp \
		chars.cpp \
		charsmgr.cpp \
		cmdtable.cpp \
		combat.cpp \
		commands.cpp \
		coord.cpp \
		cWeather.cpp \
		dbl_single_click.cpp \
		debug.cpp \
		dragdrop.cpp \
		fishing.cpp \
		globals.cpp \
		guildstones.cpp \
		gumps.cpp \
		house.cpp \
		html.cpp \
		im.cpp \
		iserialization.cpp \
		itemid.cpp \
		items.cpp \
		itemsmgr.cpp \
		magic.cpp \
		mapstuff.cpp \
		msgboard.cpp \
		mstring.cpp \
		necro.cpp \
		netsys.cpp \
		network.cpp \
		newbie.cpp \
		npcs.cpp \
		p_ai.cpp \
		pointer.cpp \
		qsf.cpp \
		races.cpp \
		rcvpkg.cpp \
		regions.cpp \
		remadmin.cpp \
		scriptc.cpp \
		scripts.cpp \
		sertextfile.cpp \
		serbinfile.cpp \
		skills.cpp \
		speech.cpp \
		sregions.cpp \
		storage.cpp \
		targeting.cpp \
		telport.cpp \
		translate.cpp \
		trigger.cpp \
		uobject.cpp \
		utilsys.cpp \
		weight.cpp \
		wip.cpp \
		wolfpack.cpp \
		worldmain.cpp \
		wpconsole.cpp \
		tilecache.cpp \
		walking2.cpp \
		packlen.cpp
OBJECTS =	obj\Client.obj \
		obj\LoS.obj \
		obj\SkiTarg.obj \
		obj\SndPkg.obj \
		obj\SrvParms.obj \
		obj\Timing.obj \
		obj\TmpEff.obj \
		obj\Trade.obj \
		obj\accounts.obj \
		obj\admin.obj \
		obj\archive.obj \
		obj\basics.obj \
		obj\boats.obj \
		obj\books.obj \
		obj\bounty.obj \
		obj\cache.obj \
		obj\chars.obj \
		obj\charsmgr.obj \
		obj\cmdtable.obj \
		obj\combat.obj \
		obj\commands.obj \
		obj\coord.obj \
		obj\cWeather.obj \
		obj\dbl_single_click.obj \
		obj\debug.obj \
		obj\dragdrop.obj \
		obj\fishing.obj \
		obj\globals.obj \
		obj\guildstones.obj \
		obj\gumps.obj \
		obj\house.obj \
		obj\html.obj \
		obj\im.obj \
		obj\iserialization.obj \
		obj\itemid.obj \
		obj\items.obj \
		obj\itemsmgr.obj \
		obj\magic.obj \
		obj\mapstuff.obj \
		obj\msgboard.obj \
		obj\mstring.obj \
		obj\necro.obj \
		obj\netsys.obj \
		obj\network.obj \
		obj\newbie.obj \
		obj\npcs.obj \
		obj\p_ai.obj \
		obj\pointer.obj \
		obj\qsf.obj \
		obj\races.obj \
		obj\rcvpkg.obj \
		obj\regions.obj \
		obj\remadmin.obj \
		obj\scriptc.obj \
		obj\scripts.obj \
		obj\sertextfile.obj \
		obj\serbinfile.obj \
		obj\skills.obj \
		obj\speech.obj \
		obj\sregions.obj \
		obj\storage.obj \
		obj\targeting.obj \
		obj\telport.obj \
		obj\translate.obj \
		obj\trigger.obj \
		obj\uobject.obj \
		obj\utilsys.obj \
		obj\weight.obj \
		obj\wip.obj \
		obj\wolfpack.obj \
		obj\worldmain.obj \
		obj\wpconsole.obj \
		obj\tilecache.obj \
		obj\walking2.obj \
		obj\packlen.obj
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	wolfpack
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile.freebsd

Makefile.freebsd: wolfpack.pro
	tmake wolfpack.pro -o Makefile.freebsd

dist:
	$(TAR) Wolfpack Emu.tar Wolfpack Emu.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) Wolfpack Emu.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

obj\Client.obj: Client.cpp \
		globals.h \
		platform.h \
		netsys.h \
		structs.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		SrvParms.h \
		verinfo.h \
		storage.h \
		Client.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Client.obj Client.cpp

obj\LoS.obj: LoS.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\LoS.obj LoS.cpp

obj\SkiTarg.obj: SkiTarg.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\SkiTarg.obj SkiTarg.cpp

obj\SndPkg.obj: SndPkg.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		oem.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\SndPkg.obj SndPkg.cpp

obj\SrvParms.obj: SrvParms.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\SrvParms.obj SrvParms.cpp

obj\Timing.obj: Timing.cpp \
		platform.h \
		Timing.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h \
		walking2.h \
		TmpEff.h \
		combat.h \
		regions.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Timing.obj Timing.cpp

obj\TmpEff.obj: TmpEff.cpp \
		platform.h \
		TmpEff.h \
		typedefs.h \
		chars.h \
		debug.h \
		structs.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		uobject.h \
		items.h \
		globals.h \
		netsys.h \
		SrvParms.h \
		verinfo.h \
		storage.h \
		wolfpack.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\TmpEff.obj TmpEff.cpp

obj\Trade.obj: Trade.cpp \
		Trade.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Trade.obj Trade.cpp

obj\accounts.obj: accounts.cpp \
		accounts.h \
		platform.h \
		typedefs.h \
		prototypes.h \
		coord.h \
		wpconsole.h \
		globals.h \
		netsys.h \
		structs.h \
		defines.h \
		start_pack.h \
		end_pack.h \
		SrvParms.h \
		verinfo.h \
		storage.h \
		scriptc.h \
		junk.h \
		admin.h \
		targeting.h \
		wolfpack.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		cweather.h \
		house.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		inlines.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\accounts.obj accounts.cpp

obj\admin.obj: admin.cpp \
		admin.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\admin.obj admin.cpp

obj\archive.obj: archive.cpp \
		archive.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\archive.obj archive.cpp

obj\basics.obj: basics.cpp \
		basics.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\basics.obj basics.cpp

obj\boats.obj: boats.cpp \
		boats.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		defines.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\boats.obj boats.cpp

obj\books.obj: books.cpp \
		books.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\books.obj books.cpp

obj\bounty.obj: bounty.cpp \
		bounty.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\bounty.obj bounty.cpp

obj\cache.obj: cache.cpp \
		hCache.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cache.obj cache.cpp

obj\chars.obj: chars.cpp \
		platform.h \
		chars.h \
		debug.h \
		typedefs.h \
		structs.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		uobject.h \
		charsmgr.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		iserialization.h \
		regions.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\chars.obj chars.cpp

obj\charsmgr.obj: charsmgr.cpp \
		charsmgr.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		debug.h \
		chars.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\charsmgr.obj charsmgr.cpp

obj\cmdtable.obj: cmdtable.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h \
		regions.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cmdtable.obj cmdtable.cpp

obj\combat.obj: combat.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		combat.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\combat.obj combat.cpp

obj\commands.obj: commands.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\commands.obj commands.cpp

obj\coord.obj: coord.cpp \
		coord.h \
		platform.h \
		wpconsole.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\coord.obj coord.cpp

obj\cWeather.obj: cWeather.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cWeather.obj cWeather.cpp

obj\dbl_single_click.obj: dbl_single_click.cpp \
		platform.h \
		trigger.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		dbl_single_click.h \
		books.h \
		guildstones.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\dbl_single_click.obj dbl_single_click.cpp

obj\debug.obj: debug.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\debug.obj debug.cpp

obj\dragdrop.obj: dragdrop.cpp \
		debug.h \
		basics.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\dragdrop.obj dragdrop.cpp

obj\fishing.obj: fishing.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\fishing.obj fishing.cpp

obj\globals.obj: globals.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		tilecache.h \
		mulstructs.h \
		tileflags.h \
		walking2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\globals.obj globals.cpp

obj\guildstones.obj: guildstones.cpp \
		guildstones.h \
		platform.h \
		items.h \
		uobject.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		defines.h \
		globals.h \
		netsys.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		SrvParms.h \
		verinfo.h \
		storage.h \
		SndPkg.h \
		debug.h \
		wolfpack.h \
		scriptc.h \
		boats.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		iserialization.h \
		worldmain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\guildstones.obj guildstones.cpp

obj\gumps.obj: gumps.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		guildstones.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\gumps.obj gumps.cpp

obj\house.obj: house.cpp \
		house.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		uobject.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		iserialization.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\house.obj house.cpp

obj\html.obj: html.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\html.obj html.cpp

obj\im.obj: im.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\im.obj im.cpp

obj\iserialization.obj: iserialization.cpp \
		iserialization.h \
		coord.h \
		platform.h \
		wpconsole.h \
		uobject.h \
		typedefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\iserialization.obj iserialization.cpp

obj\itemid.obj: itemid.cpp \
		itemid.h \
		platform.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\itemid.obj itemid.cpp

obj\items.obj: items.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		iserialization.h \
		trigger.h \
		books.h \
		regions.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\items.obj items.cpp

obj\itemsmgr.obj: itemsmgr.cpp \
		itemsmgr.h \
		platform.h \
		items.h \
		uobject.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		defines.h \
		exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\itemsmgr.obj itemsmgr.cpp

obj\magic.obj: magic.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		guildstones.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\magic.obj magic.cpp

obj\mapstuff.obj: mapstuff.cpp \
		mapstuff.h \
		structs.h \
		platform.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		hCache.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mapstuff.obj mapstuff.cpp

obj\msgboard.obj: msgboard.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\msgboard.obj msgboard.cpp

obj\mstring.obj: mstring.cpp \
		mstring.h \
		platform.h \
		whitespace.h \
		stream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mstring.obj mstring.cpp

obj\necro.obj: necro.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\necro.obj necro.cpp

obj\netsys.obj: netsys.cpp \
		netsys.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\netsys.obj netsys.cpp

obj\network.obj: network.cpp \
		platform.h \
		network.h \
		packlen.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		mapstuff.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h \
		walking2.h \
		books.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\network.obj network.cpp

obj\newbie.obj: newbie.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\newbie.obj newbie.cpp

obj\npcs.obj: npcs.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		walking2.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\npcs.obj npcs.cpp

obj\p_ai.obj: p_ai.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\p_ai.obj p_ai.cpp

obj\pointer.obj: pointer.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\pointer.obj pointer.cpp

obj\qsf.obj: qsf.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qsf.obj qsf.cpp

obj\races.obj: races.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\races.obj races.cpp

obj\rcvpkg.obj: rcvpkg.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		guildstones.h \
		combat.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\rcvpkg.obj rcvpkg.cpp

obj\regions.obj: regions.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\regions.obj regions.cpp

obj\remadmin.obj: remadmin.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\remadmin.obj remadmin.cpp

obj\scriptc.obj: scriptc.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\scriptc.obj scriptc.cpp

obj\scripts.obj: scripts.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\scripts.obj scripts.cpp

obj\sertextfile.obj: sertextfile.cpp \
		platform.h \
		sertextfile.h \
		iserialization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\sertextfile.obj sertextfile.cpp

obj\serbinfile.obj: serbinfile.cpp \
		serbinfile.h \
		iserialization.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\serbinfile.obj serbinfile.cpp

obj\skills.obj: skills.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skills.obj skills.cpp

obj\speech.obj: speech.cpp \
		platform.h \
		speech.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		utilsys.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h \
		trigger.h \
		guildstones.h \
		regions.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\speech.obj speech.cpp

obj\sregions.obj: sregions.cpp \
		sregions.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\sregions.obj sregions.cpp

obj\storage.obj: storage.cpp \
		storage.h \
		platform.h \
		typedefs.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\storage.obj storage.cpp

obj\targeting.obj: targeting.cpp \
		platform.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		Client.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		itemid.h \
		bounty.h \
		basics.h \
		inlines.h \
		cmdtable.h \
		trigger.h \
		guildstones.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\targeting.obj targeting.cpp

obj\telport.obj: telport.cpp \
		telport.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\telport.obj telport.cpp

obj\translate.obj: translate.cpp \
		platform.h \
		oem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\translate.obj translate.cpp

obj\trigger.obj: trigger.cpp \
		trigger.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\trigger.obj trigger.cpp

obj\uobject.obj: uobject.cpp \
		platform.h \
		coord.h \
		wpconsole.h \
		uobject.h \
		typedefs.h \
		iserialization.h \
		globals.h \
		netsys.h \
		structs.h \
		defines.h \
		start_pack.h \
		end_pack.h \
		SrvParms.h \
		verinfo.h \
		storage.h \
		regions.h \
		junk.h \
		admin.h \
		targeting.h \
		wolfpack.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		items.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		inlines.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\uobject.obj uobject.cpp

obj\utilsys.obj: utilsys.cpp \
		utilsys.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\utilsys.obj utilsys.cpp

obj\weight.obj: weight.cpp \
		weight.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\weight.obj weight.cpp

obj\wip.obj: wip.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		wip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\wip.obj wip.cpp

obj\wolfpack.obj: wolfpack.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		remadmin.h \
		worldmain.h \
		trigger.h \
		walking2.h \
		books.h \
		TmpEff.h \
		guildstones.h \
		combat.h \
		regions.h \
		srvparams.h \
		wip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\wolfpack.obj wolfpack.cpp

obj\worldmain.obj: worldmain.cpp \
		worldmain.h \
		platform.h \
		typedefs.h \
		debug.h \
		serbinfile.h \
		iserialization.h \
		progress.h \
		wpconsole.h \
		charsmgr.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		TmpEff.h \
		guildstones.h \
		regions.h \
		srvparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\worldmain.obj worldmain.cpp

obj\wpconsole.obj: wpconsole.cpp \
		wpconsole.h \
		platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\wpconsole.obj wpconsole.cpp

obj\tilecache.obj: tilecache.cpp \
		tilecache.h \
		platform.h \
		wpconsole.h \
		mstring.h \
		whitespace.h \
		stream.h \
		mulstructs.h \
		tileflags.h \
		start_pack.h \
		end_pack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\tilecache.obj tilecache.cpp

obj\walking2.obj: walking2.cpp \
		platform.h \
		walking2.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\walking2.obj walking2.cpp

obj\packlen.obj: packlen.cpp \
		packlen.h \
		extract.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\packlen.obj packlen.cpp

