#############################################################################
# Makefile for building wolfpack
# Generated by tmake at 23:01, 2002/03/03
#     Project: Wolfpack Emu
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -O2 -DZTHREAD_STATIC -D_POSIX -DNDEBUG -DREENTRANT
CXXFLAGS=	-IZthread/include -funsigned-char -O2 -DZTHREAD_STATIC -D_POSIX -DNDEBUG -DREENTRANT
INCPATH	=	-I./ZThread/include
LINK	=	g++
LFLAGS	=	
LIBS	=	$(SUBLIBS) -LZThread/lib/ -lZThread -lpthread
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	Client.h \
		SndPkg.h \
		SrvParms.h \
		Timing.h \
		TmpEff.h \
		Trade.h \
		accounts.h \
		admin.h \
		archive.h \
		basics.h \
		boats.h \
		books.h \
		bounty.h \
		chars.h \
		charsmgr.h \
		classes.h \
		cmdtable.h \
		coord.h \
		combat.h \
		cweather.h \
		dbl_single_click.h \
		debug.h \
		defines.h \
		dragdrop.h \
		globals.h \
		guildstones.h \
		gumps.h \
		hCache.h \
		hFile.h \
		im.h \
		inlines.h \
		iserialization.h \
		itemid.h \
		items.h \
		itemsmgr.h \
		junk.h \
		mapstuff.h \
		msgboard.h \
		mstring.h \
		netsys.h \
		network.h \
		oem.h \
		platform.h \
		prototypes.h \
		races.h \
		rcvpkg.h \
		regions.h \
		remadmin.h \
		resource.h \
		scriptc.h \
		speech.h \
		sregions.h \
		sertextfile.h \
		serbinfile.h \
		stl_headers_end.h \
		stl_headers_start.h \
		storage.h \
		stream.h \
		structs.h \
		targeting.h \
		telport.h \
		trigger.h \
		typedefs.h \
		uobject.h \
		utilsys.h \
		verinfo.h \
		weight.h \
		whitespace.h \
		wip.h \
		wolfpack.h \
		worldmain.h \
		wpconsole.h \
		tilecache.h \
		walking2.h \
		packlen.h \
		extract.h
SOURCES =	Client.cpp \
		LoS.cpp \
		SkiTarg.cpp \
		SndPkg.cpp \
		SrvParms.cpp \
		Timing.cpp \
		TmpEff.cpp \
		Trade.cpp \
		accounts.cpp \
		admin.cpp \
		archive.cpp \
		basics.cpp \
		boats.cpp \
		books.cpp \
		bounty.cpp \
		cache.cpp \
		chars.cpp \
		charsmgr.cpp \
		cmdtable.cpp \
		combat.cpp \
		commands.cpp \
		coord.cpp \
		cWeather.cpp \
		dbl_single_click.cpp \
		debug.cpp \
		dragdrop.cpp \
		fishing.cpp \
		globals.cpp \
		guildstones.cpp \
		gumps.cpp \
		house.cpp \
		html.cpp \
		im.cpp \
		iserialization.cpp \
		itemid.cpp \
		items.cpp \
		itemsmgr.cpp \
		magic.cpp \
		mapstuff.cpp \
		msgboard.cpp \
		mstring.cpp \
		necro.cpp \
		netsys.cpp \
		network.cpp \
		newbie.cpp \
		npcs.cpp \
		p_ai.cpp \
		pointer.cpp \
		qsf.cpp \
		races.cpp \
		rcvpkg.cpp \
		regions.cpp \
		remadmin.cpp \
		scriptc.cpp \
		scripts.cpp \
		sertextfile.cpp \
		serbinfile.cpp \
		skills.cpp \
		speech.cpp \
		sregions.cpp \
		storage.cpp \
		targeting.cpp \
		telport.cpp \
		translate.cpp \
		trigger.cpp \
		uobject.cpp \
		utilsys.cpp \
		weight.cpp \
		wip.cpp \
		wolfpack.cpp \
		worldmain.cpp \
		wpconsole.cpp \
		tilecache.cpp \
		walking2.cpp \
		packlen.cpp
OBJECTS =	Client.o \
		LoS.o \
		SkiTarg.o \
		SndPkg.o \
		SrvParms.o \
		Timing.o \
		TmpEff.o \
		Trade.o \
		accounts.o \
		admin.o \
		archive.o \
		basics.o \
		boats.o \
		books.o \
		bounty.o \
		cache.o \
		chars.o \
		charsmgr.o \
		cmdtable.o \
		combat.o \
		commands.o \
		coord.o \
		cWeather.o \
		dbl_single_click.o \
		debug.o \
		dragdrop.o \
		fishing.o \
		globals.o \
		guildstones.o \
		gumps.o \
		house.o \
		html.o \
		im.o \
		iserialization.o \
		itemid.o \
		items.o \
		itemsmgr.o \
		magic.o \
		mapstuff.o \
		msgboard.o \
		mstring.o \
		necro.o \
		netsys.o \
		network.o \
		newbie.o \
		npcs.o \
		p_ai.o \
		pointer.o \
		qsf.o \
		races.o \
		rcvpkg.o \
		regions.o \
		remadmin.o \
		scriptc.o \
		scripts.o \
		sertextfile.o \
		serbinfile.o \
		skills.o \
		speech.o \
		sregions.o \
		storage.o \
		targeting.o \
		telport.o \
		translate.o \
		trigger.o \
		uobject.o \
		utilsys.o \
		weight.o \
		wip.o \
		wolfpack.o \
		worldmain.o \
		wpconsole.o \
		tilecache.o \
		walking2.o \
		packlen.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	wolfpack
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile.linux

Makefile.linux: wolfpack.pro
	tmake wolfpack.pro -o Makefile.linux

dist:
	$(TAR) Wolfpack Emu.tar Wolfpack Emu.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) Wolfpack Emu.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

Client.o: Client.cpp \
		globals.h \
		platform.h \
		netsys.h \
		structs.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		SrvParms.h \
		verinfo.h \
		storage.h \
		Client.h \
		debug.h

LoS.o: LoS.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h

SkiTarg.o: SkiTarg.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		combat.h \
		regions.h

SndPkg.o: SndPkg.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		oem.h \
		guildstones.h \
		combat.h \
		regions.h

SrvParms.o: SrvParms.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h

Timing.o: Timing.cpp \
		platform.h \
		Timing.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h \
		walking2.h \
		TmpEff.h \
		combat.h \
		regions.h

TmpEff.o: TmpEff.cpp \
		platform.h \
		TmpEff.h \
		typedefs.h \
		chars.h \
		debug.h \
		structs.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		uobject.h \
		items.h \
		globals.h \
		netsys.h \
		SrvParms.h \
		verinfo.h \
		storage.h \
		wolfpack.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

Trade.o: Trade.cpp \
		Trade.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		bounty.h \
		inlines.h

accounts.o: accounts.cpp \
		accounts.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		debug.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

admin.o: admin.cpp \
		admin.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

archive.o: archive.cpp \
		archive.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

basics.o: basics.cpp \
		basics.h \
		platform.h

boats.o: boats.cpp \
		boats.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		structs.h \
		defines.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		SndPkg.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h

books.o: books.cpp \
		books.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

bounty.o: bounty.cpp \
		bounty.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		inlines.h

cache.o: cache.cpp \
		hCache.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

chars.o: chars.cpp \
		platform.h \
		chars.h \
		debug.h \
		typedefs.h \
		structs.h \
		defines.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		uobject.h \
		charsmgr.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		iserialization.h \
		regions.h

charsmgr.o: charsmgr.cpp \
		charsmgr.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

cmdtable.o: cmdtable.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h \
		regions.h

combat.o: combat.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		combat.h

commands.o: commands.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

coord.o: coord.cpp \
		coord.h \
		platform.h \
		wpconsole.h \
		debug.h

cWeather.o: cWeather.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

dbl_single_click.o: dbl_single_click.cpp \
		platform.h \
		trigger.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		dbl_single_click.h \
		books.h \
		guildstones.h

debug.o: debug.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

dragdrop.o: dragdrop.cpp \
		debug.h \
		basics.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		regions.h

fishing.o: fishing.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

globals.o: globals.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		tilecache.h \
		mulstructs.h \
		tileflags.h \
		walking2.h

guildstones.o: guildstones.cpp \
		guildstones.h \
		platform.h \
		items.h \
		uobject.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		defines.h \
		globals.h \
		netsys.h \
		structs.h \
		start_pack.h \
		end_pack.h \
		SrvParms.h \
		verinfo.h \
		storage.h \
		SndPkg.h \
		debug.h \
		wolfpack.h \
		scriptc.h \
		boats.h \
		msgboard.h \
		hCache.h \
		accounts.h \
		cweather.h \
		house.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		iserialization.h \
		worldmain.h

gumps.o: gumps.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		guildstones.h

house.o: house.cpp \
		house.h \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		races.h \
		globals.h \
		storage.h \
		itemsmgr.h \
		items.h \
		uobject.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		iserialization.h \
		regions.h

html.o: html.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

im.o: im.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h

iserialization.o: iserialization.cpp \
		iserialization.h \
		coord.h \
		platform.h \
		wpconsole.h \
		uobject.h \
		typedefs.h

itemid.o: itemid.cpp \
		itemid.h \
		platform.h \
		debug.h

items.o: items.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		iserialization.h \
		trigger.h \
		books.h \
		regions.h

itemsmgr.o: itemsmgr.cpp \
		itemsmgr.h \
		platform.h \
		items.h \
		uobject.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		defines.h \
		exceptions.h

magic.o: magic.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		guildstones.h \
		regions.h

mapstuff.o: mapstuff.cpp \
		mapstuff.h \
		structs.h \
		platform.h \
		defines.h \
		typedefs.h \
		coord.h \
		wpconsole.h \
		start_pack.h \
		end_pack.h \
		hCache.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		msgboard.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h

msgboard.o: msgboard.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

mstring.o: mstring.cpp \
		mstring.h \
		platform.h \
		whitespace.h \
		stream.h

necro.o: necro.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

netsys.o: netsys.cpp \
		netsys.h \
		platform.h

network.o: network.cpp \
		platform.h \
		network.h \
		packlen.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		mapstuff.h \
		dragdrop.h \
		Trade.h \
		bounty.h \
		inlines.h \
		speech.h \
		utilsys.h \
		sregions.h \
		rcvpkg.h \
		walking2.h \
		books.h

newbie.o: newbie.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

npcs.o: npcs.cpp \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		walking2.h \
		regions.h

p_ai.o: p_ai.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h

pointer.o: pointer.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

qsf.o: qsf.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

races.o: races.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

rcvpkg.o: rcvpkg.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		guildstones.h \
		combat.h

regions.o: regions.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h

remadmin.o: remadmin.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h

scriptc.o: scriptc.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

scripts.o: scripts.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

sertextfile.o: sertextfile.cpp \
		platform.h \
		sertextfile.h \
		iserialization.h

serbinfile.o: serbinfile.cpp \
		serbinfile.h \
		iserialization.h \
		platform.h

skills.o: skills.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		guildstones.h \
		combat.h \
		regions.h

speech.o: speech.cpp \
		platform.h \
		speech.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		utilsys.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		worldmain.h \
		trigger.h \
		guildstones.h \
		regions.h

sregions.o: sregions.cpp \
		sregions.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

storage.o: storage.cpp \
		storage.h \
		platform.h \
		typedefs.h \
		debug.h

targeting.o: targeting.cpp \
		platform.h \
		targeting.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		Client.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		itemid.h \
		bounty.h \
		basics.h \
		inlines.h \
		cmdtable.h \
		trigger.h \
		guildstones.h \
		regions.h

telport.o: telport.cpp \
		telport.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h

translate.o: translate.cpp \
		platform.h \
		oem.h

trigger.o: trigger.cpp \
		trigger.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		regions.h

uobject.o: uobject.cpp \
		platform.h \
		coord.h \
		wpconsole.h \
		uobject.h \
		typedefs.h \
		iserialization.h \
		defines.h

utilsys.o: utilsys.cpp \
		utilsys.h \
		platform.h

weight.o: weight.cpp \
		weight.h \
		platform.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h

wip.o: wip.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		wip.h

wolfpack.o: wolfpack.cpp \
		wolfpack.h \
		platform.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		im.h \
		remadmin.h \
		worldmain.h \
		trigger.h \
		walking2.h \
		books.h \
		TmpEff.h \
		guildstones.h \
		combat.h \
		regions.h \
		wip.h

worldmain.o: worldmain.cpp \
		worldmain.h \
		platform.h \
		typedefs.h \
		debug.h \
		serbinfile.h \
		iserialization.h \
		progress.h \
		wpconsole.h \
		charsmgr.h \
		wolfpack.h \
		netsys.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		chars.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		TmpEff.h \
		guildstones.h \
		regions.h

wpconsole.o: wpconsole.cpp \
		wpconsole.h \
		platform.h

tilecache.o: tilecache.cpp \
		tilecache.h \
		platform.h \
		wpconsole.h \
		mstring.h \
		whitespace.h \
		stream.h \
		mulstructs.h \
		tileflags.h \
		start_pack.h \
		end_pack.h

walking2.o: walking2.cpp \
		platform.h \
		walking2.h \
		wolfpack.h \
		wpconsole.h \
		netsys.h \
		typedefs.h \
		verinfo.h \
		scriptc.h \
		boats.h \
		SndPkg.h \
		defines.h \
		structs.h \
		coord.h \
		start_pack.h \
		end_pack.h \
		msgboard.h \
		hCache.h \
		SrvParms.h \
		accounts.h \
		debug.h \
		cweather.h \
		house.h \
		globals.h \
		storage.h \
		items.h \
		uobject.h \
		races.h \
		itemsmgr.h \
		exceptions.h \
		charsmgr.h \
		chars.h \
		prototypes.h \
		junk.h \
		admin.h \
		targeting.h \
		basics.h \
		cmdtable.h \
		itemid.h \
		Client.h \
		classes.h \
		mstring.h \
		whitespace.h \
		stream.h \
		gumps.h \
		network.h \
		packlen.h \
		speech.h \
		utilsys.h \
		dragdrop.h \
		sregions.h \
		rcvpkg.h \
		mapstuff.h \
		Trade.h \
		bounty.h \
		inlines.h \
		trigger.h \
		guildstones.h \
		regions.h

packlen.o: packlen.cpp \
		packlen.h \
		extract.h

