SECTION RACE 0
{
ISPLAYERRACE 1
RACENAME The Human
STRCAP 100
DEXCAP 100
INTCAP 100
STARTSTR 30
STARTDEX 15
STARTINT 15
SKINLIST 16
HAIRBEARDLIST 15
BEARDREQ 1
HAIRREQ 2
VISRANGE 18
CANUSESKILL 1
CANUSESKILL 2
CANUSESKILL 3
CANUSESKILL 4
CANUSESKILL 5
CANUSESKILL 6
CANUSESKILL 7
CANUSESKILL 8
CANUSESKILL 9
CANUSESKILL 10
CANUSESKILL 11
CANUSESKILL 12
CANUSESKILL 13
CANUSESKILL 14
CANUSESKILL 15
CANUSESKILL 16
CANUSESKILL 17
CANUSESKILL 18
CANUSESKILL 19
CANUSESKILL 20
CANUSESKILL 21
CANUSESKILL 22
CANUSESKILL 23
CANUSESKILL 24
CANUSESKILL 25
CANUSESKILL 26
CANUSESKILL 27
CANUSESKILL 28
CANUSESKILL 29
CANUSESKILL 30
CANUSESKILL 31
CANUSESKILL 32
CANUSESKILL 33
CANUSESKILL 34
CANUSESKILL 35
CANUSESKILL 36
CANUSESKILL 37
CANUSESKILL 38
CANUSESKILL 39
CANUSESKILL 40
CANUSESKILL 41
CANUSESKILL 42
CANUSESKILL 43
CANUSESKILL 44
CANUSESKILL 45
CANUSESKILL 46
CANUSESKILL 47
CANUSESKILL 48
CANUSESKILL 49
CANUSESKILL 50
CANUSESKILL 51
RACEALLY 2
RACEENEMY 1
}

SECTION RACE 1
{
ISPLAYERRACE 1
RACENAME The Elf
STRCAP 85
DEXCAP 120
INTCAP 110
STARTSTR 15
STARTDEX 25
STARTINT 20
SKINLIST 4
HAIRBEARDLIST 4
HAIRREQ 3
NOBEARD 1
VISRANGE 18
CANUSESKILL 1
CANUSESKILL 2
CANUSESKILL 3
CANUSESKILL 4
CANUSESKILL 5
CANUSESKILL 8
CANUSESKILL 9
CANUSESKILL 10
CANUSESKILL 11
CANUSESKILL 12
CANUSESKILL 13
CANUSESKILL 14
CANUSESKILL 15
CANUSESKILL 16
CANUSESKILL 17
CANUSESKILL 18
CANUSESKILL 19
CANUSESKILL 20
CANUSESKILL 21
CANUSESKILL 22
CANUSESKILL 23
CANUSESKILL 24
CANUSESKILL 25
CANUSESKILL 26
CANUSESKILL 27
CANUSESKILL 28
CANUSESKILL 29
CANUSESKILL 30
CANUSESKILL 31
CANUSESKILL 32
CANUSESKILL 33
CANUSESKILL 34
CANUSESKILL 35
CANUSESKILL 36
CANUSESKILL 38
CANUSESKILL 39
CANUSESKILL 40
CANUSESKILL 42
CANUSESKILL 43
CANUSESKILL 44
CANUSESKILL 46
CANUSESKILL 47
CANUSESKILL 48
CANUSESKILL 49
CANUSESKILL 50
CANUSESKILL 51
NIGHTSIGHT 1
IMUNETOSPELL 3
IMUNETOSPELL 20
IMUNETOSPELL 27
IMUNETOSPELL 37
IMUNETOSPELL 39
IMUNETOSPELLL 46
RACEALLY 2
RACEENEMY 0
}

SECTION RACE 2
{
ISPLAYERRACE 1
RACENAME The Dwarf
STRCAP 125
DEXCAP 90
INTCAP 90
STARTSTR 40
STARTDEX 10
STARTINT 10
SKINLIST 6
HAIRBEARDLIST 6
HAIRREQ 3
BEARDREQ 3
VISRANGE 18
CANUSESKILL 1
CANUSESKILL 3
CANUSESKILL 4
CANUSESKILL 5
CANUSESKILL 7
CANUSESKILL 9
CANUSESKILL 13
CANUSESKILL 14
CANUSESKILL 15
CANUSESKILL 16
CANUSESKILL 17
CANUSESKILL 19
CANUSESKILL 21
CANUSESKILL 22
CANUSESKILL 24
CANUSESKILL 25
CANUSESKILL 26
CANUSESKILL 27
CANUSESKILL 29
CANUSESKILL 30
CANUSESKILL 32
CANUSESKILL 34
CANUSESKILL 36
CANUSESKILL 37
CANUSESKILL 40
CANUSESKILL 41
CANUSESKILL 42
CANUSESKILL 43
CANUSESKILL 44
CANUSESKILL 45
CANUSESKILL 46
CANUSESKILL 47
CANUSESKILL 48
CANUSESKILL 49
CANUSESKILL 50
CANUSESKILL 51
NIGHTSIGHT 1
RACEALLY 1
RACEALLY 0
}

EOF

