CREATE lib\libboost_python.a
ADDMOD debug\dict.o
ADDMOD debug\errors.o
ADDMOD debug\exec.o
ADDMOD debug\import.o
ADDMOD debug\list.o
ADDMOD debug\long.o
ADDMOD debug\module.o
ADDMOD debug\numeric.o
ADDMOD debug\object_operators.o
ADDMOD debug\object_protocol.o
ADDMOD debug\slice.o
ADDMOD debug\str.o
ADDMOD debug\tuple.o
ADDMOD debug\wrapper.o
ADDMOD debug\arg_to_python_base.o
ADDMOD debug\builtin_converters.o
ADDMOD debug\from_python.o
ADDMOD debug\registry.o
ADDMOD debug\type_id.o
ADDMOD debug\class.o
ADDMOD debug\enum.o
ADDMOD debug\function.o
ADDMOD debug\function_doc_signature.o
ADDMOD debug\inheritance.o
ADDMOD debug\iterator.o
ADDMOD debug\life_support.o
ADDMOD debug\pickle_support.o
ADDMOD debug\stl_iterator.o
SAVE
